.
├── Dockerfile
├── README.md
├── avatars
│   └── 20240329_171734_161.jpeg
├── cmd
│   └── mail
│       └── main.go
├── docker-compose.yml
├── docs
│   ├── docs.go
│   ├── swagger.json
│   └── swagger.yaml
├── file_tree.txt
├── go.mod
├── go.sum
├── migrations
│   └── init.sql
└── pkg
    ├── delivery
    │   ├── converters
    │   │   ├── email_converter.go
    │   │   ├── session_converter.go
    │   │   ├── session_converter_test.go
    │   │   ├── user_converter.go
    │   │   └── user_converter_test.go
    │   ├── email
    │   │   ├── email_handler.go
    │   │   └── handlersEmail_test.go
    │   ├── middleware
    │   │   ├── middleware.go
    │   │   └── middleware_test.go
    │   ├── models
    │   │   ├── email.go
    │   │   ├── session.go
    │   │   └── user.go
    │   ├── response.go
    │   ├── session
    │   │   ├── manager.go
    │   │   └── manager_test.go
    │   └── user
    │       ├── handlersUser_test.go
    │       └── user_handler.go
    ├── domain
    │   ├── mock
    │   │   ├── session_repository_mock.go
    │   │   ├── session_service_mock.go
    │   │   ├── user_repository_mock.go
    │   │   └── user_service_mock.go
    │   ├── models
    │   │   ├── email.go
    │   │   ├── file.go
    │   │   ├── gender.go
    │   │   ├── session.go
    │   │   └── user.go
    │   ├── repository
    │   │   ├── iemail_repo.go
    │   │   ├── isession_repo.go
    │   │   └── iuser_repo.go
    │   └── usecase
    │       ├── iemail_service.go
    │       ├── isession_service.go
    │       └── iuser_service.go
    ├── repository
    │   ├── converters
    │   │   ├── email_converter.go
    │   │   ├── session_converter.go
    │   │   ├── session_converter_test.go
    │   │   ├── user_converter.go
    │   │   └── user_converter_test.go
    │   ├── maps
    │   │   └── email
    │   │       ├── email_repo.go
    │   │       └── fake_emails.go
    │   ├── models
    │   │   ├── email.go
    │   │   ├── session.go
    │   │   └── user.go
    │   └── postgres
    │       ├── email
    │       │   └── email_repo.go
    │       ├── session
    │       │   ├── session_repo.go
    │       │   └── session_repo_test.go
    │       └── user
    │           ├── user_repo.go
    │           └── user_repo_test.go
    └── usecase
        ├── email
        │   ├── email_service.go
        │   └── email_test.go
        ├── session
        │   ├── session_service.go
        │   └── session_service_test.go
        └── user
            ├── user_service.go
            └── user_service_test.go

32 directories, 65 files
