.
├── Dockerfile
├── README.md
├── avatars
├── cmd
│   ├── auth
│   │   ├── Dockerfile
│   │   └── main.go
│   ├── configs
│   │   └── config.go
│   ├── email
│   │   ├── Dockerfile
│   │   └── main.go
│   ├── folder
│   │   ├── Dockerfile
│   │   └── main.go
│   ├── mail
│   │   └── main.go
│   ├── questionnaire
│   │   ├── Dockerfile
│   │   ├── main.go
│   │   └── question.sql
│   ├── run.go
│   ├── session
│   │   ├── Dockerfile
│   │   └── main.go
│   └── user
│       ├── Dockerfile
│       └── main.go
├── db
│   ├── migrations
│   │   └── init.sql
│   └── normalized
│       └── relations.md
├── docker-compose.yml
├── docs
│   ├── docs.go
│   ├── swagger.json
│   └── swagger.yaml
├── file_tree.txt
├── go.mod
├── go.sum
├── internal
│   ├── microservice
│   │   ├── auth
│   │   │   ├── proto
│   │   │   │   ├── auth.pb.go
│   │   │   │   ├── auth.proto
│   │   │   │   └── auth_grpc.pb.go
│   │   │   └── server
│   │   │       └── auth.go
│   │   ├── email
│   │   │   ├── interface
│   │   │   │   ├── iemail_repo.go
│   │   │   │   └── iemail_service.go
│   │   │   ├── mocks
│   │   │   │   ├── email_repository_mock.go
│   │   │   │   └── email_service_mock.go
│   │   │   ├── proto
│   │   │   │   ├── email.pb.go
│   │   │   │   ├── email.proto
│   │   │   │   └── email_grpc.pb.go
│   │   │   ├── repository
│   │   │   │   ├── email_repo.go
│   │   │   │   └── email_repo_test.go
│   │   │   ├── server
│   │   │   │   └── email.go
│   │   │   └── usecase
│   │   │       ├── emai_service_test.go
│   │   │       └── email_service.go
│   │   ├── folder
│   │   │   ├── interface
│   │   │   │   ├── ifolder_repo.go
│   │   │   │   └── ifolder_service.go
│   │   │   ├── proto
│   │   │   │   ├── folder.pb.go
│   │   │   │   ├── folder.proto
│   │   │   │   └── folder_grpc.pb.go
│   │   │   ├── repository
│   │   │   │   └── folder_repo.go
│   │   │   ├── server
│   │   │   │   └── folder.go
│   │   │   └── usecase
│   │   │       └── folder_service.go
│   │   ├── interceptors
│   │   │   ├── interceptors.go
│   │   │   └── interceptorsLog.go
│   │   ├── models
│   │   │   ├── domain_models
│   │   │   │   ├── answer.go
│   │   │   │   ├── email.go
│   │   │   │   ├── file.go
│   │   │   │   ├── folder.go
│   │   │   │   ├── gender.go
│   │   │   │   ├── question.go
│   │   │   │   ├── session.go
│   │   │   │   ├── statistics.go
│   │   │   │   └── user.go
│   │   │   ├── proto_converters
│   │   │   │   ├── email_converter.go
│   │   │   │   ├── folder_converter.go
│   │   │   │   ├── question_answer_converter.go
│   │   │   │   ├── session_converters.go
│   │   │   │   └── user_converter.go
│   │   │   ├── repository_converters
│   │   │   │   ├── answer_converter.go
│   │   │   │   ├── email_converter.go
│   │   │   │   ├── email_converter_test.go
│   │   │   │   ├── folder_converters.go
│   │   │   │   ├── question_converter.go
│   │   │   │   ├── session_converter.go
│   │   │   │   ├── session_converter_test.go
│   │   │   │   ├── user_converter.go
│   │   │   │   └── user_converter_test.go
│   │   │   └── repository_models
│   │   │       ├── answer.go
│   │   │       ├── email.go
│   │   │       ├── folder.go
│   │   │       ├── profile_email.go
│   │   │       ├── question.go
│   │   │       ├── session.go
│   │   │       └── user.go
│   │   ├── questionnaire
│   │   │   ├── interface
│   │   │   │   ├── iquestion_repo.go
│   │   │   │   └── iquestion_service.go
│   │   │   ├── proto
│   │   │   │   ├── question-answer.pb.go
│   │   │   │   ├── question-answer.proto
│   │   │   │   └── question-answer_grpc.pb.go
│   │   │   ├── repository
│   │   │   │   └── question_repo.go
│   │   │   ├── server
│   │   │   │   └── questionnaire.go
│   │   │   └── usecase
│   │   │       └── question_service.go
│   │   ├── session
│   │   │   ├── interface
│   │   │   │   ├── isession_repo.go
│   │   │   │   └── isession_service.go
│   │   │   ├── mocks
│   │   │   │   ├── session_repository_mock.go
│   │   │   │   └── session_service_mock.go
│   │   │   ├── proto
│   │   │   │   ├── session.pb.go
│   │   │   │   ├── session.proto
│   │   │   │   └── session_grpc.pb.go
│   │   │   ├── repository
│   │   │   │   ├── logTest.txt
│   │   │   │   ├── session_repo.go
│   │   │   │   └── session_repo_test.go
│   │   │   ├── server
│   │   │   │   └── session.go
│   │   │   └── usecase
│   │   │       ├── session_service.go
│   │   │       └── session_service_test.go
│   │   └── user
│   │       ├── interface
│   │       │   ├── iuser_repo.go
│   │       │   └── iuser_service.go
│   │       ├── mock
│   │       │   ├── user_repository_mock.go
│   │       │   └── user_service_mock.go
│   │       ├── mocks
│   │       │   ├── user_repository_mock.go
│   │       │   └── user_service_mock.go
│   │       ├── proto
│   │       │   ├── user.pb.go
│   │       │   ├── user.proto
│   │       │   └── user_grpc.pb.go
│   │       ├── repository
│   │       │   ├── logTest.txt
│   │       │   ├── user_repo.go
│   │       │   └── user_repo_test.go
│   │       ├── server
│   │       │   └── user.go
│   │       └── usecase
│   │           ├── user_service.go
│   │           └── user_service_test.go
│   ├── models
│   │   ├── delivery_converters
│   │   │   ├── email_converter.go
│   │   │   ├── email_converter_test.go
│   │   │   ├── folder_converter.go
│   │   │   ├── folder_converter_test.go
│   │   │   ├── question_answer_converter.go
│   │   │   ├── question_answer_converter_test.go
│   │   │   ├── session_converter.go
│   │   │   ├── session_converter_test.go
│   │   │   ├── user_converter.go
│   │   │   └── user_converter_test.go
│   │   ├── delivery_models
│   │   │   ├── answer.go
│   │   │   ├── email.go
│   │   │   ├── folder.go
│   │   │   ├── question.go
│   │   │   ├── session.go
│   │   │   └── user.go
│   │   ├── microservice_ports
│   │   │   └── ports.go
│   │   └── response
│   │       └── response.go
│   ├── pkg
│   │   ├── auth
│   │   │   └── delivery
│   │   │       └── http
│   │   │           ├── auth_handler.go
│   │   │           └── auth_handler_test.go
│   │   ├── email
│   │   │   └── delivery
│   │   │       └── http
│   │   │           ├── email_handler.go
│   │   │           └── handlersEmail_test.go
│   │   ├── folder
│   │   │   └── delivery
│   │   │       └── http
│   │   │           └── folder_handler.go
│   │   ├── logger
│   │   │   ├── logger.go
│   │   │   └── logger_test.go
│   │   ├── middleware
│   │   │   ├── middleware.go
│   │   │   └── middleware_test.go
│   │   ├── questionnairy
│   │   │   └── delivery
│   │   │       └── http
│   │   │           └── question_handler.go
│   │   ├── session
│   │   │   ├── interface
│   │   │   │   └── imanager.go
│   │   │   ├── manager.go
│   │   │   ├── manager_test.go
│   │   │   └── mocks
│   │   │       └── manager_mock.go
│   │   ├── user
│   │   │   └── delivery
│   │   │       └── http
│   │   │           ├── user_handler.go
│   │   │           └── user_handler_test.go
│   │   └── utils
│   │       ├── connect_microservice
│   │       │   └── connect.go
│   │       ├── generate_filename
│   │       │   └── generate_filename.go
│   │       ├── sanitize
│   │       │   └── sanitize_string.go
│   │       └── validators
│   │           └── validator.go
│   └── smtp_server
│       ├── Dockerfile
│       ├── docker-compose.yml
│       ├── emailSMTP.go
│       ├── go.mod
│       ├── go.sum
│       └── main.go
├── log.txt
├── logInterEmail.txt
├── logInterFolder.txt
└── message_smtp
    └── main.go

93 directories, 167 files
