.
├── Dockerfile
├── README.md
├── cmd
│   └── mail
│       └── main.go
├── cover.html
├── docker-compose.yml
├── docs
│   ├── docs.go
│   ├── swagger.json
│   └── swagger.yaml
├── file_tree.txt
├── go.mod
├── go.sum
├── migrations
│   └── init.sql
└── pkg
    ├── delivery
    │   ├── converters
    │   │   ├── email_converter.go
    │   │   ├── session_converter.go
    │   │   └── user_converter.go
    │   ├── email
    │   │   ├── email_handler.go
    │   │   └── handlersEmail_test.go
    │   ├── middleware
    │   │   ├── Middleware.go
    │   │   └── authForEmailHandler_test.go
    │   ├── models
    │   │   ├── email.go
    │   │   ├── session.go
    │   │   └── user.go
    │   ├── response.go
    │   ├── session
    │   │   ├── manager.go
    │   │   ├── manager_test.go
    │   │   ├── session.go
    │   │   └── session_test.go
    │   └── user
    │       ├── handlersUser_test.go
    │       └── user_handler.go
    ├── domain
    │   ├── mock
    │   │   └── user_repository_mock.go
    │   ├── models
    │   │   ├── email.go
    │   │   ├── file.go
    │   │   ├── gender.go
    │   │   ├── session.go
    │   │   └── user.go
    │   ├── repository
    │   │   ├── iemail_repo.go
    │   │   └── iuser_repo.go
    │   └── usecase
    │       ├── iemail_service.go
    │       └── iuser_service.go
    ├── repository
    │   ├── converters
    │   │   ├── email_converter.go
    │   │   ├── session_converter.go
    │   │   └── user_converter.go
    │   ├── maps
    │   │   ├── email
    │   │   │   ├── email_repo.go
    │   │   │   ├── email_test.go
    │   │   │   └── fake_emails.go
    │   │   └── user
    │   │       ├── fake_users.go
    │   │       ├── user_repo.go
    │   │       └── user_test.go
    │   ├── models
    │   │   ├── email.go
    │   │   ├── session.go
    │   │   └── user.go
    │   └── postgres
    │       ├── email
    │       │   └── email_repo.go
    │       └── user
    │           └── user_repo.go
    └── usecase
        ├── email
        │   ├── email_service.go
        │   └── email_test.go
        └── user
            ├── user_service.go
            └── user_test.go

30 directories, 57 files
