.
├── Dockerfile
├── MessageSMTP
│   └── main.go
├── README.md
├── avatars
│   ├── 20240329_171734_161.jpeg
│   └── 20240407_144415_574.jpeg
├── cmd
│   └── mail
│       └── main.go
├── db
│   └── migrations
│       └── init.sql
├── docker-compose.yml
├── docs
│   ├── docs.go
│   ├── swagger.json
│   └── swagger.yaml
├── file_tree.txt
├── go.mod
├── go.sum
├── log.txt
├── pkg
│   ├── delivery
│   │   ├── auth
│   │   │   ├── auth_handler.go
│   │   │   └── auth_handler_test.go
│   │   ├── converters
│   │   │   ├── email_converter.go
│   │   │   ├── email_converter_test.go
│   │   │   ├── session_converter.go
│   │   │   ├── session_converter_test.go
│   │   │   ├── user_converter.go
│   │   │   └── user_converter_test.go
│   │   ├── email
│   │   │   ├── email_handler.go
│   │   │   └── handlersEmail_test.go
│   │   ├── middleware
│   │   │   ├── log.txt
│   │   │   ├── middleware.go
│   │   │   └── middleware_test.go
│   │   ├── models
│   │   │   ├── email.go
│   │   │   ├── session.go
│   │   │   └── user.go
│   │   ├── response.go
│   │   ├── session
│   │   │   ├── manager.go
│   │   │   └── manager_test.go
│   │   └── user
│   │       ├── user_handler.go
│   │       └── user_handler_test.go
│   ├── domain
│   │   ├── delivery
│   │   │   └── imanager.go
│   │   ├── logger
│   │   │   └── logger.go
│   │   ├── mock
│   │   │   ├── email_repository_mock.go
│   │   │   ├── email_service_mock.go
│   │   │   ├── manager_mock.go
│   │   │   ├── session_repository_mock.go
│   │   │   ├── session_service_mock.go
│   │   │   ├── user_repository_mock.go
│   │   │   └── user_service_mock.go
│   │   ├── models
│   │   │   ├── email.go
│   │   │   ├── file.go
│   │   │   ├── gender.go
│   │   │   ├── session.go
│   │   │   └── user.go
│   │   ├── repository
│   │   │   ├── iemail_repo.go
│   │   │   ├── isession_repo.go
│   │   │   └── iuser_repo.go
│   │   └── usecase
│   │       ├── iemail_service.go
│   │       ├── isession_service.go
│   │       └── iuser_service.go
│   ├── repository
│   │   ├── converters
│   │   │   ├── email_converter.go
│   │   │   ├── email_converter_test.go
│   │   │   ├── session_converter.go
│   │   │   ├── session_converter_test.go
│   │   │   ├── user_converter.go
│   │   │   └── user_converter_test.go
│   │   ├── models
│   │   │   ├── email.go
│   │   │   ├── session.go
│   │   │   └── user.go
│   │   └── postgres
│   │       ├── email
│   │       │   ├── email_repo.go
│   │       │   └── email_repo_test.go
│   │       ├── session
│   │       │   ├── session_repo.go
│   │       │   └── session_repo_test.go
│   │       └── user
│   │           ├── user_repo.go
│   │           └── user_repo_test.go
│   └── usecase
│       ├── email
│       │   ├── emai_service_test.go
│       │   └── email_service.go
│       ├── session
│       │   ├── session_service.go
│       │   └── session_service_test.go
│       └── user
│           ├── user_service.go
│           └── user_service_test.go
└── smtp_server
    ├── Dockerfile
    ├── docker-compose.yml
    ├── emailSMTP.go
    ├── go.mod
    ├── go.sum
    └── main.go

36 directories, 83 files
