[[34mINFO[0m]: 2024-05-03 16:19:12 - StatusOK requestID=74d83457-90b2-458a-90ec-f4ad0759d5b3 work_time=76.560615ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:12 - StatusOK requestID=74d83457-90b2-458a-90ec-f4ad0759d5b3 work_time=24.984207ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:12 - StatusOK requestID=74d83457-90b2-458a-90ec-f4ad0759d5b3 work_time=113.056739ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:12 - StatusOK requestID=74d83457-90b2-458a-90ec-f4ad0759d5b3 work_time=1.370173ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:53 - StatusOK requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=726.037µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:53 - StatusOK requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=2.908556ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:53 - StatusOK requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=2.993495ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:21:03 - StatusOK requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=1m1.00591787s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 16:21:55 - StatusServerError requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=8.755237ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:22:17 - StatusOK requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=925.272µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:22:34 - StatusOK requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=707.54µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:22:41 - StatusOK requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=1.326103ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:23:35 - StatusOK requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=22.484674381s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 16:29:49 - StatusServerError requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=5m37.385720112s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:30:08 - StatusOK requestID=0f1a2eb2-22bc-4230-b39d-7bc2435e9866 work_time=975.619µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:30:31 - StatusOK requestID=0f1a2eb2-22bc-4230-b39d-7bc2435e9866 work_time=2.045351ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:30:51 - StatusOK requestID=0f1a2eb2-22bc-4230-b39d-7bc2435e9866 work_time=18.5086439s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 16:31:45 - StatusServerError requestID=0f1a2eb2-22bc-4230-b39d-7bc2435e9866 work_time=43.290423371s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:31:49 - StatusOK requestID=9a16d393-5de0-4282-afbc-0741f7fa364a work_time=719.114µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:31:52 - StatusOK requestID=9a16d393-5de0-4282-afbc-0741f7fa364a work_time=816.655µs user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:31:54 - StatusOK requestID=9a16d393-5de0-4282-afbc-0741f7fa364a work_time=1.775913362s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:55:22 - StatusOK requestID=4b777037-2d5e-437e-9014-7858f83a244d work_time=134.156545ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:55:22 - StatusOK requestID=4b777037-2d5e-437e-9014-7858f83a244d work_time=7.072417ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:55:22 - StatusOK requestID=4b777037-2d5e-437e-9014-7858f83a244d work_time=162.004379ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:55:22 - StatusOK requestID=4b777037-2d5e-437e-9014-7858f83a244d work_time=1.357421ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:56:45 - StatusOK requestID=2e23560f-1566-46cf-a998-c59bfe35d111 work_time=1.464344ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:56:45 - StatusOK requestID=2e23560f-1566-46cf-a998-c59bfe35d111 work_time=1.916444ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-05 10:56:45 - StatusServerError requestID=2e23560f-1566-46cf-a998-c59bfe35d111 work_time=2.187507ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:57:08 - StatusOK requestID=16031efe-5450-47e8-9847-2548026aa4c7 work_time=1.588106ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:57:08 - StatusOK requestID=16031efe-5450-47e8-9847-2548026aa4c7 work_time=1.33164ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-05 10:57:08 - StatusServerError requestID=16031efe-5450-47e8-9847-2548026aa4c7 work_time=1.163456ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:57:45 - StatusOK requestID=ddf0bb83-b158-48ba-84f0-cf3237c19194 work_time=1.308451ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:57:45 - StatusOK requestID=ddf0bb83-b158-48ba-84f0-cf3237c19194 work_time=1.50946ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-05 10:57:45 - StatusServerError requestID=ddf0bb83-b158-48ba-84f0-cf3237c19194 work_time=1.287776ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:58:34 - StatusOK requestID=381fb5de-20fc-4f70-8115-8b5cc7706e17 work_time=1.491299ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 10:59:57 - StatusOK requestID=381fb5de-20fc-4f70-8115-8b5cc7706e17 work_time=1.368038ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-05 11:01:08 - StatusServerError requestID=381fb5de-20fc-4f70-8115-8b5cc7706e17 work_time=1m11.110409542s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:02:46 - StatusOK requestID=fe233698-cd5d-4b43-a761-6eea7b19a854 work_time=147.115542ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:02:46 - StatusOK requestID=fe233698-cd5d-4b43-a761-6eea7b19a854 work_time=9.40147ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:02:46 - StatusOK requestID=fe233698-cd5d-4b43-a761-6eea7b19a854 work_time=178.603266ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:02:46 - StatusOK requestID=fe233698-cd5d-4b43-a761-6eea7b19a854 work_time=1.475286ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:03:50 - StatusOK requestID=8822ede9-1c52-4a42-968a-49d410823a22 work_time=1.510269ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:03:53 - StatusOK requestID=8822ede9-1c52-4a42-968a-49d410823a22 work_time=1.26567ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:03:56 - StatusOK requestID=8822ede9-1c52-4a42-968a-49d410823a22 work_time=2.852525315s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:03:56 - StatusOK requestID=8822ede9-1c52-4a42-968a-49d410823a22 work_time=10.333076ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:03:56 - StatusOK requestID=8822ede9-1c52-4a42-968a-49d410823a22 work_time=2.513318ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:04:52 - StatusOK requestID=f62751c7-ef9a-4540-9241-a15e7a71517a work_time=1.17724ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:04:52 - StatusOK requestID=f62751c7-ef9a-4540-9241-a15e7a71517a work_time=1.862491ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:04:52 - StatusOK requestID=f62751c7-ef9a-4540-9241-a15e7a71517a work_time=1.28124ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:04:55 - StatusOK requestID=f62751c7-ef9a-4540-9241-a15e7a71517a work_time=771.250488ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:05:26 - StatusOK requestID=09d9987d-42f1-46b0-b81f-567d4a818408 work_time=1.182196ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:05:26 - StatusOK requestID=09d9987d-42f1-46b0-b81f-567d4a818408 work_time=1.502576ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:05:26 - StatusOK requestID=09d9987d-42f1-46b0-b81f-567d4a818408 work_time=1.138683ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:05:26 - StatusOK requestID=09d9987d-42f1-46b0-b81f-567d4a818408 work_time=7.179997ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/DeleteEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:05:32 - StatusOK requestID=d3261467-2881-47d9-9c23-831937a01098 work_time=1.172977ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:05:32 - StatusOK requestID=d3261467-2881-47d9-9c23-831937a01098 work_time=1.149998ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:05:32 - StatusOK requestID=d3261467-2881-47d9-9c23-831937a01098 work_time=1.193512ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:05:34 - StatusOK requestID=d3261467-2881-47d9-9c23-831937a01098 work_time=623.708113ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:06:52 - StatusOK requestID=24de9099-c7cf-4e73-a9f3-695057bbffb1 work_time=1.212015ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:06:52 - StatusOK requestID=24de9099-c7cf-4e73-a9f3-695057bbffb1 work_time=1.037962ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:06:52 - StatusOK requestID=24de9099-c7cf-4e73-a9f3-695057bbffb1 work_time=1.558794ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:22 - StatusOK requestID=d33c3dd1-adeb-442e-92ed-c96df970bb05 work_time=1.296735ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:22 - StatusOK requestID=d33c3dd1-adeb-442e-92ed-c96df970bb05 work_time=1.380759ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:22 - StatusOK requestID=d33c3dd1-adeb-442e-92ed-c96df970bb05 work_time=1.395775ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:25 - StatusOK requestID=d33c3dd1-adeb-442e-92ed-c96df970bb05 work_time=715.607432ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:33 - StatusOK requestID=8627494a-8fb5-4d42-8bb3-1da83d2f64d7 work_time=2.291042ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:33 - StatusOK requestID=8627494a-8fb5-4d42-8bb3-1da83d2f64d7 work_time=1.44725ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:33 - StatusOK requestID=8627494a-8fb5-4d42-8bb3-1da83d2f64d7 work_time=1.404296ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:35 - StatusOK requestID=8627494a-8fb5-4d42-8bb3-1da83d2f64d7 work_time=550.797868ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:50 - StatusOK requestID=d340eefa-b400-44cf-9984-65322d1933f3 work_time=1.251125ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:50 - StatusOK requestID=d340eefa-b400-44cf-9984-65322d1933f3 work_time=1.886432ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:50 - StatusOK requestID=d340eefa-b400-44cf-9984-65322d1933f3 work_time=1.644211ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:53 - StatusOK requestID=d340eefa-b400-44cf-9984-65322d1933f3 work_time=251.012468ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:57 - StatusOK requestID=416fb2c8-9e7c-4892-90d7-1b480688c4b8 work_time=1.422733ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:57 - StatusOK requestID=416fb2c8-9e7c-4892-90d7-1b480688c4b8 work_time=1.263069ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:57 - StatusOK requestID=416fb2c8-9e7c-4892-90d7-1b480688c4b8 work_time=1.549013ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:07:59 - StatusOK requestID=416fb2c8-9e7c-4892-90d7-1b480688c4b8 work_time=380.819756ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:08:06 - StatusOK requestID=af774935-40f0-4017-bab8-02b8668c3519 work_time=1.46464ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:08:06 - StatusOK requestID=af774935-40f0-4017-bab8-02b8668c3519 work_time=1.454513ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:08:06 - StatusOK requestID=af774935-40f0-4017-bab8-02b8668c3519 work_time=1.23981ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:08:13 - StatusOK requestID=af774935-40f0-4017-bab8-02b8668c3519 work_time=2.393366022s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:08:40 - StatusOK requestID=055a11ef-2d64-40b9-afd7-4e5a8b1b3538 work_time=1.30211ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:08:40 - StatusOK requestID=055a11ef-2d64-40b9-afd7-4e5a8b1b3538 work_time=1.435723ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:08:40 - StatusOK requestID=055a11ef-2d64-40b9-afd7-4e5a8b1b3538 work_time=1.356658ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:08:40 - StatusOK requestID=055a11ef-2d64-40b9-afd7-4e5a8b1b3538 work_time=2.846791ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetSpamEmails mode=[interceptor_log]
