[[34mINFO[0m]: 2024-04-26 15:42:44 - StatusOK requestID=9af902a2-2f44-448f-96a2-10f6822c8d81 work_time=33.316µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:01:59 - StatusOK requestID=8d677365-d8ca-444a-9506-ff5626d85072 work_time=23.959984445s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:16:13 - StatusOK requestID=42fb9bd3-e1a5-4b84-8d3b-1b6304ad754d work_time=11.342350119s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:16:30 - StatusOK requestID=20695694-1234-478b-b178-48a1a77cf3c1 work_time=1m17.722194184s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:30 - StatusOK requestID=d32b260f-a721-4689-a203-e88a1c2f8298 work_time=7.947601ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:36 - StatusOK requestID=3a369101-532e-4c0a-bc21-b921cd344041 work_time=2.123198ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:54 - StatusOK requestID=efdeb4a3-da25-44c5-85da-b3ee3fa4d051 work_time=8.038993ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:03:02 - StatusOK requestID=9fa1b088-6b06-432a-ad6c-f9218a642038 work_time=1.216125ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:21 - StatusOK requestID=2f4be99a-a9fb-4b2b-9dd2-fd125b4ea995 work_time=1.989048ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:41 - StatusOK requestID=9792889f-1edf-403f-8d06-c23f884a837b work_time=9.186301ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:16:06 - StatusOK requestID=7c8a2852-de4e-4a38-8db8-0bdb089bbd73 work_time=6.662937ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:16:13 - StatusOK requestID=19d6fce7-fdb1-4901-95c4-20be8abedd59 work_time=887.171µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:16:20 - StatusOK requestID=0bb1bf1e-e025-459f-be15-08d70704f731 work_time=6.127014ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:48:39 - StatusOK requestID=9690eb51-1960-4df7-9843-2395f59c4ac9 work_time=878.135µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:51:07 - StatusOK requestID=967ddf0c-f574-4e9b-85b1-20ff226459ce work_time=888.056µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 13:51:18 - StatusServerError requestID=af58394b-c800-46f0-84f1-c9359df591a8 work_time=700.736µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:52:02 - StatusOK requestID=2bea7662-74fd-426b-8cbd-4d25144a9e87 work_time=7.0191ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:52:49 - StatusOK requestID=b754eb51-1295-4435-84a2-78311c95f1e7 work_time=6.765854ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:52:54 - StatusOK requestID=e43830f2-59bc-411a-be53-27196f242a7c work_time=798.937µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:07 - StatusOK requestID=b5628cfd-6507-427a-80c7-7cc764d0fffb work_time=6.549829ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/UpdateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:16 - StatusOK requestID=4c1f7192-cead-4474-8b4a-51b19a5729eb work_time=6.591457ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/UpdateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:41 - StatusOK requestID=7f107c74-9b3a-4278-8c19-2e2c85caba2d work_time=1.823678ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:06:51 - StatusOK requestID=10de4d4c-3690-4524-85d4-b2e5184fd3eb work_time=1.592784ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:12 - StatusOK requestID=895f0aa3-1325-4494-a560-ace84dc779ca work_time=1.872577ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:16 - StatusOK requestID=3711ea2d-78bf-47d5-b082-80f76d510e7c work_time=1.023629ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:46 - StatusOK requestID=47281140-bb4d-4133-b08d-89258d3aa0d2 work_time=6.258898ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/UpdateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:50 - StatusOK requestID=924fc98b-5cea-4933-be4d-610bbc9ef9ec work_time=979.138µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:01 - StatusOK requestID=47dc0e8a-264f-451a-b2dc-53510cfadf19 work_time=6.406129ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:05 - StatusOK requestID=7db38ece-b82e-4e36-ae9e-5df6c45d27ff work_time=940.235µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:12 - StatusOK requestID=bda63820-43c3-4324-ad49-8fcbebd76c14 work_time=6.793621ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:37 - StatusOK requestID=b0081065-8894-4b34-a869-002228938711 work_time=625.494µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 14:08:46 - StatusServerError requestID=6540f2c2-3e0f-46a3-a870-21ba501ab7d2 work_time=1.045169ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteFolder mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 14:09:57 - StatusServerError requestID=876ac092-f25d-40f7-a87d-bae5308a3ae4 work_time=890.126µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/UpdateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:53:03 - StatusOK requestID=5dc3f632-e39d-4b76-9732-c36c80737937 work_time=1.034998ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:42 - StatusOK requestID=b62bc05a-b0ce-4602-a9ce-a60df720f4c5 work_time=780.075µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 15:56:28 - StatusServerError requestID=bac237af-cbc0-4206-82fe-4a007f2b2848 work_time=441.268µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:04:25 - StatusServerError requestID=da81c27a-111b-449e-8df2-b51f0a22c9c7 work_time=7m16.656099372s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:05:41 - StatusOK requestID=fb48003c-a535-4254-8d97-891bb71ca244 work_time=50.278434835s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:05:41 - StatusServerError requestID=fb48003c-a535-4254-8d97-891bb71ca244 work_time=6.307836ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:06:35 - StatusOK requestID=6243eed6-0e0e-4d50-9abc-ab8cbea6df70 work_time=18.126814915s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:07:09 - StatusServerError requestID=6243eed6-0e0e-4d50-9abc-ab8cbea6df70 work_time=13.277611141s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:07:14 - StatusOK requestID=58657ba1-d226-4ef7-b03f-43b26b04bf25 work_time=3.317418942s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:10:43 - StatusServerError requestID=58657ba1-d226-4ef7-b03f-43b26b04bf25 work_time=3m28.232150416s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:11:14 - StatusOK requestID=bb660fbf-09d7-412d-be07-14e5051c8a84 work_time=4.267085148s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:11:17 - StatusOK requestID=bb660fbf-09d7-412d-be07-14e5051c8a84 work_time=1.649759598s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:11:17 - StatusServerError requestID=bb660fbf-09d7-412d-be07-14e5051c8a84 work_time=10.477µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:11:26 - StatusOK requestID=e4c777cf-c3e9-4f2c-972b-f4a04a88ccc3 work_time=3.210796032s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:11:49 - StatusOK requestID=e4c777cf-c3e9-4f2c-972b-f4a04a88ccc3 work_time=21.208010194s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:28 - StatusOK requestID=e4c777cf-c3e9-4f2c-972b-f4a04a88ccc3 work_time=7.718618ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:33 - StatusOK requestID=515a4cb2-bf70-4779-9eb3-c442e6d0dc20 work_time=2.626442932s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:35 - StatusOK requestID=515a4cb2-bf70-4779-9eb3-c442e6d0dc20 work_time=496.018843ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:12:36 - StatusServerError requestID=515a4cb2-bf70-4779-9eb3-c442e6d0dc20 work_time=7.067887ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:42 - StatusOK requestID=87aac3ed-ac7c-4b6d-b655-5889dbae7dcd work_time=1.243014922s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:52 - StatusOK requestID=87aac3ed-ac7c-4b6d-b655-5889dbae7dcd work_time=9.055938462s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:14:16 - StatusServerError requestID=87aac3ed-ac7c-4b6d-b655-5889dbae7dcd work_time=1m22.865941055s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:14:39 - StatusOK requestID=7dd2e45c-8156-4aa6-9a8a-29efe04791a7 work_time=3.09321645s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:14:46 - StatusOK requestID=7dd2e45c-8156-4aa6-9a8a-29efe04791a7 work_time=6.648164465s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:14:58 - StatusOK requestID=7dd2e45c-8156-4aa6-9a8a-29efe04791a7 work_time=4.509170038s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:17:13 - StatusOK requestID=bb84e055-4d80-4a23-95cc-c21e4d3d7036 work_time=868.715µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:17:27 - StatusServerError requestID=af1f6c21-0915-4a59-b1f8-8ce641d3bc7e work_time=3.253401643s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:17:57 - StatusOK requestID=918088a3-b3eb-4cae-9849-ca57e8881c6a work_time=7.753475ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:01 - StatusOK requestID=e6080a8f-b55b-404a-bffb-2ca280a444fa work_time=714.011µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:43 - StatusOK requestID=c69492a6-d73b-4d8b-bfa2-9c37819f580d work_time=941.352µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:45 - StatusOK requestID=c69492a6-d73b-4d8b-bfa2-9c37819f580d work_time=2.150906644s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:48 - StatusOK requestID=c69492a6-d73b-4d8b-bfa2-9c37819f580d work_time=2.884597394s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:35 - StatusOK requestID=7f2c2c45-df65-4a1f-a2f0-a096e09e6a6f work_time=6.201831ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:41 - StatusOK requestID=e0c0d865-1260-4ede-9bd0-c014a5f3bba1 work_time=521.522µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:17 - StatusOK requestID=8f85cb4f-b864-4fd1-8512-4ecfafd8535e work_time=1.166249ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:32 - StatusOK requestID=cb2f32b4-8047-48f2-9360-63b43e6a4055 work_time=7.836664ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:35 - StatusOK requestID=af41b0c0-38e1-408b-bdbe-6d5410da20cc work_time=734.545µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:21 - StatusOK requestID=808c3c67-ee48-44d1-89af-ab70021e5af9 work_time=822.339µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:21 - StatusOK requestID=808c3c67-ee48-44d1-89af-ab70021e5af9 work_time=1.057991ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:22 - StatusOK requestID=808c3c67-ee48-44d1-89af-ab70021e5af9 work_time=6.322804ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:56 - StatusOK requestID=92f60945-fe66-4fe5-b7de-265dd7fb4af0 work_time=564.476µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:56 - StatusOK requestID=92f60945-fe66-4fe5-b7de-265dd7fb4af0 work_time=620.56µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:33:56 - StatusServerError requestID=92f60945-fe66-4fe5-b7de-265dd7fb4af0 work_time=470.257µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:34:18 - StatusOK requestID=972b5bc9-bd9a-4096-aaae-27797fd77cb5 work_time=713.453µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:34:18 - StatusOK requestID=972b5bc9-bd9a-4096-aaae-27797fd77cb5 work_time=625.17µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:34:53 - StatusServerError requestID=972b5bc9-bd9a-4096-aaae-27797fd77cb5 work_time=29.24867425s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:35:23 - StatusOK requestID=97bae3fa-854c-4269-bc3b-9d8329301d50 work_time=1.437382ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:35:23 - StatusOK requestID=97bae3fa-854c-4269-bc3b-9d8329301d50 work_time=908.177µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:35:41 - StatusOK requestID=97bae3fa-854c-4269-bc3b-9d8329301d50 work_time=15.827012282s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:07 - StatusOK requestID=18819425-a5fa-4bc2-9baf-e53f4aef6d9a work_time=785.602µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:36:39 - StatusServerError requestID=41d2fd1f-0408-4766-b4e0-e7e3e9016702 work_time=616.789µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/DeleteFolder mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:37:55 - StatusServerError requestID=ad32d894-d79f-4ab3-8a3e-b28d0567ff9a work_time=511.953µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 16:38:12 - StatusServerError requestID=44d03f50-31c1-4913-9407-072134477d7f work_time=849.718µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/UpdateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:04 - StatusOK requestID=d7670919-64df-4583-8ce1-617c922710fe work_time=1.015603ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:48:06 - StatusOK requestID=8f789a5b-5e8c-4271-ad97-0ddfd0b4054f work_time=633.836µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:48:06 - StatusOK requestID=8f789a5b-5e8c-4271-ad97-0ddfd0b4054f work_time=1.005825ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:48:06 - StatusOK requestID=8f789a5b-5e8c-4271-ad97-0ddfd0b4054f work_time=6.373273ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:49:38 - StatusOK requestID=5fb6d3aa-28fb-4578-8697-d54dc50d4e74 work_time=875.077µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 17:49:38 - StatusServerError requestID=5fb6d3aa-28fb-4578-8697-d54dc50d4e74 work_time=14.877µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllEmailsInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:50:16 - StatusOK requestID=2e7e2dfb-f931-4e81-8838-26bd44c302fe work_time=869.877µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 17:50:34 - StatusServerError requestID=2e7e2dfb-f931-4e81-8838-26bd44c302fe work_time=13.17449453s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllEmailsInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:50:52 - StatusOK requestID=535cfd8b-3805-4d4e-9e74-1f41088388da work_time=1.173463ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:53:57 - StatusOK requestID=3f843c9d-eec2-4c98-b1de-fa2d06cfb899 work_time=1.005815ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:54:25 - StatusOK requestID=3f843c9d-eec2-4c98-b1de-fa2d06cfb899 work_time=27.584668798s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllEmailsInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:54:51 - StatusOK requestID=a456048f-81a7-49a4-9225-ffa99b4ea6a5 work_time=971.25µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:55:30 - StatusOK requestID=7021b053-ba37-496f-a53c-b11e07be9d90 work_time=984.944µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:56:36 - StatusOK requestID=e1956546-cda8-40c5-bdbd-b92cc83ffdd7 work_time=1.725391ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:56:53 - StatusOK requestID=e1956546-cda8-40c5-bdbd-b92cc83ffdd7 work_time=16.645919988s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllEmailsInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:04:26 - StatusOK requestID=2367f803-2ea4-412b-aa4f-8dda4ccab7e4 work_time=1.379725ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:04:31 - StatusOK requestID=2367f803-2ea4-412b-aa4f-8dda4ccab7e4 work_time=3.505187095s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllEmailsInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:03 - StatusOK requestID=2188c222-727b-4892-b922-619692bc92dd work_time=7.700445ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:46 - StatusOK requestID=402ba6e2-7f6b-4b0c-90f4-853228177e47 work_time=1.002174ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:46 - StatusOK requestID=402ba6e2-7f6b-4b0c-90f4-853228177e47 work_time=822.12µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:46 - StatusOK requestID=402ba6e2-7f6b-4b0c-90f4-853228177e47 work_time=1.649268ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:54 - StatusOK requestID=2b892330-ef3f-438d-b148-295bfbd4d5b7 work_time=1.206744ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:54 - StatusOK requestID=2b892330-ef3f-438d-b148-295bfbd4d5b7 work_time=4.934954ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllEmailsInFolder mode=[interceptor_log]
