[[34mINFO[0m]: 2024-05-05 15:29:07 - StatusOK requestID=3c9bd1da-c90f-42a4-89e9-05bfc7523809 work_time=1.998749ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:29:07 - StatusOK requestID=3c9bd1da-c90f-42a4-89e9-05bfc7523809 work_time=663.839µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:29:30 - StatusOK requestID=0da51732-81b5-44fa-a3a6-cad483758cb3 work_time=1.885326ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:34:34 - StatusOK requestID=0da51732-81b5-44fa-a3a6-cad483758cb3 work_time=4.692585ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:34:34 - StatusOK requestID=0da51732-81b5-44fa-a3a6-cad483758cb3 work_time=19.741916ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:34:38 - StatusOK requestID=932bc6df-a6c8-4e50-9157-d3eb55253814 work_time=2.697018ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:34:59 - StatusOK requestID=932bc6df-a6c8-4e50-9157-d3eb55253814 work_time=797.174µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:35:09 - StatusOK requestID=954c4118-2d43-4599-a4e7-a9d48a7b4033 work_time=1.684483ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:35:45 - StatusOK requestID=6e476287-116b-4618-9cd3-8804d8a07a4f work_time=4.210616ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:00 - StatusOK requestID=c6d30acd-24e3-43a4-bb7c-7a21a365ff09 work_time=3.937553ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:09 - StatusOK requestID=c6d30acd-24e3-43a4-bb7c-7a21a365ff09 work_time=2.655662ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:09 - StatusOK requestID=c6d30acd-24e3-43a4-bb7c-7a21a365ff09 work_time=7.982737ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:26 - StatusOK requestID=ec7d13a9-25f3-4c7f-9872-1c9f9c0b47e9 work_time=4.236802ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:32 - StatusOK requestID=ec7d13a9-25f3-4c7f-9872-1c9f9c0b47e9 work_time=3.46063ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:32 - StatusOK requestID=ec7d13a9-25f3-4c7f-9872-1c9f9c0b47e9 work_time=9.871076ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:37 - StatusOK requestID=dabc07bb-95e2-4066-8d5c-ef63a0a49fc6 work_time=678.095µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:38 - StatusOK requestID=b27e9618-c13f-4907-ac1e-ee86b813adef work_time=815.897µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:51 - StatusOK requestID=645116a5-e2d8-40e1-9461-71f8f988b705 work_time=1.089368ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:39:57 - StatusOK requestID=61565a3e-415a-4a2c-95ba-d5076e909954 work_time=1.87246ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:15:53 - StatusOK requestID=bca78574-9fd4-4796-819e-b671a48ca944 work_time=6.217495ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:15:53 - StatusOK requestID=bca78574-9fd4-4796-819e-b671a48ca944 work_time=942.847µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:17:00 - StatusOK requestID=2800a705-b4af-4bf7-be63-b4bf39753955 work_time=2.294733ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:17:22 - StatusOK requestID=2800a705-b4af-4bf7-be63-b4bf39753955 work_time=5.992662ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:17:31 - StatusOK requestID=2800a705-b4af-4bf7-be63-b4bf39753955 work_time=2.456806ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:18:52 - StatusOK requestID=2800a705-b4af-4bf7-be63-b4bf39753955 work_time=26.615077741s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:18:52 - StatusOK requestID=2800a705-b4af-4bf7-be63-b4bf39753955 work_time=10.28907ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:13 - StatusOK requestID=13f57345-1a17-44b4-81e9-6f1cc311c57e work_time=1.646313ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:13 - StatusOK requestID=13f57345-1a17-44b4-81e9-6f1cc311c57e work_time=1.006294ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:13 - StatusOK requestID=13f57345-1a17-44b4-81e9-6f1cc311c57e work_time=1.014865ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:13 - StatusOK requestID=13f57345-1a17-44b4-81e9-6f1cc311c57e work_time=16.517348ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:24 - StatusOK requestID=1a9bb7cf-803f-47e9-8d1e-8fa44b47a49f work_time=15.288907ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:27 - StatusOK requestID=1a9bb7cf-803f-47e9-8d1e-8fa44b47a49f work_time=1.247633ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:27 - StatusOK requestID=1a9bb7cf-803f-47e9-8d1e-8fa44b47a49f work_time=1.013505ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:27 - StatusOK requestID=1a9bb7cf-803f-47e9-8d1e-8fa44b47a49f work_time=4.689358ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetDraftEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:19:34 - StatusOK requestID=08ad6ea3-a829-43ff-b6a7-8a0c96c46b36 work_time=1.086453ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:20:00 - StatusOK requestID=08ad6ea3-a829-43ff-b6a7-8a0c96c46b36 work_time=2.367751ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:20:00 - StatusOK requestID=08ad6ea3-a829-43ff-b6a7-8a0c96c46b36 work_time=1.571767ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:20:08 - StatusOK requestID=08ad6ea3-a829-43ff-b6a7-8a0c96c46b36 work_time=7.565557094s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetDraftEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:20:09 - StatusOK requestID=d01016fd-d5da-4bdc-b3bc-b9375bc2b21f work_time=726.863µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:20:13 - StatusOK requestID=d01016fd-d5da-4bdc-b3bc-b9375bc2b21f work_time=1.23536ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:20:13 - StatusOK requestID=d01016fd-d5da-4bdc-b3bc-b9375bc2b21f work_time=1.548701ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:22:22 - StatusOK requestID=f943839b-193f-40b4-a7af-e6bf0ffd7b26 work_time=1.967ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:22:23 - StatusOK requestID=f943839b-193f-40b4-a7af-e6bf0ffd7b26 work_time=1.481995ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:22:23 - StatusOK requestID=f943839b-193f-40b4-a7af-e6bf0ffd7b26 work_time=831.96µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:22:45 - StatusOK requestID=f943839b-193f-40b4-a7af-e6bf0ffd7b26 work_time=21.518918552s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetDraftEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:23:53 - StatusOK requestID=93c207c7-c4da-4444-9b04-d7fd45c0308d work_time=1.28587ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:23:56 - StatusOK requestID=93c207c7-c4da-4444-9b04-d7fd45c0308d work_time=843.062µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:23:56 - StatusOK requestID=93c207c7-c4da-4444-9b04-d7fd45c0308d work_time=938.8µs user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:24:18 - StatusOK requestID=93c207c7-c4da-4444-9b04-d7fd45c0308d work_time=22.249349364s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-05 17:24:39 - StatusServerError requestID=93c207c7-c4da-4444-9b04-d7fd45c0308d work_time=19.009060167s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:28:44 - StatusOK requestID=afc1716f-657e-46dc-b034-9851f0f0364d work_time=2.616032ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:28:53 - StatusOK requestID=afc1716f-657e-46dc-b034-9851f0f0364d work_time=1.12848ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:28:53 - StatusOK requestID=afc1716f-657e-46dc-b034-9851f0f0364d work_time=4.496715ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:28:58 - StatusOK requestID=afc1716f-657e-46dc-b034-9851f0f0364d work_time=4.993902525s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:14 - StatusOK requestID=1f0314e3-b61e-4e6d-8617-b7c928fb338f work_time=2.335164ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:14 - StatusOK requestID=1f0314e3-b61e-4e6d-8617-b7c928fb338f work_time=1.428763ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:14 - StatusOK requestID=1f0314e3-b61e-4e6d-8617-b7c928fb338f work_time=2.96896ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:14 - StatusOK requestID=1f0314e3-b61e-4e6d-8617-b7c928fb338f work_time=4.057943ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:32 - StatusOK requestID=1f0314e3-b61e-4e6d-8617-b7c928fb338f work_time=14.93875543s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:46 - StatusOK requestID=a416ddbc-96c2-4607-a267-daf1ad792979 work_time=788.611µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:46 - StatusOK requestID=a416ddbc-96c2-4607-a267-daf1ad792979 work_time=815.697µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:46 - StatusOK requestID=a416ddbc-96c2-4607-a267-daf1ad792979 work_time=11.03749ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:30:46 - StatusOK requestID=a416ddbc-96c2-4607-a267-daf1ad792979 work_time=2.649898ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:04 - StatusOK requestID=fec980ef-bc29-4330-a931-68e44bf77453 work_time=731.034µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:04 - StatusOK requestID=fec980ef-bc29-4330-a931-68e44bf77453 work_time=820.306µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:04 - StatusOK requestID=fec980ef-bc29-4330-a931-68e44bf77453 work_time=891.186µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:04 - StatusOK requestID=fec980ef-bc29-4330-a931-68e44bf77453 work_time=6.370317ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/DeleteEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:10 - StatusOK requestID=aa8a2ef5-e928-4cac-afe4-be7908d9f995 work_time=885.588µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:10 - StatusOK requestID=aa8a2ef5-e928-4cac-afe4-be7908d9f995 work_time=803.487µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:10 - StatusOK requestID=aa8a2ef5-e928-4cac-afe4-be7908d9f995 work_time=12.932086ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-05 17:31:10 - StatusServerError requestID=aa8a2ef5-e928-4cac-afe4-be7908d9f995 work_time=1.843347ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:21 - StatusOK requestID=e6eb90e5-81d3-4b12-89cc-3aeb5b9bafc5 work_time=1.606976ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:21 - StatusOK requestID=e6eb90e5-81d3-4b12-89cc-3aeb5b9bafc5 work_time=608.697µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:21 - StatusOK requestID=e6eb90e5-81d3-4b12-89cc-3aeb5b9bafc5 work_time=1.902886ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 17:31:24 - StatusOK requestID=e6eb90e5-81d3-4b12-89cc-3aeb5b9bafc5 work_time=3.499222055s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetDraftEmails mode=[interceptor_log]
