[[34mINFO[0m]: 2024-04-24 22:26:40 - StatusOK requestID=7b645814-039f-4649-af68-f049481a242f work_time=2.47304ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent  mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:53 - StatusOK requestID=0033c7b3-13a4-4b4a-94a9-dd598f435c7d work_time=3.285041ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:59 - StatusOK requestID=0020de65-5fcf-463c-8fb5-4485758f1508 work_time=1.322217ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:19:39 - StatusOK requestID=bd38b5e6-170d-4475-968d-87647822904b work_time=2.686303091s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:20:33 - StatusOK requestID=518b6c59-7549-4a74-a77e-b02eaf8afa3f work_time=4.22724305s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=3.1794233s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=8.847601ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=5.833336607s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=1.120864ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.252836ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.735649ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.121806ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=2.530299ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.279968ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.120723ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.157403ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.339391ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.101456ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=4.98991ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.290547ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.76285ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.329011ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.428851ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 12:13:11 - StatusServerError requestID=ec6a07b2-1961-4c15-8efc-eccbc02eda22 work_time=54.741256ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 12:13:11 - StatusServerError requestID=ec6a07b2-1961-4c15-8efc-eccbc02eda22 work_time=60.444871ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:13:19 - StatusOK requestID=cafd22d4-914d-42f0-80e1-81fe1d17a9d0 work_time=85.797023ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:13:19 - StatusOK requestID=cafd22d4-914d-42f0-80e1-81fe1d17a9d0 work_time=7.978827ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:13:19 - StatusOK requestID=cafd22d4-914d-42f0-80e1-81fe1d17a9d0 work_time=103.070826ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:13:19 - StatusOK requestID=cafd22d4-914d-42f0-80e1-81fe1d17a9d0 work_time=629.476µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:12 - StatusOK requestID=ee77231f-67b6-4f9e-8043-7277db2eb147 work_time=1.092876ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=1.300168ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=1.654123ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=1.50585ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=8.972662ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=2.034899ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:36 - StatusOK requestID=1e2b8c1d-5c28-40cc-8eb2-73bc92abfd97 work_time=795.495µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:36 - StatusOK requestID=1e2b8c1d-5c28-40cc-8eb2-73bc92abfd97 work_time=832.72µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:36 - StatusOK requestID=1e2b8c1d-5c28-40cc-8eb2-73bc92abfd97 work_time=1.07458ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:36 - StatusOK requestID=1e2b8c1d-5c28-40cc-8eb2-73bc92abfd97 work_time=3.532651ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:18 - StatusOK requestID=acf02853-3391-4351-9cd2-3cad4d5241ae work_time=587.238µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:18 - StatusOK requestID=acf02853-3391-4351-9cd2-3cad4d5241ae work_time=692.002µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:18 - StatusOK requestID=acf02853-3391-4351-9cd2-3cad4d5241ae work_time=2.612399ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:40 - StatusOK requestID=516ea00c-894d-439f-a29a-db1bd824cfec work_time=101.48776ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:40 - StatusOK requestID=516ea00c-894d-439f-a29a-db1bd824cfec work_time=6.585549ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:40 - StatusOK requestID=516ea00c-894d-439f-a29a-db1bd824cfec work_time=114.555771ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:40 - StatusOK requestID=516ea00c-894d-439f-a29a-db1bd824cfec work_time=1.264085ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:21:10 - StatusOK requestID=6549d711-8070-4b76-81a4-49fb4e41b6b4 work_time=939.526µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:21:10 - StatusOK requestID=6549d711-8070-4b76-81a4-49fb4e41b6b4 work_time=1.296494ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:21:10 - StatusOK requestID=6549d711-8070-4b76-81a4-49fb4e41b6b4 work_time=1.143747ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:21:10 - StatusOK requestID=6549d711-8070-4b76-81a4-49fb4e41b6b4 work_time=1.625034ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 14:54:31 - StatusServerError requestID=5c89d9be-5b56-4bb4-a0b4-ae61bfa83da2 work_time=2.080127ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 14:55:01 - StatusServerError requestID=b13d50ef-8c1f-41e5-ab06-55a7e1928fd7 work_time=3.340232ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 14:56:19 - StatusServerError requestID=9e9bd7cb-12db-4282-90fc-d7ce20514337 work_time=1.392458ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 14:56:20 - StatusServerError requestID=b942a567-84ce-46f5-aeda-36e54c0bd86b work_time=2.282954ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:56:57 - StatusOK requestID=d11cb4c2-2555-408a-8112-b83e28b269aa work_time=85.12051ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:56:57 - StatusOK requestID=d11cb4c2-2555-408a-8112-b83e28b269aa work_time=6.275108ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:56:57 - StatusOK requestID=d11cb4c2-2555-408a-8112-b83e28b269aa work_time=100.341868ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:56:57 - StatusOK requestID=d11cb4c2-2555-408a-8112-b83e28b269aa work_time=605.049µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:57:56 - StatusOK requestID=cb98858a-955e-4f47-b206-2b971a9dd03c work_time=1.376605ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 15:38:50 - StatusServerError requestID=195631c1-a656-4f20-83db-c7893495ecbb work_time=5.43346ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:24 - StatusOK requestID=c5f04d0a-d6e6-4e72-aac9-552e838d4358 work_time=87.137919ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:24 - StatusOK requestID=c5f04d0a-d6e6-4e72-aac9-552e838d4358 work_time=7.69387ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:24 - StatusOK requestID=c5f04d0a-d6e6-4e72-aac9-552e838d4358 work_time=105.901397ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:24 - StatusOK requestID=c5f04d0a-d6e6-4e72-aac9-552e838d4358 work_time=795.516µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:44 - StatusOK requestID=9af902a2-2f44-448f-96a2-10f6822c8d81 work_time=783.503µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 15:42:44 - StatusServerError requestID=9af902a2-2f44-448f-96a2-10f6822c8d81 work_time=11.873µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:43:24 - StatusOK requestID=eb22709d-03dc-4738-b25f-4125b3c338a1 work_time=1.324648ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 15:43:31 - StatusServerError requestID=eb22709d-03dc-4738-b25f-4125b3c338a1 work_time=46.656µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:14 - StatusOK requestID=6d55ecd4-24cc-46c6-ada9-e2febfc14c32 work_time=77.624077ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:14 - StatusOK requestID=6d55ecd4-24cc-46c6-ada9-e2febfc14c32 work_time=2.150092ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:14 - StatusOK requestID=6d55ecd4-24cc-46c6-ada9-e2febfc14c32 work_time=85.525813ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:14 - StatusOK requestID=6d55ecd4-24cc-46c6-ada9-e2febfc14c32 work_time=770.08µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:22 - StatusOK requestID=55982926-9420-4867-8684-1b80762c5144 work_time=1.242004ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:09 - StatusOK requestID=dd116ed7-3b8c-4354-8162-4f1a2831ac4d work_time=132.751377ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:09 - StatusOK requestID=dd116ed7-3b8c-4354-8162-4f1a2831ac4d work_time=8.535531ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:09 - StatusOK requestID=dd116ed7-3b8c-4354-8162-4f1a2831ac4d work_time=148.988446ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:09 - StatusOK requestID=dd116ed7-3b8c-4354-8162-4f1a2831ac4d work_time=619.713µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:34 - StatusOK requestID=8d677365-d8ca-444a-9506-ff5626d85072 work_time=1.164206ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:57 - StatusOK requestID=8d677365-d8ca-444a-9506-ff5626d85072 work_time=15.316050248s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:37 - StatusOK requestID=807c6b02-c316-4c77-a1c3-957f921fdbdf work_time=131.523731ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:37 - StatusOK requestID=807c6b02-c316-4c77-a1c3-957f921fdbdf work_time=6.469134ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:37 - StatusOK requestID=807c6b02-c316-4c77-a1c3-957f921fdbdf work_time=152.091576ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:37 - StatusOK requestID=807c6b02-c316-4c77-a1c3-957f921fdbdf work_time=628.168µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:48 - StatusOK requestID=a7769773-0ed1-42b5-bc62-e1e03b68c902 work_time=1.085848ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:54 - StatusOK requestID=a7769773-0ed1-42b5-bc62-e1e03b68c902 work_time=2.15367446s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:15:07 - StatusOK requestID=5cfb19b6-254d-4e1e-b868-cf1a691c2407 work_time=1.211636ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:15:23 - StatusOK requestID=5cfb19b6-254d-4e1e-b868-cf1a691c2407 work_time=14.647954294s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:15:59 - StatusOK requestID=42fb9bd3-e1a5-4b84-8d3b-1b6304ad754d work_time=1.037518ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:16:01 - StatusOK requestID=42fb9bd3-e1a5-4b84-8d3b-1b6304ad754d work_time=392.623069ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:12:17 - StatusOK requestID=2f2a9841-5590-4541-847d-081ce34b5791 work_time=156.998816ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:12:17 - StatusOK requestID=2f2a9841-5590-4541-847d-081ce34b5791 work_time=5.851151ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:12:17 - StatusOK requestID=2f2a9841-5590-4541-847d-081ce34b5791 work_time=191.63743ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:12:17 - StatusOK requestID=2f2a9841-5590-4541-847d-081ce34b5791 work_time=1.168247ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:14:30 - StatusOK requestID=479e8e50-1448-4942-998f-90e2e4583dec work_time=128.443531ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:14:30 - StatusOK requestID=479e8e50-1448-4942-998f-90e2e4583dec work_time=8.665598ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:14:30 - StatusOK requestID=479e8e50-1448-4942-998f-90e2e4583dec work_time=153.685122ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:14:30 - StatusOK requestID=479e8e50-1448-4942-998f-90e2e4583dec work_time=1.52249ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:15:00 - StatusOK requestID=20695694-1234-478b-b178-48a1a77cf3c1 work_time=1.596872ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:15:12 - StatusOK requestID=20695694-1234-478b-b178-48a1a77cf3c1 work_time=6.055918314s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:09 - StatusOK requestID=ad0fd917-b5e6-4423-8369-9dd5af018dd8 work_time=162.556653ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:09 - StatusOK requestID=ad0fd917-b5e6-4423-8369-9dd5af018dd8 work_time=9.091064ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:09 - StatusOK requestID=ad0fd917-b5e6-4423-8369-9dd5af018dd8 work_time=185.135024ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:09 - StatusOK requestID=ad0fd917-b5e6-4423-8369-9dd5af018dd8 work_time=1.654711ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:30 - StatusOK requestID=d32b260f-a721-4689-a203-e88a1c2f8298 work_time=1.366052ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:30 - StatusOK requestID=d32b260f-a721-4689-a203-e88a1c2f8298 work_time=1.15827ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:22 - StatusOK requestID=e6f4afa1-4fa6-49a0-866e-643c81bf4766 work_time=142.733483ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:22 - StatusOK requestID=e6f4afa1-4fa6-49a0-866e-643c81bf4766 work_time=8.18284ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:22 - StatusOK requestID=e6f4afa1-4fa6-49a0-866e-643c81bf4766 work_time=166.566165ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:22 - StatusOK requestID=e6f4afa1-4fa6-49a0-866e-643c81bf4766 work_time=1.392978ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:36 - StatusOK requestID=3a369101-532e-4c0a-bc21-b921cd344041 work_time=1.532036ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:36 - StatusOK requestID=3a369101-532e-4c0a-bc21-b921cd344041 work_time=1.699522ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:54 - StatusOK requestID=efdeb4a3-da25-44c5-85da-b3ee3fa4d051 work_time=1.142232ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:54 - StatusOK requestID=efdeb4a3-da25-44c5-85da-b3ee3fa4d051 work_time=884.646µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:03:02 - StatusOK requestID=9fa1b088-6b06-432a-ad6c-f9218a642038 work_time=815.36µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:03:02 - StatusOK requestID=9fa1b088-6b06-432a-ad6c-f9218a642038 work_time=806.979µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:06 - StatusOK requestID=08d09dc7-f47f-49bc-9a82-1ed68ea67332 work_time=104.220958ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:06 - StatusOK requestID=08d09dc7-f47f-49bc-9a82-1ed68ea67332 work_time=4.226187ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:06 - StatusOK requestID=08d09dc7-f47f-49bc-9a82-1ed68ea67332 work_time=121.08275ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:06 - StatusOK requestID=08d09dc7-f47f-49bc-9a82-1ed68ea67332 work_time=699.289µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:21 - StatusOK requestID=2f4be99a-a9fb-4b2b-9dd2-fd125b4ea995 work_time=1.226479ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:21 - StatusOK requestID=2f4be99a-a9fb-4b2b-9dd2-fd125b4ea995 work_time=902.329µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:41 - StatusOK requestID=9792889f-1edf-403f-8d06-c23f884a837b work_time=1.172419ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:15:41 - StatusOK requestID=9792889f-1edf-403f-8d06-c23f884a837b work_time=647.673µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:16:06 - StatusOK requestID=7c8a2852-de4e-4a38-8db8-0bdb089bbd73 work_time=920.417µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:16:13 - StatusOK requestID=19d6fce7-fdb1-4901-95c4-20be8abedd59 work_time=1.149928ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:16:13 - StatusOK requestID=19d6fce7-fdb1-4901-95c4-20be8abedd59 work_time=1.112142ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:16:20 - StatusOK requestID=0bb1bf1e-e025-459f-be15-08d70704f731 work_time=1.425816ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:16:20 - StatusOK requestID=0bb1bf1e-e025-459f-be15-08d70704f731 work_time=773.603µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 13:47:12 - StatusServerError requestID=09630980-932d-4c33-a673-1ce02e376053 work_time=7.597775ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 13:47:53 - StatusServerError requestID=992cc8aa-f40a-492e-aee2-92f2d0244faa work_time=4.520648ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:48:19 - StatusOK requestID=ca723fa5-d3ff-4541-a250-ca2a830f6354 work_time=78.635333ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:48:19 - StatusOK requestID=ca723fa5-d3ff-4541-a250-ca2a830f6354 work_time=6.76107ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:48:19 - StatusOK requestID=ca723fa5-d3ff-4541-a250-ca2a830f6354 work_time=95.879121ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:48:19 - StatusOK requestID=ca723fa5-d3ff-4541-a250-ca2a830f6354 work_time=1.246207ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:48:39 - StatusOK requestID=9690eb51-1960-4df7-9843-2395f59c4ac9 work_time=1.249629ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:48:39 - StatusOK requestID=9690eb51-1960-4df7-9843-2395f59c4ac9 work_time=664.346µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:49:03 - StatusOK requestID=4bdd12e9-8c11-40e4-8323-4ced5ad07889 work_time=896.435µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:50:08 - StatusOK requestID=68102abc-92f5-489e-9cf8-1b3cbd77ea37 work_time=876.88µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:50:42 - StatusOK requestID=de40f3e2-b0c9-4c22-af5e-b21a5273a67b work_time=170.906734ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:50:42 - StatusOK requestID=de40f3e2-b0c9-4c22-af5e-b21a5273a67b work_time=6.485908ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:50:42 - StatusOK requestID=de40f3e2-b0c9-4c22-af5e-b21a5273a67b work_time=185.07168ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:50:42 - StatusOK requestID=de40f3e2-b0c9-4c22-af5e-b21a5273a67b work_time=879.464µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:51:07 - StatusOK requestID=967ddf0c-f574-4e9b-85b1-20ff226459ce work_time=1.073349ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:51:07 - StatusOK requestID=967ddf0c-f574-4e9b-85b1-20ff226459ce work_time=1.701867ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:51:18 - StatusOK requestID=af58394b-c800-46f0-84f1-c9359df591a8 work_time=1.163866ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:52:02 - StatusOK requestID=2bea7662-74fd-426b-8cbd-4d25144a9e87 work_time=1.013494ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:52:49 - StatusOK requestID=b754eb51-1295-4435-84a2-78311c95f1e7 work_time=1.783936ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:52:49 - StatusOK requestID=b754eb51-1295-4435-84a2-78311c95f1e7 work_time=2.290928ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:52:54 - StatusOK requestID=e43830f2-59bc-411a-be53-27196f242a7c work_time=1.140331ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:52:54 - StatusOK requestID=e43830f2-59bc-411a-be53-27196f242a7c work_time=723.576µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:07 - StatusOK requestID=b5628cfd-6507-427a-80c7-7cc764d0fffb work_time=1.009305ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:16 - StatusOK requestID=4c1f7192-cead-4474-8b4a-51b19a5729eb work_time=966.91µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:29 - StatusOK requestID=00403ed2-46d7-4a58-9194-fc3f13e93f53 work_time=77.650485ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:30 - StatusOK requestID=00403ed2-46d7-4a58-9194-fc3f13e93f53 work_time=6.975317ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:30 - StatusOK requestID=00403ed2-46d7-4a58-9194-fc3f13e93f53 work_time=93.149124ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:30 - StatusOK requestID=00403ed2-46d7-4a58-9194-fc3f13e93f53 work_time=1.197952ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:41 - StatusOK requestID=7f107c74-9b3a-4278-8c19-2e2c85caba2d work_time=993.101µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 13:53:41 - StatusOK requestID=7f107c74-9b3a-4278-8c19-2e2c85caba2d work_time=1.124826ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:06:30 - StatusOK requestID=fd945b68-6e7d-479f-b703-41a10dffa830 work_time=124.946962ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:06:30 - StatusOK requestID=fd945b68-6e7d-479f-b703-41a10dffa830 work_time=7.676163ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:06:30 - StatusOK requestID=fd945b68-6e7d-479f-b703-41a10dffa830 work_time=143.856914ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:06:30 - StatusOK requestID=fd945b68-6e7d-479f-b703-41a10dffa830 work_time=724.139µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:06:51 - StatusOK requestID=10de4d4c-3690-4524-85d4-b2e5184fd3eb work_time=1.003583ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:06:51 - StatusOK requestID=10de4d4c-3690-4524-85d4-b2e5184fd3eb work_time=651.012µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:12 - StatusOK requestID=895f0aa3-1325-4494-a560-ace84dc779ca work_time=1.09403ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:12 - StatusOK requestID=895f0aa3-1325-4494-a560-ace84dc779ca work_time=899.936µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:16 - StatusOK requestID=3711ea2d-78bf-47d5-b082-80f76d510e7c work_time=1.145435ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:16 - StatusOK requestID=3711ea2d-78bf-47d5-b082-80f76d510e7c work_time=1.021183ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:46 - StatusOK requestID=47281140-bb4d-4133-b08d-89258d3aa0d2 work_time=1.175888ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:46 - StatusOK requestID=47281140-bb4d-4133-b08d-89258d3aa0d2 work_time=923.402µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:50 - StatusOK requestID=924fc98b-5cea-4933-be4d-610bbc9ef9ec work_time=1.243077ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:07:50 - StatusOK requestID=924fc98b-5cea-4933-be4d-610bbc9ef9ec work_time=703.046µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:01 - StatusOK requestID=47dc0e8a-264f-451a-b2dc-53510cfadf19 work_time=1.324445ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:01 - StatusOK requestID=47dc0e8a-264f-451a-b2dc-53510cfadf19 work_time=850.766µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:05 - StatusOK requestID=7db38ece-b82e-4e36-ae9e-5df6c45d27ff work_time=908.177µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:05 - StatusOK requestID=7db38ece-b82e-4e36-ae9e-5df6c45d27ff work_time=745.162µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:12 - StatusOK requestID=bda63820-43c3-4324-ad49-8fcbebd76c14 work_time=1.313131ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:12 - StatusOK requestID=bda63820-43c3-4324-ad49-8fcbebd76c14 work_time=718.97µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:26 - StatusOK requestID=8f9597aa-ec29-4a09-b2bf-aebecc74d6a0 work_time=132.687361ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:26 - StatusOK requestID=8f9597aa-ec29-4a09-b2bf-aebecc74d6a0 work_time=6.551412ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:26 - StatusOK requestID=8f9597aa-ec29-4a09-b2bf-aebecc74d6a0 work_time=147.967747ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:26 - StatusOK requestID=8f9597aa-ec29-4a09-b2bf-aebecc74d6a0 work_time=590.992µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:37 - StatusOK requestID=b0081065-8894-4b34-a869-002228938711 work_time=941.943µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:37 - StatusOK requestID=b0081065-8894-4b34-a869-002228938711 work_time=841.931µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:46 - StatusOK requestID=6540f2c2-3e0f-46a3-a870-21ba501ab7d2 work_time=900.318µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:08:46 - StatusOK requestID=6540f2c2-3e0f-46a3-a870-21ba501ab7d2 work_time=696.174µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:09:57 - StatusOK requestID=876ac092-f25d-40f7-a87d-bae5308a3ae4 work_time=1.395147ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 14:09:57 - StatusOK requestID=876ac092-f25d-40f7-a87d-bae5308a3ae4 work_time=610.97µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:52:50 - StatusOK requestID=22fd883f-1f1d-4480-b6d9-2870e8b594b9 work_time=77.98648ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:52:50 - StatusOK requestID=22fd883f-1f1d-4480-b6d9-2870e8b594b9 work_time=6.966096ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:52:50 - StatusOK requestID=22fd883f-1f1d-4480-b6d9-2870e8b594b9 work_time=95.776916ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:52:50 - StatusOK requestID=22fd883f-1f1d-4480-b6d9-2870e8b594b9 work_time=895.382µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:53:03 - StatusOK requestID=5dc3f632-e39d-4b76-9732-c36c80737937 work_time=941.967µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:53:03 - StatusOK requestID=5dc3f632-e39d-4b76-9732-c36c80737937 work_time=715.468µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:53:27 - StatusOK requestID=52f47a72-2496-430a-98dc-b88d3d597a26 work_time=886.233µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:53:27 - StatusOK requestID=52f47a72-2496-430a-98dc-b88d3d597a26 work_time=1.154219ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:53:27 - StatusOK requestID=52f47a72-2496-430a-98dc-b88d3d597a26 work_time=808.149µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:53:27 - StatusOK requestID=52f47a72-2496-430a-98dc-b88d3d597a26 work_time=6.732621ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:24 - StatusOK requestID=da2cd438-2212-4b41-a758-bf291326edc4 work_time=127.739479ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:24 - StatusOK requestID=da2cd438-2212-4b41-a758-bf291326edc4 work_time=1.471029ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:24 - StatusOK requestID=da2cd438-2212-4b41-a758-bf291326edc4 work_time=135.288232ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:24 - StatusOK requestID=da2cd438-2212-4b41-a758-bf291326edc4 work_time=790.831µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:42 - StatusOK requestID=b62bc05a-b0ce-4602-a9ce-a60df720f4c5 work_time=951.05µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:42 - StatusOK requestID=b62bc05a-b0ce-4602-a9ce-a60df720f4c5 work_time=1.128521ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:50 - StatusOK requestID=f7f8ec56-7605-464e-af67-c1dfce407ac1 work_time=898.179µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:50 - StatusOK requestID=f7f8ec56-7605-464e-af67-c1dfce407ac1 work_time=823.098µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:50 - StatusOK requestID=f7f8ec56-7605-464e-af67-c1dfce407ac1 work_time=642.206µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:55:50 - StatusOK requestID=f7f8ec56-7605-464e-af67-c1dfce407ac1 work_time=1.753615ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:56:28 - StatusOK requestID=bac237af-cbc0-4206-82fe-4a007f2b2848 work_time=1.181952ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:56:28 - StatusOK requestID=bac237af-cbc0-4206-82fe-4a007f2b2848 work_time=795.092µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:57:08 - StatusOK requestID=da81c27a-111b-449e-8df2-b51f0a22c9c7 work_time=1.126149ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 15:57:08 - StatusOK requestID=da81c27a-111b-449e-8df2-b51f0a22c9c7 work_time=1.047435ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:04:51 - StatusOK requestID=fb48003c-a535-4254-8d97-891bb71ca244 work_time=845.943µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:04:51 - StatusOK requestID=fb48003c-a535-4254-8d97-891bb71ca244 work_time=872.065µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:06:17 - StatusOK requestID=6243eed6-0e0e-4d50-9abc-ab8cbea6df70 work_time=891.342µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:06:17 - StatusOK requestID=6243eed6-0e0e-4d50-9abc-ab8cbea6df70 work_time=1.077824ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:07:11 - StatusOK requestID=58657ba1-d226-4ef7-b03f-43b26b04bf25 work_time=1.062668ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:07:11 - StatusOK requestID=58657ba1-d226-4ef7-b03f-43b26b04bf25 work_time=1.094726ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:11:09 - StatusOK requestID=bb660fbf-09d7-412d-be07-14e5051c8a84 work_time=606.801µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:11:09 - StatusOK requestID=bb660fbf-09d7-412d-be07-14e5051c8a84 work_time=762.412µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:11:23 - StatusOK requestID=e4c777cf-c3e9-4f2c-972b-f4a04a88ccc3 work_time=963.841µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:11:23 - StatusOK requestID=e4c777cf-c3e9-4f2c-972b-f4a04a88ccc3 work_time=1.099267ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:31 - StatusOK requestID=515a4cb2-bf70-4779-9eb3-c442e6d0dc20 work_time=1.014966ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:31 - StatusOK requestID=515a4cb2-bf70-4779-9eb3-c442e6d0dc20 work_time=931.573µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:40 - StatusOK requestID=87aac3ed-ac7c-4b6d-b655-5889dbae7dcd work_time=894.835µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:12:40 - StatusOK requestID=87aac3ed-ac7c-4b6d-b655-5889dbae7dcd work_time=838.471µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:14:36 - StatusOK requestID=7dd2e45c-8156-4aa6-9a8a-29efe04791a7 work_time=1.12043ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:14:36 - StatusOK requestID=7dd2e45c-8156-4aa6-9a8a-29efe04791a7 work_time=791.397µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:16:59 - StatusOK requestID=ff8be333-00cf-4828-84b2-e855f95f279a work_time=107.890861ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:16:59 - StatusOK requestID=ff8be333-00cf-4828-84b2-e855f95f279a work_time=8.320535ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:16:59 - StatusOK requestID=ff8be333-00cf-4828-84b2-e855f95f279a work_time=126.236743ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:16:59 - StatusOK requestID=ff8be333-00cf-4828-84b2-e855f95f279a work_time=903.915µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:17:13 - StatusOK requestID=bb84e055-4d80-4a23-95cc-c21e4d3d7036 work_time=992.338µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:17:13 - StatusOK requestID=bb84e055-4d80-4a23-95cc-c21e4d3d7036 work_time=598.001µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:17:24 - StatusOK requestID=af1f6c21-0915-4a59-b1f8-8ce641d3bc7e work_time=857.819µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:17:24 - StatusOK requestID=af1f6c21-0915-4a59-b1f8-8ce641d3bc7e work_time=681.114µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:17:57 - StatusOK requestID=918088a3-b3eb-4cae-9849-ca57e8881c6a work_time=801.525µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:17:57 - StatusOK requestID=918088a3-b3eb-4cae-9849-ca57e8881c6a work_time=880.309µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:01 - StatusOK requestID=e6080a8f-b55b-404a-bffb-2ca280a444fa work_time=995.9µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:01 - StatusOK requestID=e6080a8f-b55b-404a-bffb-2ca280a444fa work_time=799.359µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:22 - StatusOK requestID=4e44f1e8-768a-4b36-85e8-9eaca19c7bd8 work_time=1.356502ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:22 - StatusOK requestID=4e44f1e8-768a-4b36-85e8-9eaca19c7bd8 work_time=1.391842ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:22 - StatusOK requestID=4e44f1e8-768a-4b36-85e8-9eaca19c7bd8 work_time=1.161359ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:22 - StatusOK requestID=4e44f1e8-768a-4b36-85e8-9eaca19c7bd8 work_time=5.075393ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:43 - StatusOK requestID=c69492a6-d73b-4d8b-bfa2-9c37819f580d work_time=895.954µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:18:43 - StatusOK requestID=c69492a6-d73b-4d8b-bfa2-9c37819f580d work_time=1.403368ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:35 - StatusOK requestID=7f2c2c45-df65-4a1f-a2f0-a096e09e6a6f work_time=1.295668ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:35 - StatusOK requestID=7f2c2c45-df65-4a1f-a2f0-a096e09e6a6f work_time=1.088512ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:41 - StatusOK requestID=e0c0d865-1260-4ede-9bd0-c014a5f3bba1 work_time=1.137193ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:41 - StatusOK requestID=e0c0d865-1260-4ede-9bd0-c014a5f3bba1 work_time=893.579µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:55 - StatusOK requestID=352f7a52-012d-49ea-8f05-5b7bc7933f7c work_time=932.831µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:55 - StatusOK requestID=352f7a52-012d-49ea-8f05-5b7bc7933f7c work_time=1.039692ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:55 - StatusOK requestID=352f7a52-012d-49ea-8f05-5b7bc7933f7c work_time=636.345µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:19:55 - StatusOK requestID=352f7a52-012d-49ea-8f05-5b7bc7933f7c work_time=1.194884ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:31:55 - StatusOK requestID=13ad85d2-6b5c-49bd-b362-5c15e952f8d0 work_time=123.287621ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:31:55 - StatusOK requestID=13ad85d2-6b5c-49bd-b362-5c15e952f8d0 work_time=7.95463ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:31:55 - StatusOK requestID=13ad85d2-6b5c-49bd-b362-5c15e952f8d0 work_time=140.791481ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:31:55 - StatusOK requestID=13ad85d2-6b5c-49bd-b362-5c15e952f8d0 work_time=844.13µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:17 - StatusOK requestID=8f85cb4f-b864-4fd1-8512-4ecfafd8535e work_time=1.059808ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:17 - StatusOK requestID=8f85cb4f-b864-4fd1-8512-4ecfafd8535e work_time=1.060575ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:32 - StatusOK requestID=cb2f32b4-8047-48f2-9360-63b43e6a4055 work_time=967.614µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:32 - StatusOK requestID=cb2f32b4-8047-48f2-9360-63b43e6a4055 work_time=1.147112ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:35 - StatusOK requestID=af41b0c0-38e1-408b-bdbe-6d5410da20cc work_time=744.952µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:32:35 - StatusOK requestID=af41b0c0-38e1-408b-bdbe-6d5410da20cc work_time=1.717874ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:21 - StatusOK requestID=808c3c67-ee48-44d1-89af-ab70021e5af9 work_time=1.421178ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:21 - StatusOK requestID=808c3c67-ee48-44d1-89af-ab70021e5af9 work_time=810.116µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:56 - StatusOK requestID=92f60945-fe66-4fe5-b7de-265dd7fb4af0 work_time=1.222892ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:33:56 - StatusOK requestID=92f60945-fe66-4fe5-b7de-265dd7fb4af0 work_time=912.996µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:34:18 - StatusOK requestID=972b5bc9-bd9a-4096-aaae-27797fd77cb5 work_time=686.353µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:34:18 - StatusOK requestID=972b5bc9-bd9a-4096-aaae-27797fd77cb5 work_time=518.799µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:35:23 - StatusOK requestID=97bae3fa-854c-4269-bc3b-9d8329301d50 work_time=1.090888ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:35:23 - StatusOK requestID=97bae3fa-854c-4269-bc3b-9d8329301d50 work_time=1.245591ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:07 - StatusOK requestID=18819425-a5fa-4bc2-9baf-e53f4aef6d9a work_time=935.904µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:07 - StatusOK requestID=18819425-a5fa-4bc2-9baf-e53f4aef6d9a work_time=1.01839ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:23 - StatusOK requestID=36e21eb6-b6b6-4ee9-9f7a-c13f115e1374 work_time=78.63897ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:23 - StatusOK requestID=36e21eb6-b6b6-4ee9-9f7a-c13f115e1374 work_time=3.314918ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:23 - StatusOK requestID=36e21eb6-b6b6-4ee9-9f7a-c13f115e1374 work_time=90.423336ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:23 - StatusOK requestID=36e21eb6-b6b6-4ee9-9f7a-c13f115e1374 work_time=563.918µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:39 - StatusOK requestID=41d2fd1f-0408-4766-b4e0-e7e3e9016702 work_time=899.446µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:36:39 - StatusOK requestID=41d2fd1f-0408-4766-b4e0-e7e3e9016702 work_time=630.409µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:37:46 - StatusOK requestID=f618fff7-ce07-4a8d-acd1-88878ad6b221 work_time=1.023559ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:37:46 - StatusOK requestID=f618fff7-ce07-4a8d-acd1-88878ad6b221 work_time=1.743995ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:37:46 - StatusOK requestID=f618fff7-ce07-4a8d-acd1-88878ad6b221 work_time=1.312222ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:37:46 - StatusOK requestID=f618fff7-ce07-4a8d-acd1-88878ad6b221 work_time=7.019494ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:37:55 - StatusOK requestID=ad32d894-d79f-4ab3-8a3e-b28d0567ff9a work_time=1.138312ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:37:55 - StatusOK requestID=ad32d894-d79f-4ab3-8a3e-b28d0567ff9a work_time=609.665µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:38:12 - StatusOK requestID=44d03f50-31c1-4913-9407-072134477d7f work_time=904.825µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 16:38:12 - StatusOK requestID=44d03f50-31c1-4913-9407-072134477d7f work_time=795.519µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:46:47 - StatusOK requestID=13b2c0c0-28ba-4d73-8388-61ffc4b5e45e work_time=129.49884ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:46:47 - StatusOK requestID=13b2c0c0-28ba-4d73-8388-61ffc4b5e45e work_time=7.47702ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:46:47 - StatusOK requestID=13b2c0c0-28ba-4d73-8388-61ffc4b5e45e work_time=147.644684ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:46:47 - StatusOK requestID=13b2c0c0-28ba-4d73-8388-61ffc4b5e45e work_time=724.423µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:04 - StatusOK requestID=d7670919-64df-4583-8ce1-617c922710fe work_time=1.169958ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:04 - StatusOK requestID=d7670919-64df-4583-8ce1-617c922710fe work_time=707.591µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:34 - StatusOK requestID=db3b0650-dd95-4499-b876-48474c30ceae work_time=841.761µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:34 - StatusOK requestID=db3b0650-dd95-4499-b876-48474c30ceae work_time=1.185744ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:34 - StatusOK requestID=db3b0650-dd95-4499-b876-48474c30ceae work_time=1.355464ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:34 - StatusOK requestID=db3b0650-dd95-4499-b876-48474c30ceae work_time=1.9981ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:41 - StatusOK requestID=68bac4c2-982c-4ec7-a9ba-369901de49b7 work_time=1.018886ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:41 - StatusOK requestID=68bac4c2-982c-4ec7-a9ba-369901de49b7 work_time=2.020659ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:41 - StatusOK requestID=68bac4c2-982c-4ec7-a9ba-369901de49b7 work_time=1.601874ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:47:41 - StatusOK requestID=68bac4c2-982c-4ec7-a9ba-369901de49b7 work_time=1.380329ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:48:06 - StatusOK requestID=8f789a5b-5e8c-4271-ad97-0ddfd0b4054f work_time=1.079301ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:48:06 - StatusOK requestID=8f789a5b-5e8c-4271-ad97-0ddfd0b4054f work_time=719.744µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:49:17 - StatusOK requestID=38fc044e-cb2f-428a-9acb-b2c83abb6735 work_time=79.889762ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:49:17 - StatusOK requestID=38fc044e-cb2f-428a-9acb-b2c83abb6735 work_time=6.178827ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:49:17 - StatusOK requestID=38fc044e-cb2f-428a-9acb-b2c83abb6735 work_time=92.956613ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:49:17 - StatusOK requestID=38fc044e-cb2f-428a-9acb-b2c83abb6735 work_time=638.445µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:49:38 - StatusOK requestID=5fb6d3aa-28fb-4578-8697-d54dc50d4e74 work_time=1.195801ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:49:38 - StatusOK requestID=5fb6d3aa-28fb-4578-8697-d54dc50d4e74 work_time=1.418883ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:50:14 - StatusOK requestID=2e7e2dfb-f931-4e81-8838-26bd44c302fe work_time=1.071493ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:50:14 - StatusOK requestID=2e7e2dfb-f931-4e81-8838-26bd44c302fe work_time=755.975µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:50:47 - StatusOK requestID=535cfd8b-3805-4d4e-9e74-1f41088388da work_time=1.071989ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:50:47 - StatusOK requestID=535cfd8b-3805-4d4e-9e74-1f41088388da work_time=673.572µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:53:55 - StatusOK requestID=3f843c9d-eec2-4c98-b1de-fa2d06cfb899 work_time=1.287333ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:53:55 - StatusOK requestID=3f843c9d-eec2-4c98-b1de-fa2d06cfb899 work_time=476.299µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:54:51 - StatusOK requestID=a456048f-81a7-49a4-9225-ffa99b4ea6a5 work_time=883.323µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:54:51 - StatusOK requestID=a456048f-81a7-49a4-9225-ffa99b4ea6a5 work_time=613.047µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:55:24 - StatusOK requestID=7021b053-ba37-496f-a53c-b11e07be9d90 work_time=1.153675ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:55:24 - StatusOK requestID=7021b053-ba37-496f-a53c-b11e07be9d90 work_time=1.118825ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:56:33 - StatusOK requestID=e1956546-cda8-40c5-bdbd-b92cc83ffdd7 work_time=1.191257ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:56:33 - StatusOK requestID=e1956546-cda8-40c5-bdbd-b92cc83ffdd7 work_time=1.08063ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:58:10 - StatusOK requestID=296c7b72-2194-4c07-9526-b1d6af0631cc work_time=737.794µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:58:16 - StatusOK requestID=2522affc-14a0-454a-83e4-bb8566acaa00 work_time=865.672µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:58:16 - StatusOK requestID=2522affc-14a0-454a-83e4-bb8566acaa00 work_time=877.265µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:58:16 - StatusOK requestID=2522affc-14a0-454a-83e4-bb8566acaa00 work_time=777.672µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 17:58:16 - StatusServerError requestID=2522affc-14a0-454a-83e4-bb8566acaa00 work_time=6.302535ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:59:30 - StatusOK requestID=d3febaee-208c-4090-8cbe-9101f0938ea7 work_time=793.6µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:59:30 - StatusOK requestID=d3febaee-208c-4090-8cbe-9101f0938ea7 work_time=563.266µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:59:30 - StatusOK requestID=d3febaee-208c-4090-8cbe-9101f0938ea7 work_time=522.059µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 17:59:49 - StatusServerError requestID=d3febaee-208c-4090-8cbe-9101f0938ea7 work_time=14.258917733s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:59:51 - StatusOK requestID=33866b74-0887-44f3-967a-205a232b893a work_time=1.097549ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:59:51 - StatusOK requestID=33866b74-0887-44f3-967a-205a232b893a work_time=1.118431ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 17:59:51 - StatusOK requestID=33866b74-0887-44f3-967a-205a232b893a work_time=804.567µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 18:00:05 - StatusServerError requestID=33866b74-0887-44f3-967a-205a232b893a work_time=7.605401478s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:00:08 - StatusOK requestID=3229df42-697a-4ec5-9cd4-dff023cff238 work_time=854.155µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:00:08 - StatusOK requestID=3229df42-697a-4ec5-9cd4-dff023cff238 work_time=1.21579ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:00:08 - StatusOK requestID=3229df42-697a-4ec5-9cd4-dff023cff238 work_time=1.125556ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 18:01:03 - StatusServerError requestID=3229df42-697a-4ec5-9cd4-dff023cff238 work_time=54.687419886s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:01:06 - StatusOK requestID=3143e933-a9ff-4fd3-aced-71663f53c605 work_time=998.729µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:01:06 - StatusOK requestID=3143e933-a9ff-4fd3-aced-71663f53c605 work_time=787.18µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:01:06 - StatusOK requestID=3143e933-a9ff-4fd3-aced-71663f53c605 work_time=781.313µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 18:01:08 - StatusServerError requestID=3143e933-a9ff-4fd3-aced-71663f53c605 work_time=1.833674487s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:01:15 - StatusOK requestID=dae86275-4371-4dc1-9b7b-afe77bd06222 work_time=1.229066ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:01:15 - StatusOK requestID=dae86275-4371-4dc1-9b7b-afe77bd06222 work_time=1.2973ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:01:15 - StatusOK requestID=dae86275-4371-4dc1-9b7b-afe77bd06222 work_time=1.026456ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:03:27 - StatusOK requestID=38d863c8-13db-43bf-a50b-bda8a5be6ea7 work_time=1.115091ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:03:27 - StatusOK requestID=38d863c8-13db-43bf-a50b-bda8a5be6ea7 work_time=987.841µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:03:27 - StatusOK requestID=38d863c8-13db-43bf-a50b-bda8a5be6ea7 work_time=929.313µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:04:04 - StatusOK requestID=58d5a3f4-fa68-4496-93ad-08889496cdb4 work_time=1.043156ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:04:05 - StatusOK requestID=58d5a3f4-fa68-4496-93ad-08889496cdb4 work_time=813.936µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:04:05 - StatusOK requestID=58d5a3f4-fa68-4496-93ad-08889496cdb4 work_time=1.423445ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:04:09 - StatusOK requestID=58d5a3f4-fa68-4496-93ad-08889496cdb4 work_time=4.119895585s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:04:20 - StatusOK requestID=2367f803-2ea4-412b-aa4f-8dda4ccab7e4 work_time=1.637441ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:04:20 - StatusOK requestID=2367f803-2ea4-412b-aa4f-8dda4ccab7e4 work_time=1.273286ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:09:15 - StatusOK requestID=16073a20-9421-47b0-a20d-7c67fd1ca5ab work_time=119.235007ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:09:15 - StatusOK requestID=16073a20-9421-47b0-a20d-7c67fd1ca5ab work_time=7.506312ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:09:15 - StatusOK requestID=16073a20-9421-47b0-a20d-7c67fd1ca5ab work_time=140.03491ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:09:15 - StatusOK requestID=16073a20-9421-47b0-a20d-7c67fd1ca5ab work_time=717.84µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:09:30 - StatusOK requestID=29f33c5b-e54d-442c-9a08-416c47c23293 work_time=1.267011ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:09:30 - StatusOK requestID=29f33c5b-e54d-442c-9a08-416c47c23293 work_time=1.793344ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:09:30 - StatusOK requestID=29f33c5b-e54d-442c-9a08-416c47c23293 work_time=1.260027ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-28 18:09:30 - StatusServerError requestID=29f33c5b-e54d-442c-9a08-416c47c23293 work_time=989.947µs user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:12:53 - StatusOK requestID=a3e6fc28-c01f-481b-97af-8917420366b2 work_time=77.520747ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:12:53 - StatusOK requestID=a3e6fc28-c01f-481b-97af-8917420366b2 work_time=3.359433ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:12:53 - StatusOK requestID=a3e6fc28-c01f-481b-97af-8917420366b2 work_time=94.194356ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:12:53 - StatusOK requestID=a3e6fc28-c01f-481b-97af-8917420366b2 work_time=1.231047ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:13:40 - StatusOK requestID=444409fa-d92a-457e-860f-f9787a0d8d5d work_time=908.304µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:13:40 - StatusOK requestID=444409fa-d92a-457e-860f-f9787a0d8d5d work_time=801.026µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:13:40 - StatusOK requestID=444409fa-d92a-457e-860f-f9787a0d8d5d work_time=872.475µs user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:13:40 - StatusOK requestID=444409fa-d92a-457e-860f-f9787a0d8d5d work_time=8.039315ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:13:40 - StatusOK requestID=444409fa-d92a-457e-860f-f9787a0d8d5d work_time=1.245435ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:04 - StatusOK requestID=8f2cffc4-dfef-48ea-be25-e568a392627d work_time=1.09681ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:10 - StatusOK requestID=e72a965f-46fd-4057-a7af-cc8d3df4c57a work_time=1.086963ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:10 - StatusOK requestID=e72a965f-46fd-4057-a7af-cc8d3df4c57a work_time=541.211µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:10 - StatusOK requestID=e72a965f-46fd-4057-a7af-cc8d3df4c57a work_time=539.814µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:25 - StatusOK requestID=f1c71518-543f-4311-9c22-35ea5d58b4b6 work_time=991.907µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:25 - StatusOK requestID=f1c71518-543f-4311-9c22-35ea5d58b4b6 work_time=827.986µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:25 - StatusOK requestID=f1c71518-543f-4311-9c22-35ea5d58b4b6 work_time=716.866µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:31 - StatusOK requestID=f1c71518-543f-4311-9c22-35ea5d58b4b6 work_time=5.988178285s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:46 - StatusOK requestID=f2d742a6-3b86-4e05-8efe-075c421ebe50 work_time=1.252491ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:46 - StatusOK requestID=f2d742a6-3b86-4e05-8efe-075c421ebe50 work_time=1.211144ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:46 - StatusOK requestID=f2d742a6-3b86-4e05-8efe-075c421ebe50 work_time=1.037445ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:14:46 - StatusOK requestID=f2d742a6-3b86-4e05-8efe-075c421ebe50 work_time=1.848738ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:03 - StatusOK requestID=2188c222-727b-4892-b922-619692bc92dd work_time=2.233642ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:03 - StatusOK requestID=2188c222-727b-4892-b922-619692bc92dd work_time=628.655µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:46 - StatusOK requestID=402ba6e2-7f6b-4b0c-90f4-853228177e47 work_time=1.190959ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:46 - StatusOK requestID=402ba6e2-7f6b-4b0c-90f4-853228177e47 work_time=869.962µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:54 - StatusOK requestID=2b892330-ef3f-438d-b148-295bfbd4d5b7 work_time=894.547µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-28 18:15:54 - StatusOK requestID=2b892330-ef3f-438d-b148-295bfbd4d5b7 work_time=798.443µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
