[[31mERROR[0m]: 2024-05-16 13:53:51 - StatusServerError requestID=4290b404-e356-4213-8d5b-248dade37344 work_time=10.133842ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 13:54:45 - StatusOK requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=6.144368ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:54:45 - StatusServerError requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=2.370638ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:54:45 - StatusServerError requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=14.214607ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 13:58:48 - StatusOK requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=32.866839055s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:59:23 - StatusServerError requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=23.446534245s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:59:26 - StatusServerError requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=1m26.055873659s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:06:26 - StatusOK requestID=85818507-c11a-49ba-b0e5-391b028e0fed work_time=4.425886616s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 14:08:01 - StatusServerError requestID=85818507-c11a-49ba-b0e5-391b028e0fed work_time=23.600104678s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:03 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=1.637206249s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:07 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=286.512481ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUserOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:11 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=22.607913421s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:24 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=7.217401ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=7.80237ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=38.107508ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=1.305284ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=6.444247ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=4.045324ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=18.782616ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=2.259034ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=17.56255ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=9.692595ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=42.937995ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=1.611719ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=1.221242ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=1.036581ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=3.428848ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=1.803603ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=9.093448ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=29.937838ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=1.996717ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:20 - StatusOK requestID=c02d883c-a790-45f7-9e26-7bdfd8385efa work_time=62.275659ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:20 - StatusOK requestID=c02d883c-a790-45f7-9e26-7bdfd8385efa work_time=2.591345ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:20 - StatusOK requestID=c02d883c-a790-45f7-9e26-7bdfd8385efa work_time=74.094696ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:20 - StatusOK requestID=c02d883c-a790-45f7-9e26-7bdfd8385efa work_time=706.889µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:33 - StatusOK requestID=a740426a-513e-48f6-9e33-96adef455a9a work_time=1.194957ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:33 - StatusOK requestID=a740426a-513e-48f6-9e33-96adef455a9a work_time=1.36349ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:45 - StatusOK requestID=24654e96-2790-44cd-91ea-76f351bcb41e work_time=6.868577ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/DeleteSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:20 - StatusOK requestID=41f525e5-497c-43f4-80cb-e19232b0771b work_time=1.308173ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:20 - StatusOK requestID=41f525e5-497c-43f4-80cb-e19232b0771b work_time=1.912111ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:20 - StatusOK requestID=41f525e5-497c-43f4-80cb-e19232b0771b work_time=3.622095ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:20 - StatusOK requestID=41f525e5-497c-43f4-80cb-e19232b0771b work_time=985.425µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:46 - StatusOK requestID=e86aed16-40a6-492a-afc4-ed5da7671821 work_time=846.016µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:46 - StatusOK requestID=e86aed16-40a6-492a-afc4-ed5da7671821 work_time=1.046119ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:02:59 - StatusOK requestID=98ee3867-4ab7-4c0d-bfb5-2a7bfba6fa00 work_time=1.702786ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:02:59 - StatusOK requestID=98ee3867-4ab7-4c0d-bfb5-2a7bfba6fa00 work_time=8.59146ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:02:59 - StatusOK requestID=98ee3867-4ab7-4c0d-bfb5-2a7bfba6fa00 work_time=11.656406ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:02:59 - StatusOK requestID=98ee3867-4ab7-4c0d-bfb5-2a7bfba6fa00 work_time=734.685µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:16 - StatusOK requestID=34f07cc4-b9f4-4f6c-b273-42c3d79a9c34 work_time=1.189017ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:16 - StatusOK requestID=34f07cc4-b9f4-4f6c-b273-42c3d79a9c34 work_time=6.179829ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:16 - StatusOK requestID=34f07cc4-b9f4-4f6c-b273-42c3d79a9c34 work_time=7.998416ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:16 - StatusOK requestID=34f07cc4-b9f4-4f6c-b273-42c3d79a9c34 work_time=749.841µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:31 - StatusOK requestID=d94ae10d-4b54-413b-85c8-a74639e655f5 work_time=1.068047ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:31 - StatusOK requestID=d94ae10d-4b54-413b-85c8-a74639e655f5 work_time=3.196879ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:06:50 - StatusOK requestID=18f82afd-f4df-42eb-be62-5ee48a56096f work_time=995.899µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:06:50 - StatusOK requestID=18f82afd-f4df-42eb-be62-5ee48a56096f work_time=1.275273ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:08:12 - StatusOK requestID=7aac9f79-eeec-4e5c-b926-815594634534 work_time=1.071399ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:08:12 - StatusOK requestID=7aac9f79-eeec-4e5c-b926-815594634534 work_time=814.515µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 16:08:07 - StatusOK requestID=12895fe4-9482-49e1-841c-ceff4b94e5f1 work_time=2.35905ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 16:08:07 - StatusOK requestID=12895fe4-9482-49e1-841c-ceff4b94e5f1 work_time=4.774744ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 16:08:07 - StatusOK requestID=12895fe4-9482-49e1-841c-ceff4b94e5f1 work_time=8.024235ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 16:08:07 - StatusOK requestID=12895fe4-9482-49e1-841c-ceff4b94e5f1 work_time=1.03404ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:11:57 - StatusOK requestID=39a6af67-882d-45d0-84bf-bd394ecd06f1 work_time=8.860199ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:11:57 - StatusOK requestID=39a6af67-882d-45d0-84bf-bd394ecd06f1 work_time=4.891307ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:11:57 - StatusOK requestID=39a6af67-882d-45d0-84bf-bd394ecd06f1 work_time=7.519076ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:11:57 - StatusOK requestID=39a6af67-882d-45d0-84bf-bd394ecd06f1 work_time=705.134µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:12:26 - StatusOK requestID=f8f54cef-8edd-4b30-8aac-451fa610747f work_time=855.156µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:12:26 - StatusOK requestID=f8f54cef-8edd-4b30-8aac-451fa610747f work_time=1.418858ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:14:44 - StatusOK requestID=c53e441a-b61a-487a-984c-7221759a22fb work_time=1.011744ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:14:44 - StatusOK requestID=c53e441a-b61a-487a-984c-7221759a22fb work_time=916.618µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:28 - StatusOK requestID=8a4ace30-e057-4f6b-9522-18352eed5744 work_time=699.337µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:28 - StatusOK requestID=8a4ace30-e057-4f6b-9522-18352eed5744 work_time=6.97095ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:28 - StatusOK requestID=8a4ace30-e057-4f6b-9522-18352eed5744 work_time=9.128536ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:28 - StatusOK requestID=8a4ace30-e057-4f6b-9522-18352eed5744 work_time=733.979µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:47 - StatusOK requestID=6f6e52af-2453-4148-a042-39964d065e15 work_time=920.25µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:47 - StatusOK requestID=6f6e52af-2453-4148-a042-39964d065e15 work_time=988.906µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:16:36 - StatusOK requestID=d7900137-df27-40ee-8e10-37a40e575cbf work_time=1.238664ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:16:36 - StatusOK requestID=d7900137-df27-40ee-8e10-37a40e575cbf work_time=1.213311ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:25 - StatusOK requestID=7aa90e87-ea29-437f-ad98-282d32eafe59 work_time=894.757µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:25 - StatusOK requestID=7aa90e87-ea29-437f-ad98-282d32eafe59 work_time=926.396µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:40 - StatusOK requestID=a353cdb2-b532-46b3-b93a-8f2a3e6ee267 work_time=1.00455ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:40 - StatusOK requestID=a353cdb2-b532-46b3-b93a-8f2a3e6ee267 work_time=919.97µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:53 - StatusOK requestID=366e6a4d-0c26-4b45-9a2d-a40b3038f7e1 work_time=982.69µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:53 - StatusOK requestID=366e6a4d-0c26-4b45-9a2d-a40b3038f7e1 work_time=1.12042ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:25 - StatusOK requestID=1add814c-ecc9-40a5-a76c-12ff9040f741 work_time=941.133µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:25 - StatusOK requestID=1add814c-ecc9-40a5-a76c-12ff9040f741 work_time=6.801651ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:25 - StatusOK requestID=1add814c-ecc9-40a5-a76c-12ff9040f741 work_time=8.76263ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:25 - StatusOK requestID=1add814c-ecc9-40a5-a76c-12ff9040f741 work_time=768.063µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:43 - StatusOK requestID=eabe09eb-3251-4f90-b2ce-8ff52b155a39 work_time=840.769µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:43 - StatusOK requestID=eabe09eb-3251-4f90-b2ce-8ff52b155a39 work_time=787.129µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:43 - StatusOK requestID=eabe09eb-3251-4f90-b2ce-8ff52b155a39 work_time=634.942µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:59 - StatusOK requestID=1e79e850-6396-4367-bee1-ff6004e460fb work_time=1.116579ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:59 - StatusOK requestID=1e79e850-6396-4367-bee1-ff6004e460fb work_time=2.103528ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:59 - StatusOK requestID=1e79e850-6396-4367-bee1-ff6004e460fb work_time=1.186002ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:20:15 - StatusOK requestID=1963e36e-ec74-4156-9bc6-3e12fe55cab9 work_time=744.246µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:20:15 - StatusOK requestID=1963e36e-ec74-4156-9bc6-3e12fe55cab9 work_time=825.054µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:20:15 - StatusOK requestID=1963e36e-ec74-4156-9bc6-3e12fe55cab9 work_time=811.155µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:08 - StatusOK requestID=ad93e4ad-d075-4a73-9993-74d4a0b0c049 work_time=903.977µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:08 - StatusOK requestID=ad93e4ad-d075-4a73-9993-74d4a0b0c049 work_time=6.310865ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:08 - StatusOK requestID=ad93e4ad-d075-4a73-9993-74d4a0b0c049 work_time=8.088575ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:08 - StatusOK requestID=ad93e4ad-d075-4a73-9993-74d4a0b0c049 work_time=834.133µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:37 - StatusOK requestID=4b094ed6-e436-4aea-a961-2cee1638290c work_time=1.122306ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:37 - StatusOK requestID=4b094ed6-e436-4aea-a961-2cee1638290c work_time=1.09374ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:37 - StatusOK requestID=4b094ed6-e436-4aea-a961-2cee1638290c work_time=1.21373ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:10 - StatusOK requestID=89be9b04-17f0-4c8f-b0cb-ee8762a68678 work_time=973.191µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:10 - StatusOK requestID=89be9b04-17f0-4c8f-b0cb-ee8762a68678 work_time=6.550425ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:10 - StatusOK requestID=89be9b04-17f0-4c8f-b0cb-ee8762a68678 work_time=8.903782ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:10 - StatusOK requestID=89be9b04-17f0-4c8f-b0cb-ee8762a68678 work_time=902.021µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:51 - StatusOK requestID=8da29996-7666-4050-9608-cca878c787f6 work_time=731.534µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:51 - StatusOK requestID=8da29996-7666-4050-9608-cca878c787f6 work_time=673.425µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:27:32 - StatusOK requestID=4e21fa47-2072-48a6-b7ae-5d3d26dfb26c work_time=1.097511ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:27:32 - StatusOK requestID=4e21fa47-2072-48a6-b7ae-5d3d26dfb26c work_time=964.95µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:14 - StatusOK requestID=34cd4878-7e3e-4a40-b950-c53790deadab work_time=992.118µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:14 - StatusOK requestID=34cd4878-7e3e-4a40-b950-c53790deadab work_time=6.660148ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:14 - StatusOK requestID=34cd4878-7e3e-4a40-b950-c53790deadab work_time=9.199427ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:14 - StatusOK requestID=34cd4878-7e3e-4a40-b950-c53790deadab work_time=776.374µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:30 - StatusOK requestID=81448cd4-28ff-49f1-a18e-16ca93236f27 work_time=855.436µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:30 - StatusOK requestID=81448cd4-28ff-49f1-a18e-16ca93236f27 work_time=864.935µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:10 - StatusOK requestID=6163627e-f9ae-44cf-a5e3-588bcd9469fe work_time=1.059936ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:10 - StatusOK requestID=6163627e-f9ae-44cf-a5e3-588bcd9469fe work_time=7.258563ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:10 - StatusOK requestID=6163627e-f9ae-44cf-a5e3-588bcd9469fe work_time=9.366281ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:10 - StatusOK requestID=6163627e-f9ae-44cf-a5e3-588bcd9469fe work_time=584.934µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:32 - StatusOK requestID=85460f90-695c-4181-8aae-beecf19831fd work_time=739.985µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:32 - StatusOK requestID=85460f90-695c-4181-8aae-beecf19831fd work_time=751.51µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:33:09 - StatusOK requestID=2915069f-e467-4076-b68a-1e86444e4222 work_time=985.343µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:33:09 - StatusOK requestID=2915069f-e467-4076-b68a-1e86444e4222 work_time=1.060914ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:33:14 - StatusOK requestID=8a3dfe0a-93b7-41c9-a737-455c6654d05c work_time=827.429µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:33:14 - StatusOK requestID=8a3dfe0a-93b7-41c9-a737-455c6654d05c work_time=820.654µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:34:55 - StatusOK requestID=0b7b7676-45b6-42e5-b3e2-126f56ba955b work_time=1.021382ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:38:56 - StatusOK requestID=352655d5-55ea-4ab9-89d8-f964418ccd5c work_time=1.069368ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:38:56 - StatusOK requestID=352655d5-55ea-4ab9-89d8-f964418ccd5c work_time=6.714433ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:38:56 - StatusOK requestID=352655d5-55ea-4ab9-89d8-f964418ccd5c work_time=8.762151ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:38:56 - StatusOK requestID=352655d5-55ea-4ab9-89d8-f964418ccd5c work_time=939.831µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:40:02 - StatusOK requestID=03bad76f-8268-4b3f-b4f4-467711a2a0fe work_time=963.103µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:42:23 - StatusOK requestID=91fde67b-7c66-4b8f-982a-8a93c9206d9c work_time=892.261µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:42:29 - StatusOK requestID=9970642d-3fbe-467d-bc5b-39428e651e93 work_time=797.295µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:42:29 - StatusOK requestID=9970642d-3fbe-467d-bc5b-39428e651e93 work_time=687.236µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:42:29 - StatusOK requestID=9970642d-3fbe-467d-bc5b-39428e651e93 work_time=743.802µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:16 - StatusOK requestID=a2dc4ff9-6aa7-4d2b-8a95-1f55bbef3b97 work_time=1.111884ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:16 - StatusOK requestID=a2dc4ff9-6aa7-4d2b-8a95-1f55bbef3b97 work_time=6.225254ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:16 - StatusOK requestID=a2dc4ff9-6aa7-4d2b-8a95-1f55bbef3b97 work_time=7.799673ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:16 - StatusOK requestID=a2dc4ff9-6aa7-4d2b-8a95-1f55bbef3b97 work_time=746.145µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:40 - StatusOK requestID=681c7b49-9e88-4d61-b5e7-f46e1a8ca65a work_time=810.407µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:40 - StatusOK requestID=681c7b49-9e88-4d61-b5e7-f46e1a8ca65a work_time=712.703µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:40 - StatusOK requestID=681c7b49-9e88-4d61-b5e7-f46e1a8ca65a work_time=694.825µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:44:18 - StatusOK requestID=264fddc1-6558-40fd-a1ff-d6a15d7fd2a8 work_time=1.116457ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:44:18 - StatusOK requestID=264fddc1-6558-40fd-a1ff-d6a15d7fd2a8 work_time=1.020916ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:44:18 - StatusOK requestID=264fddc1-6558-40fd-a1ff-d6a15d7fd2a8 work_time=1.538777ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:56:19 - StatusOK requestID=1f42f2dc-113b-4637-92ef-a7390b094cce work_time=7.854959ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:56:19 - StatusOK requestID=1f42f2dc-113b-4637-92ef-a7390b094cce work_time=2.780045ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:56:19 - StatusOK requestID=1f42f2dc-113b-4637-92ef-a7390b094cce work_time=5.370545ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:56:19 - StatusOK requestID=1f42f2dc-113b-4637-92ef-a7390b094cce work_time=555.925µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:57:14 - StatusOK requestID=77c7ec4a-6a5c-4716-89f3-7401b3f6c1e7 work_time=709.436µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:57:14 - StatusOK requestID=77c7ec4a-6a5c-4716-89f3-7401b3f6c1e7 work_time=1.034821ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:57:14 - StatusOK requestID=77c7ec4a-6a5c-4716-89f3-7401b3f6c1e7 work_time=817.549µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:57:31 - StatusOK requestID=517cdc6e-b334-4558-9c2b-fad7150e3e58 work_time=928.037µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:57:31 - StatusOK requestID=517cdc6e-b334-4558-9c2b-fad7150e3e58 work_time=887.809µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:57:31 - StatusOK requestID=517cdc6e-b334-4558-9c2b-fad7150e3e58 work_time=938.234µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:58:54 - StatusOK requestID=b2bee479-48bd-4770-bc42-16e16517b430 work_time=1.35016ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:58:54 - StatusOK requestID=b2bee479-48bd-4770-bc42-16e16517b430 work_time=6.321351ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:58:54 - StatusOK requestID=b2bee479-48bd-4770-bc42-16e16517b430 work_time=8.688879ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 12:58:54 - StatusOK requestID=b2bee479-48bd-4770-bc42-16e16517b430 work_time=1.075617ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:00:29 - StatusOK requestID=39fd78a6-6056-4829-85cc-018306267343 work_time=1.090289ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:00:29 - StatusOK requestID=39fd78a6-6056-4829-85cc-018306267343 work_time=1.079952ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:00:29 - StatusOK requestID=39fd78a6-6056-4829-85cc-018306267343 work_time=4.193468ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:10:27 - StatusOK requestID=df5b7d73-4697-4be0-a15c-142ade8e6840 work_time=1.05937ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:10:27 - StatusOK requestID=df5b7d73-4697-4be0-a15c-142ade8e6840 work_time=8.045496ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:10:27 - StatusOK requestID=df5b7d73-4697-4be0-a15c-142ade8e6840 work_time=10.914552ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:10:27 - StatusOK requestID=df5b7d73-4697-4be0-a15c-142ade8e6840 work_time=934.142µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:11:05 - StatusOK requestID=4b923cd2-fde9-488e-a493-a14a9a07b61b work_time=1.110495ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:11:05 - StatusOK requestID=4b923cd2-fde9-488e-a493-a14a9a07b61b work_time=1.0813ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:11:05 - StatusOK requestID=4b923cd2-fde9-488e-a493-a14a9a07b61b work_time=1.560351ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:29:39 - StatusOK requestID=38a7a10b-1a45-472e-ad85-da2f88eb4e70 work_time=1.45611ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:29:39 - StatusOK requestID=38a7a10b-1a45-472e-ad85-da2f88eb4e70 work_time=7.443445ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:29:39 - StatusOK requestID=38a7a10b-1a45-472e-ad85-da2f88eb4e70 work_time=9.363646ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:29:39 - StatusOK requestID=38a7a10b-1a45-472e-ad85-da2f88eb4e70 work_time=993.908µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:30:22 - StatusOK requestID=2be15240-b1d9-4d90-8e8b-ebb979603ada work_time=1.098606ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:30:22 - StatusOK requestID=2be15240-b1d9-4d90-8e8b-ebb979603ada work_time=1.086661ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:30:22 - StatusOK requestID=2be15240-b1d9-4d90-8e8b-ebb979603ada work_time=1.342941ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:31:30 - StatusOK requestID=31b0ab40-cc06-4bb0-b641-f8922a2ccd00 work_time=1.070444ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:31:30 - StatusOK requestID=31b0ab40-cc06-4bb0-b641-f8922a2ccd00 work_time=7.422488ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:31:30 - StatusOK requestID=31b0ab40-cc06-4bb0-b641-f8922a2ccd00 work_time=9.986105ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:31:30 - StatusOK requestID=31b0ab40-cc06-4bb0-b641-f8922a2ccd00 work_time=956.379µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:32:17 - StatusOK requestID=125a4444-f705-491e-9cab-b3d0f9df2a4f work_time=1.095093ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:32:17 - StatusOK requestID=125a4444-f705-491e-9cab-b3d0f9df2a4f work_time=647.78µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:32:17 - StatusOK requestID=125a4444-f705-491e-9cab-b3d0f9df2a4f work_time=562.844µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:32:28 - StatusOK requestID=9c60bcb8-c7cd-4332-bf56-ef2a26cb5e1d work_time=975.58µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:32:28 - StatusOK requestID=9c60bcb8-c7cd-4332-bf56-ef2a26cb5e1d work_time=952.25µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:32:28 - StatusOK requestID=9c60bcb8-c7cd-4332-bf56-ef2a26cb5e1d work_time=756.464µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:42:05 - StatusOK requestID=65e04229-bfa1-44dc-8153-0ff7289468dc work_time=1.119764ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:42:05 - StatusOK requestID=65e04229-bfa1-44dc-8153-0ff7289468dc work_time=6.87106ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:42:05 - StatusOK requestID=65e04229-bfa1-44dc-8153-0ff7289468dc work_time=9.019161ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:42:05 - StatusOK requestID=65e04229-bfa1-44dc-8153-0ff7289468dc work_time=632.382µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:42:31 - StatusOK requestID=ad136992-1188-411f-abeb-fd558e748d71 work_time=991.177µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:42:31 - StatusOK requestID=ad136992-1188-411f-abeb-fd558e748d71 work_time=992.155µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:42:55 - StatusOK requestID=7805f7d2-29dc-4598-8629-eb8f1e9550c6 work_time=958.769µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:42:55 - StatusOK requestID=7805f7d2-29dc-4598-8629-eb8f1e9550c6 work_time=736.869µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:44:37 - StatusOK requestID=6b22ff45-43ba-4c73-a79c-3c3531e457d9 work_time=1.038947ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:44:37 - StatusOK requestID=6b22ff45-43ba-4c73-a79c-3c3531e457d9 work_time=1.060808ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:44:37 - StatusOK requestID=6b22ff45-43ba-4c73-a79c-3c3531e457d9 work_time=1.248482ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:45:11 - StatusOK requestID=f170ab9a-068f-4059-b43e-0e8244ecce58 work_time=797.981µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:45:11 - StatusOK requestID=f170ab9a-068f-4059-b43e-0e8244ecce58 work_time=827.455µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:45:11 - StatusOK requestID=f170ab9a-068f-4059-b43e-0e8244ecce58 work_time=1.039924ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:46:07 - StatusOK requestID=28ed36e0-b613-4ace-872f-f3a4ace9f8d3 work_time=852.738µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:46:07 - StatusOK requestID=28ed36e0-b613-4ace-872f-f3a4ace9f8d3 work_time=907.775µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:47:30 - StatusOK requestID=6091c508-a04c-4307-82c3-38cddbf07169 work_time=1.109066ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:47:30 - StatusOK requestID=6091c508-a04c-4307-82c3-38cddbf07169 work_time=1.176746ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:47:30 - StatusOK requestID=6091c508-a04c-4307-82c3-38cddbf07169 work_time=1.048371ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:49:36 - StatusOK requestID=b82b208d-89fc-49e6-9414-de3ac92d9ade work_time=938.223µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:49:36 - StatusOK requestID=b82b208d-89fc-49e6-9414-de3ac92d9ade work_time=874.455µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:49:51 - StatusOK requestID=e9447e0b-84b6-4fa5-9035-4bb07630f08e work_time=1.067435ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:49:51 - StatusOK requestID=e9447e0b-84b6-4fa5-9035-4bb07630f08e work_time=1.129737ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:49:58 - StatusOK requestID=b90b571f-393e-4317-add7-6c6dd350fd19 work_time=980.34µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:50:19 - StatusOK requestID=f2174f55-c6ab-4a5b-99d9-f5e9a11f6001 work_time=993.749µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:50:19 - StatusOK requestID=f2174f55-c6ab-4a5b-99d9-f5e9a11f6001 work_time=902.322µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:50:19 - StatusOK requestID=f2174f55-c6ab-4a5b-99d9-f5e9a11f6001 work_time=1.780269ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:51:45 - StatusOK requestID=e80cd685-f386-4178-81e9-80b74a94c904 work_time=700.89µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:51:45 - StatusOK requestID=e80cd685-f386-4178-81e9-80b74a94c904 work_time=875.501µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:56:40 - StatusOK requestID=995b1b0d-72b4-4a6d-81bb-b8856ea53316 work_time=1.082237ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:56:40 - StatusOK requestID=995b1b0d-72b4-4a6d-81bb-b8856ea53316 work_time=1.327391ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:56:40 - StatusOK requestID=995b1b0d-72b4-4a6d-81bb-b8856ea53316 work_time=3.259772ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:56:40 - StatusOK requestID=995b1b0d-72b4-4a6d-81bb-b8856ea53316 work_time=1.019308ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:56:56 - StatusOK requestID=ec3a4b85-86b8-4e04-ada2-225095ab80a0 work_time=921.595µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:56:56 - StatusOK requestID=ec3a4b85-86b8-4e04-ada2-225095ab80a0 work_time=867.047µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:01 - StatusOK requestID=f2088c8e-152d-4c6e-9ffc-3641a62b60ce work_time=754.039µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:01 - StatusOK requestID=f2088c8e-152d-4c6e-9ffc-3641a62b60ce work_time=835.616µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:01 - StatusOK requestID=f2088c8e-152d-4c6e-9ffc-3641a62b60ce work_time=1.131826ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:11 - StatusOK requestID=60cee915-080c-41f0-9c8e-71a19c428008 work_time=891.142µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:11 - StatusOK requestID=60cee915-080c-41f0-9c8e-71a19c428008 work_time=778.274µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:11 - StatusOK requestID=60cee915-080c-41f0-9c8e-71a19c428008 work_time=710.107µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:54 - StatusOK requestID=fbd4ec63-72c1-495d-bad8-642623d50080 work_time=1.221855ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:54 - StatusOK requestID=fbd4ec63-72c1-495d-bad8-642623d50080 work_time=6.782083ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:54 - StatusOK requestID=fbd4ec63-72c1-495d-bad8-642623d50080 work_time=9.335029ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:58:54 - StatusOK requestID=fbd4ec63-72c1-495d-bad8-642623d50080 work_time=764.375µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:59:04 - StatusOK requestID=3bff079f-229e-41fd-b7a2-5630178c4853 work_time=779.252µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:59:04 - StatusOK requestID=3bff079f-229e-41fd-b7a2-5630178c4853 work_time=792.243µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 13:59:04 - StatusOK requestID=3bff079f-229e-41fd-b7a2-5630178c4853 work_time=881.713µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:01:02 - StatusOK requestID=e55822af-50f3-46bf-a7ce-fc07cdbdc97c work_time=960.148µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:01:02 - StatusOK requestID=e55822af-50f3-46bf-a7ce-fc07cdbdc97c work_time=7.008304ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:01:02 - StatusOK requestID=e55822af-50f3-46bf-a7ce-fc07cdbdc97c work_time=9.251768ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:01:02 - StatusOK requestID=e55822af-50f3-46bf-a7ce-fc07cdbdc97c work_time=656.815µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:01:16 - StatusOK requestID=fe291e1a-8ad6-4cd3-8607-d09de45be781 work_time=994.581µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:01:16 - StatusOK requestID=fe291e1a-8ad6-4cd3-8607-d09de45be781 work_time=1.241759ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:01:16 - StatusOK requestID=fe291e1a-8ad6-4cd3-8607-d09de45be781 work_time=829.469µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:03:22 - StatusOK requestID=722ac2ce-1ce8-42eb-9218-e33413815651 work_time=978.966µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:03:22 - StatusOK requestID=722ac2ce-1ce8-42eb-9218-e33413815651 work_time=1.229837ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:03:22 - StatusOK requestID=722ac2ce-1ce8-42eb-9218-e33413815651 work_time=3.356507ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:03:22 - StatusOK requestID=722ac2ce-1ce8-42eb-9218-e33413815651 work_time=723.486µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:03:42 - StatusOK requestID=c65cfb16-0e07-454d-a431-dc64edde6042 work_time=741.087µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:03:42 - StatusOK requestID=c65cfb16-0e07-454d-a431-dc64edde6042 work_time=786.345µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:03:42 - StatusOK requestID=c65cfb16-0e07-454d-a431-dc64edde6042 work_time=889.78µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:04:51 - StatusOK requestID=253a6b2c-daef-413c-8010-33e5b741beda work_time=1.18675ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:04:51 - StatusOK requestID=253a6b2c-daef-413c-8010-33e5b741beda work_time=862.266µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:05:08 - StatusOK requestID=84914d27-ab73-4df1-bd77-6fe38c505d66 work_time=1.016338ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:05:08 - StatusOK requestID=84914d27-ab73-4df1-bd77-6fe38c505d66 work_time=854.724µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:05:08 - StatusOK requestID=84914d27-ab73-4df1-bd77-6fe38c505d66 work_time=769.586µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:05:26 - StatusOK requestID=1f34980a-9e2e-4b3e-a327-d7c0c08ed589 work_time=1.02451ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:05:26 - StatusOK requestID=1f34980a-9e2e-4b3e-a327-d7c0c08ed589 work_time=1.127108ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:05:26 - StatusOK requestID=1f34980a-9e2e-4b3e-a327-d7c0c08ed589 work_time=1.36932ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:08:36 - StatusOK requestID=69662100-8ab6-457a-bfb9-20efa878be0a work_time=926.46µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:08:36 - StatusOK requestID=69662100-8ab6-457a-bfb9-20efa878be0a work_time=6.637545ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:08:36 - StatusOK requestID=69662100-8ab6-457a-bfb9-20efa878be0a work_time=8.504434ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:08:36 - StatusOK requestID=69662100-8ab6-457a-bfb9-20efa878be0a work_time=739.771µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:08:49 - StatusOK requestID=1752b531-8299-44fc-ba7b-0a477a7cf4b3 work_time=1.150305ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:08:49 - StatusOK requestID=1752b531-8299-44fc-ba7b-0a477a7cf4b3 work_time=1.060208ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:08:49 - StatusOK requestID=1752b531-8299-44fc-ba7b-0a477a7cf4b3 work_time=1.648492ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:12:00 - StatusOK requestID=6830aa0d-c498-49b3-8e36-813bd948578c work_time=894.268µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:12:00 - StatusOK requestID=6830aa0d-c498-49b3-8e36-813bd948578c work_time=6.773778ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:12:00 - StatusOK requestID=6830aa0d-c498-49b3-8e36-813bd948578c work_time=8.882403ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:12:00 - StatusOK requestID=6830aa0d-c498-49b3-8e36-813bd948578c work_time=851.734µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:12:17 - StatusOK requestID=f3dd6326-5565-4a8e-a4d8-e25d748c3b39 work_time=960.898µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:12:17 - StatusOK requestID=f3dd6326-5565-4a8e-a4d8-e25d748c3b39 work_time=1.000709ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:12:29 - StatusOK requestID=6879a190-38a5-4cb0-afd0-82c71a97b951 work_time=898.598µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:12:29 - StatusOK requestID=6879a190-38a5-4cb0-afd0-82c71a97b951 work_time=961.597µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:17:42 - StatusOK requestID=5491680a-0a95-414c-98db-cbfdc7830c48 work_time=1.181329ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:17:42 - StatusOK requestID=5491680a-0a95-414c-98db-cbfdc7830c48 work_time=2.505837ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:17:42 - StatusOK requestID=5491680a-0a95-414c-98db-cbfdc7830c48 work_time=4.677961ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:17:42 - StatusOK requestID=5491680a-0a95-414c-98db-cbfdc7830c48 work_time=722.109µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:18:00 - StatusOK requestID=ea65bcac-1c4f-418a-adae-dde88eac12d0 work_time=1.100939ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:18:00 - StatusOK requestID=ea65bcac-1c4f-418a-adae-dde88eac12d0 work_time=805.992µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:18:50 - StatusOK requestID=27c20803-8076-4327-a035-2b523be86e00 work_time=928.218µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:18:50 - StatusOK requestID=27c20803-8076-4327-a035-2b523be86e00 work_time=844.127µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:19:31 - StatusOK requestID=1c0880b1-425c-4795-acdd-80b2aa6b4d1e work_time=744.39µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:19:37 - StatusOK requestID=75ad98a5-2067-499b-b482-0bf3f229fe31 work_time=1.068883ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:19:37 - StatusOK requestID=75ad98a5-2067-499b-b482-0bf3f229fe31 work_time=1.157653ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:19:37 - StatusOK requestID=75ad98a5-2067-499b-b482-0bf3f229fe31 work_time=1.022157ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:20:08 - StatusOK requestID=839c9b00-a7ad-4b7d-a58d-3d85ba3f327a work_time=881.144µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:20:08 - StatusOK requestID=839c9b00-a7ad-4b7d-a58d-3d85ba3f327a work_time=866.965µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:20:08 - StatusOK requestID=839c9b00-a7ad-4b7d-a58d-3d85ba3f327a work_time=862.845µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:20:36 - StatusOK requestID=0c0c024f-fbb4-4bdc-89b2-3d9457a15834 work_time=1.176232ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:20:36 - StatusOK requestID=0c0c024f-fbb4-4bdc-89b2-3d9457a15834 work_time=1.066858ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:20:36 - StatusOK requestID=0c0c024f-fbb4-4bdc-89b2-3d9457a15834 work_time=1.462031ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:21:09 - StatusOK requestID=4a49dce1-c4af-4010-b4fd-557c031fd938 work_time=1.154301ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:21:09 - StatusOK requestID=4a49dce1-c4af-4010-b4fd-557c031fd938 work_time=979.414µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:21:09 - StatusOK requestID=4a49dce1-c4af-4010-b4fd-557c031fd938 work_time=960.137µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:24:04 - StatusOK requestID=a969ab41-16e7-4f99-b1b5-289229857de0 work_time=1.128391ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:24:04 - StatusOK requestID=a969ab41-16e7-4f99-b1b5-289229857de0 work_time=6.674522ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:24:04 - StatusOK requestID=a969ab41-16e7-4f99-b1b5-289229857de0 work_time=8.988576ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:24:04 - StatusOK requestID=a969ab41-16e7-4f99-b1b5-289229857de0 work_time=762.551µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:24:20 - StatusOK requestID=48808ccf-a561-4527-8b47-718a69e761a6 work_time=807.391µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:24:20 - StatusOK requestID=48808ccf-a561-4527-8b47-718a69e761a6 work_time=766.462µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:24:20 - StatusOK requestID=48808ccf-a561-4527-8b47-718a69e761a6 work_time=689.984µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:25:01 - StatusOK requestID=2bc15686-6447-4a69-8c0e-05e53b4be3ec work_time=910.41µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:25:01 - StatusOK requestID=2bc15686-6447-4a69-8c0e-05e53b4be3ec work_time=697.736µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:25:01 - StatusOK requestID=2bc15686-6447-4a69-8c0e-05e53b4be3ec work_time=831.557µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:25:05 - StatusOK requestID=958810fa-cc19-479d-a64d-275a3638d7e3 work_time=785.39µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:25:05 - StatusOK requestID=958810fa-cc19-479d-a64d-275a3638d7e3 work_time=852.091µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:25:05 - StatusOK requestID=958810fa-cc19-479d-a64d-275a3638d7e3 work_time=744.042µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:25:19 - StatusOK requestID=260d93e7-21de-44cf-8467-f2e4526bc2f9 work_time=795.797µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:25:19 - StatusOK requestID=260d93e7-21de-44cf-8467-f2e4526bc2f9 work_time=842.871µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:26:32 - StatusOK requestID=cc37dac6-40c1-4f32-a1bc-3aea0b654abd work_time=1.173232ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:26:32 - StatusOK requestID=cc37dac6-40c1-4f32-a1bc-3aea0b654abd work_time=1.015665ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:26:32 - StatusOK requestID=cc37dac6-40c1-4f32-a1bc-3aea0b654abd work_time=952.666µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:31:21 - StatusOK requestID=c75c4f05-a1b5-4dfd-96d6-0c3ef169139b work_time=1.074264ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:31:21 - StatusOK requestID=c75c4f05-a1b5-4dfd-96d6-0c3ef169139b work_time=6.300031ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:31:21 - StatusOK requestID=c75c4f05-a1b5-4dfd-96d6-0c3ef169139b work_time=9.003957ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:31:21 - StatusOK requestID=c75c4f05-a1b5-4dfd-96d6-0c3ef169139b work_time=685.305µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:31:42 - StatusOK requestID=424a9884-6128-47c7-bb94-0d7952a1dff3 work_time=1.032568ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:31:42 - StatusOK requestID=424a9884-6128-47c7-bb94-0d7952a1dff3 work_time=820.173µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:32:02 - StatusOK requestID=aee4bf73-cf36-46b4-ab6c-9dd22dca3f5e work_time=712.055µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:32:02 - StatusOK requestID=aee4bf73-cf36-46b4-ab6c-9dd22dca3f5e work_time=603.728µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:43:16 - StatusOK requestID=b37a83e8-fcde-4992-8a4e-2f79778bfb25 work_time=1.182351ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:43:16 - StatusOK requestID=b37a83e8-fcde-4992-8a4e-2f79778bfb25 work_time=6.80049ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:43:16 - StatusOK requestID=b37a83e8-fcde-4992-8a4e-2f79778bfb25 work_time=8.459091ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:43:16 - StatusOK requestID=b37a83e8-fcde-4992-8a4e-2f79778bfb25 work_time=702.957µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:43:33 - StatusOK requestID=4222845b-c268-4cae-ad2b-c0e92c4e670f work_time=1.038408ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:43:33 - StatusOK requestID=4222845b-c268-4cae-ad2b-c0e92c4e670f work_time=859.962µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:47:09 - StatusOK requestID=f6f939d7-d2a5-439b-9a50-f15899bc3255 work_time=1.198913ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:47:09 - StatusOK requestID=f6f939d7-d2a5-439b-9a50-f15899bc3255 work_time=6.152967ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:47:09 - StatusOK requestID=f6f939d7-d2a5-439b-9a50-f15899bc3255 work_time=8.661841ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:47:09 - StatusOK requestID=f6f939d7-d2a5-439b-9a50-f15899bc3255 work_time=714.347µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:47:30 - StatusOK requestID=1c3e51e7-911d-433a-996b-5669aeaf569b work_time=864.298µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:47:30 - StatusOK requestID=1c3e51e7-911d-433a-996b-5669aeaf569b work_time=817.365µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:48:10 - StatusOK requestID=d6c0efd7-cc5a-43be-aabb-6aca47340738 work_time=876.662µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:48:10 - StatusOK requestID=d6c0efd7-cc5a-43be-aabb-6aca47340738 work_time=1.005661ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:48:10 - StatusOK requestID=d6c0efd7-cc5a-43be-aabb-6aca47340738 work_time=1.089891ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:48:31 - StatusOK requestID=73a3aeea-dc81-4c92-a121-b063db13dc3a work_time=997.21µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:48:31 - StatusOK requestID=73a3aeea-dc81-4c92-a121-b063db13dc3a work_time=902.364µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:48:31 - StatusOK requestID=73a3aeea-dc81-4c92-a121-b063db13dc3a work_time=840.484µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:51:30 - StatusOK requestID=b671f6f5-86bf-4ce8-b7a3-e21620305ab4 work_time=1.088987ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:51:30 - StatusOK requestID=b671f6f5-86bf-4ce8-b7a3-e21620305ab4 work_time=6.239396ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:51:30 - StatusOK requestID=b671f6f5-86bf-4ce8-b7a3-e21620305ab4 work_time=8.575983ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:51:30 - StatusOK requestID=b671f6f5-86bf-4ce8-b7a3-e21620305ab4 work_time=859.973µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:51:47 - StatusOK requestID=00514374-1903-460a-b4b2-5a854d4bd31c work_time=903.625µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:51:47 - StatusOK requestID=00514374-1903-460a-b4b2-5a854d4bd31c work_time=1.035977ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:52:33 - StatusOK requestID=d9e573ac-ee25-4e56-a34c-203a0ccc4b9d work_time=696.542µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:52:33 - StatusOK requestID=d9e573ac-ee25-4e56-a34c-203a0ccc4b9d work_time=698.637µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:52:33 - StatusOK requestID=d9e573ac-ee25-4e56-a34c-203a0ccc4b9d work_time=660.922µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:54:07 - StatusOK requestID=9b23d6b6-d08b-4205-b423-7db29b64d3b4 work_time=758.912µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:54:07 - StatusOK requestID=9b23d6b6-d08b-4205-b423-7db29b64d3b4 work_time=2.020414ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:54:07 - StatusOK requestID=9b23d6b6-d08b-4205-b423-7db29b64d3b4 work_time=3.054437ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:54:07 - StatusOK requestID=9b23d6b6-d08b-4205-b423-7db29b64d3b4 work_time=715.4µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:54:23 - StatusOK requestID=0675947b-4814-45f6-92d6-e9d3cc58d77b work_time=1.090107ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:54:23 - StatusOK requestID=0675947b-4814-45f6-92d6-e9d3cc58d77b work_time=948.117µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:55:05 - StatusOK requestID=861e8558-851e-4748-921e-ac8a1f3bf619 work_time=1.342939ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:55:05 - StatusOK requestID=861e8558-851e-4748-921e-ac8a1f3bf619 work_time=986.041µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:55:05 - StatusOK requestID=861e8558-851e-4748-921e-ac8a1f3bf619 work_time=999.801µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:55:16 - StatusOK requestID=9fe830de-f3a6-47e1-8a0f-c9f44bf85a01 work_time=805.009µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 14:55:16 - StatusOK requestID=9fe830de-f3a6-47e1-8a0f-c9f44bf85a01 work_time=870.172µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:45:02 - StatusOK requestID=40383a7f-e1b7-49c6-b2c3-00b15a1e2a01 work_time=2.099312ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:45:02 - StatusOK requestID=40383a7f-e1b7-49c6-b2c3-00b15a1e2a01 work_time=4.45572ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:45:02 - StatusOK requestID=40383a7f-e1b7-49c6-b2c3-00b15a1e2a01 work_time=8.827417ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:45:02 - StatusOK requestID=40383a7f-e1b7-49c6-b2c3-00b15a1e2a01 work_time=771.012µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:46:14 - StatusOK requestID=cf78399e-8a64-47e0-b249-388b7194d66b work_time=994.513µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:46:14 - StatusOK requestID=cf78399e-8a64-47e0-b249-388b7194d66b work_time=981.244µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:46:14 - StatusOK requestID=cf78399e-8a64-47e0-b249-388b7194d66b work_time=714.577µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:47:19 - StatusOK requestID=dc097b0d-858b-4078-a400-31ce6a601547 work_time=994.303µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:47:19 - StatusOK requestID=dc097b0d-858b-4078-a400-31ce6a601547 work_time=1.027829ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:47:19 - StatusOK requestID=dc097b0d-858b-4078-a400-31ce6a601547 work_time=973.909µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:47:30 - StatusOK requestID=d2fdf337-c349-4956-a07a-698f101228f3 work_time=657.514µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:47:30 - StatusOK requestID=d2fdf337-c349-4956-a07a-698f101228f3 work_time=966.366µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:47:53 - StatusOK requestID=488a74f5-6656-4ea4-8f73-440bd99871bd work_time=768.846µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:47:53 - StatusOK requestID=488a74f5-6656-4ea4-8f73-440bd99871bd work_time=951.14µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:49:27 - StatusOK requestID=bdc219db-9d1c-48aa-a74c-9f37317555a7 work_time=1.048921ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:49:27 - StatusOK requestID=bdc219db-9d1c-48aa-a74c-9f37317555a7 work_time=938.707µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:49:27 - StatusOK requestID=bdc219db-9d1c-48aa-a74c-9f37317555a7 work_time=939.406µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:51:00 - StatusOK requestID=b132817e-7c09-4bec-8147-00bc30958d0d work_time=989.205µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:51:00 - StatusOK requestID=b132817e-7c09-4bec-8147-00bc30958d0d work_time=765.494µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:51:00 - StatusOK requestID=b132817e-7c09-4bec-8147-00bc30958d0d work_time=812.289µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:51:39 - StatusOK requestID=a71f6932-74a4-445e-8905-7577d4a86c1c work_time=863.554µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:51:39 - StatusOK requestID=a71f6932-74a4-445e-8905-7577d4a86c1c work_time=1.01344ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:51:43 - StatusOK requestID=424a3c51-5d9f-4220-8d0d-54fd1c2c45ec work_time=1.120442ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 15:51:43 - StatusOK requestID=424a3c51-5d9f-4220-8d0d-54fd1c2c45ec work_time=1.121908ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
