[[34mINFO[0m]: 2024-04-30 12:31:47 - StatusOK requestID=4812c4f5-0702-4f73-ab15-63e6dc92a17a work_time=74.277281ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:31:47 - StatusOK requestID=4812c4f5-0702-4f73-ab15-63e6dc92a17a work_time=24.602881ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:31:47 - StatusOK requestID=4812c4f5-0702-4f73-ab15-63e6dc92a17a work_time=110.139341ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:31:47 - StatusOK requestID=4812c4f5-0702-4f73-ab15-63e6dc92a17a work_time=1.722689ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:31:54 - StatusOK requestID=1812cb5f-55a6-4eaa-95d3-dee4e2b3f470 work_time=629.646µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:31:54 - StatusOK requestID=1812cb5f-55a6-4eaa-95d3-dee4e2b3f470 work_time=561.068µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:32:10 - StatusOK requestID=8e186389-0759-46cc-b88b-ec9fba7562aa work_time=1.398082ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:32:10 - StatusOK requestID=8e186389-0759-46cc-b88b-ec9fba7562aa work_time=1.776239ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:32:10 - StatusOK requestID=8e186389-0759-46cc-b88b-ec9fba7562aa work_time=986.696µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 12:32:10 - StatusOK requestID=8e186389-0759-46cc-b88b-ec9fba7562aa work_time=15.402245ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 13:26:13 - StatusOK requestID=f75ea5a7-cd38-4de3-b739-57eecf5eb2e7 work_time=9.448477ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 13:26:13 - StatusOK requestID=f75ea5a7-cd38-4de3-b739-57eecf5eb2e7 work_time=767.7µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 13:26:23 - StatusOK requestID=db0e4dba-dc60-40ec-a9b8-eb97df8dee55 work_time=671.855µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 13:26:23 - StatusOK requestID=db0e4dba-dc60-40ec-a9b8-eb97df8dee55 work_time=5.131243ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 13:26:23 - StatusOK requestID=db0e4dba-dc60-40ec-a9b8-eb97df8dee55 work_time=1.300048ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-30 13:26:23 - StatusOK requestID=db0e4dba-dc60-40ec-a9b8-eb97df8dee55 work_time=14.456899ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
