[[31mERROR[0m]: 2024-05-03 22:11:17 - StatusServerError requestID=4f3702ce-b130-48b3-88bd-10c3516ad8c6 work_time=11.777495ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Signup mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:13:22 - StatusServerError requestID=9900f1c2-27d7-44a9-97b3-f9e2084517a1 work_time=34.485229192s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Signup mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:19:38 - StatusServerError requestID=157fd47e-5b06-4bed-abe6-98ddf7edaf83 work_time=891.971µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:19:38 - StatusServerError requestID=157fd47e-5b06-4bed-abe6-98ddf7edaf83 work_time=15.894415ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:20:05 - StatusServerError requestID=d23fce18-1782-4645-ade8-5113d0246233 work_time=954.132µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:21:10 - StatusServerError requestID=d23fce18-1782-4645-ade8-5113d0246233 work_time=1m14.898403746s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:21:38 - StatusServerError requestID=390cca33-e832-4145-9545-ea4f052cc569 work_time=14.702560712s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:21:41 - StatusServerError requestID=390cca33-e832-4145-9545-ea4f052cc569 work_time=27.652191704s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:22:52 - StatusServerError requestID=d56b26d6-a274-4dfd-ab5e-c6baed8a1eeb work_time=1m6.240331286s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:22:54 - StatusServerError requestID=d56b26d6-a274-4dfd-ab5e-c6baed8a1eeb work_time=1m8.113111701s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:23:38 - StatusOK requestID=242a587c-7123-4772-8b00-18021e8cd0d9 work_time=9.523648268s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:23:50 - StatusOK requestID=242a587c-7123-4772-8b00-18021e8cd0d9 work_time=228.923817ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:24:05 - StatusOK requestID=242a587c-7123-4772-8b00-18021e8cd0d9 work_time=36.955290003s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:45:31 - StatusOK requestID=337d1229-d724-4492-8ad7-c58284da419f work_time=1.479973ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:45:31 - StatusOK requestID=337d1229-d724-4492-8ad7-c58284da419f work_time=1.560502ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:45:31 - StatusServerError requestID=337d1229-d724-4492-8ad7-c58284da419f work_time=11.99951ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:45:46 - StatusOK requestID=ac2a9f63-1dec-4fa2-9411-f8ea2d3a7aa1 work_time=697.033µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:45:46 - StatusOK requestID=ac2a9f63-1dec-4fa2-9411-f8ea2d3a7aa1 work_time=893.431µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:45:46 - StatusServerError requestID=ac2a9f63-1dec-4fa2-9411-f8ea2d3a7aa1 work_time=5.777621ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:46:12 - StatusOK requestID=6e821b27-ab26-4faa-9e05-6799f39f74ed work_time=4.880734561s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:47:10 - StatusOK requestID=6e821b27-ab26-4faa-9e05-6799f39f74ed work_time=55.253709559s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:47:29 - StatusServerError requestID=6e821b27-ab26-4faa-9e05-6799f39f74ed work_time=1m21.785707722s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:56:33 - StatusOK requestID=be63982a-24ce-4623-bf65-a906da2e4aa3 work_time=11.888241885s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:56:50 - StatusOK requestID=be63982a-24ce-4623-bf65-a906da2e4aa3 work_time=12.027101ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:56:55 - StatusOK requestID=be63982a-24ce-4623-bf65-a906da2e4aa3 work_time=44.247232726s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:57:24 - StatusOK requestID=be63982a-24ce-4623-bf65-a906da2e4aa3 work_time=21.79469645s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:58:02 - StatusOK requestID=28d6820f-8b78-4713-891e-59664e40f231 work_time=5.021677939s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:58:02 - StatusOK requestID=28d6820f-8b78-4713-891e-59664e40f231 work_time=7.359612ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:58:02 - StatusOK requestID=28d6820f-8b78-4713-891e-59664e40f231 work_time=8.46832749s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:58:28 - StatusOK requestID=28d6820f-8b78-4713-891e-59664e40f231 work_time=16.736829215s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:59:16 - StatusOK requestID=f30256f2-f650-42f5-850d-e8de9a09fae9 work_time=3.523390368s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:59:16 - StatusOK requestID=f30256f2-f650-42f5-850d-e8de9a09fae9 work_time=955.955µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:59:16 - StatusOK requestID=f30256f2-f650-42f5-850d-e8de9a09fae9 work_time=1.358396ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
