[[34mINFO[0m]: 2024-05-01 12:31:47 - StatusOK requestID=03d98ad1-b319-463c-a164-054013d84076 work_time=64.775625ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:31:47 - StatusOK requestID=03d98ad1-b319-463c-a164-054013d84076 work_time=4.176545ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:31:47 - StatusOK requestID=03d98ad1-b319-463c-a164-054013d84076 work_time=79.265092ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:31:47 - StatusOK requestID=03d98ad1-b319-463c-a164-054013d84076 work_time=838.661µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:32:36 - StatusOK requestID=6cd1f23a-d953-494b-8480-64b984d99c2a work_time=923.798µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:32:37 - StatusOK requestID=aef6278b-9f06-4ef4-9a68-cc92b064cb37 work_time=1.122707ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:32:43 - StatusOK requestID=d1c8291e-5ceb-4c63-8179-b80bdd9ac93d work_time=1.017036ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:32:43 - StatusOK requestID=d1c8291e-5ceb-4c63-8179-b80bdd9ac93d work_time=6.353297ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:32:43 - StatusOK requestID=d1c8291e-5ceb-4c63-8179-b80bdd9ac93d work_time=2.045735ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:32:43 - StatusOK requestID=d1c8291e-5ceb-4c63-8179-b80bdd9ac93d work_time=7.596202ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:32:43 - StatusOK requestID=d1c8291e-5ceb-4c63-8179-b80bdd9ac93d work_time=3.084563ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:33:23 - StatusOK requestID=5d0027ba-c0f6-4bce-862c-6ac1cc0989a8 work_time=1.183888ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:33:23 - StatusOK requestID=5d0027ba-c0f6-4bce-862c-6ac1cc0989a8 work_time=818.056µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:33:28 - StatusOK requestID=35fdec06-aae4-4c69-b547-776afcefb302 work_time=567.185µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:33:28 - StatusOK requestID=35fdec06-aae4-4c69-b547-776afcefb302 work_time=550.562µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:24 - StatusOK requestID=6f428c67-b4b3-4cce-b9a5-9f9dfa2ad9b6 work_time=1.095466ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:24 - StatusOK requestID=6f428c67-b4b3-4cce-b9a5-9f9dfa2ad9b6 work_time=1.013542ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:24 - StatusOK requestID=6f428c67-b4b3-4cce-b9a5-9f9dfa2ad9b6 work_time=6.813054ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:24 - StatusOK requestID=e08c9f73-e47d-49b1-af6c-28443b152463 work_time=641.636µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:24 - StatusOK requestID=e08c9f73-e47d-49b1-af6c-28443b152463 work_time=676.976µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:24 - StatusOK requestID=e08c9f73-e47d-49b1-af6c-28443b152463 work_time=1.029396ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=2eab1785-828d-4a0c-9e5e-45e1cd2f49c8 work_time=909.059µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=2eab1785-828d-4a0c-9e5e-45e1cd2f49c8 work_time=919.955µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=2eab1785-828d-4a0c-9e5e-45e1cd2f49c8 work_time=1.031282ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=71544f5f-8639-4488-bd71-058717b15b4d work_time=1.181931ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=71544f5f-8639-4488-bd71-058717b15b4d work_time=1.569621ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=71544f5f-8639-4488-bd71-058717b15b4d work_time=1.293467ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=498eb94c-4ac3-4a8b-b79c-3f7fdf6f63d9 work_time=748.842µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=498eb94c-4ac3-4a8b-b79c-3f7fdf6f63d9 work_time=699.673µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=498eb94c-4ac3-4a8b-b79c-3f7fdf6f63d9 work_time=894.323µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=963a74ad-690e-486e-aefd-50fcbb4e9db0 work_time=683.121µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=963a74ad-690e-486e-aefd-50fcbb4e9db0 work_time=549.165µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=963a74ad-690e-486e-aefd-50fcbb4e9db0 work_time=676.835µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=e9c3f10d-8ef9-492f-b8bb-d3836cce44a4 work_time=874.557µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=e9c3f10d-8ef9-492f-b8bb-d3836cce44a4 work_time=891.948µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=e9c3f10d-8ef9-492f-b8bb-d3836cce44a4 work_time=1.229563ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=a98fe55a-bbf0-488c-a508-8b43cce7ee75 work_time=846.691µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=a98fe55a-bbf0-488c-a508-8b43cce7ee75 work_time=896.208µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:25 - StatusOK requestID=a98fe55a-bbf0-488c-a508-8b43cce7ee75 work_time=1.569132ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=d95e5284-8b9b-4c58-bdea-9962114d7587 work_time=1.033447ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=d95e5284-8b9b-4c58-bdea-9962114d7587 work_time=791.306µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=d95e5284-8b9b-4c58-bdea-9962114d7587 work_time=1.057402ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=2e863793-75b4-4555-80bd-c87c33997b44 work_time=926.31µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=2e863793-75b4-4555-80bd-c87c33997b44 work_time=645.616µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=2e863793-75b4-4555-80bd-c87c33997b44 work_time=1.278871ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=3963289b-e814-4942-9d9f-bebba5c3bc8c work_time=946.354µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=3963289b-e814-4942-9d9f-bebba5c3bc8c work_time=955.993µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=3963289b-e814-4942-9d9f-bebba5c3bc8c work_time=1.141212ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=444e692e-cbc4-41ba-a081-34ab009c2bab work_time=939.72µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=444e692e-cbc4-41ba-a081-34ab009c2bab work_time=722.302µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:26 - StatusOK requestID=444e692e-cbc4-41ba-a081-34ab009c2bab work_time=608.251µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:43 - StatusOK requestID=e587364d-c7e7-4969-9bc1-0cc7ebde3368 work_time=745.49µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 12:34:43 - StatusOK requestID=e587364d-c7e7-4969-9bc1-0cc7ebde3368 work_time=965.141µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-01 12:34:43 - StatusServerError requestID=e587364d-c7e7-4969-9bc1-0cc7ebde3368 work_time=7.770999ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/DeleteUserById mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 13:50:57 - StatusOK requestID=d65862da-9dbb-499d-8deb-e3b9f1b49c6f work_time=1.170648ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 13:50:57 - StatusOK requestID=d65862da-9dbb-499d-8deb-e3b9f1b49c6f work_time=116.987543ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-01 13:50:57 - StatusOK requestID=d65862da-9dbb-499d-8deb-e3b9f1b49c6f work_time=130.534959ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Signup mode=[interceptor_log]
