[[34mINFO[0m]: 2024-05-11 18:17:14 - StatusOK requestID=f476407e-a4cd-4194-8ea0-306eef9c0d8c work_time=5.982625ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:33 - StatusOK requestID=d3b73cb0-56dc-4836-a8f3-9cc3adca0e0c work_time=10.604784ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:33 - StatusOK requestID=d3b73cb0-56dc-4836-a8f3-9cc3adca0e0c work_time=1.799071ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:33 - StatusOK requestID=d3b73cb0-56dc-4836-a8f3-9cc3adca0e0c work_time=13.906979ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:45 - StatusOK requestID=873b0a51-d50d-4942-b1d5-ed73ddead7a6 work_time=593.765µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:45 - StatusOK requestID=873b0a51-d50d-4942-b1d5-ed73ddead7a6 work_time=4.67325ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllEmailsInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:22:12 - StatusOK requestID=6a1ba429-bed5-4188-82ef-88cd64e691a0 work_time=3.668688ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:22:12 - StatusOK requestID=6a1ba429-bed5-4188-82ef-88cd64e691a0 work_time=6.896554ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllEmailsInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:26:04 - StatusOK requestID=82285d33-25ab-4648-86cb-b5a0aa8c2362 work_time=1m6.661178786s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllNameFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:53:22 - StatusOK requestID=8286fc41-457f-4f6d-97b8-53ceeaccd04d work_time=27m9.032618408s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllNameFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:54:48 - StatusOK requestID=e1633ae0-c6f1-41cd-bac2-126c89649d83 work_time=1m18.278309279s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllNameFolders mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:56:49 - StatusOK requestID=0538f338-b801-4250-a669-2f1bcbdb1185 work_time=17.308497ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CreateFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:57:07 - StatusOK requestID=c443bdb1-15c8-444f-b5dd-c6edce58d046 work_time=688.783µs user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckFolderProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:57:07 - StatusOK requestID=c443bdb1-15c8-444f-b5dd-c6edce58d046 work_time=1.013003ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/CheckEmailProfile mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:57:07 - StatusOK requestID=c443bdb1-15c8-444f-b5dd-c6edce58d046 work_time=4.203631ms user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/AddEmailInFolder mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:57:16 - StatusOK requestID=16f5dcaf-ce49-4653-a4bb-53acc50830c0 work_time=1.427656491s user-agent=grpc-go/1.63.2 FullMethod=/proto.FolderService/GetAllNameFolders mode=[interceptor_log]
