[[34mINFO[0m]: 2024-04-27 16:54:12 - StatusOK requestID=557737b7-cec0-487e-af17-606b165cd306 work_time=77.697925ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 16:54:12 - StatusOK requestID=557737b7-cec0-487e-af17-606b165cd306 work_time=7.152673ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 16:54:12 - StatusOK requestID=557737b7-cec0-487e-af17-606b165cd306 work_time=95.90692ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 16:54:12 - StatusOK requestID=557737b7-cec0-487e-af17-606b165cd306 work_time=808.973µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:00:31 - StatusOK requestID=05ba8096-9b4b-451e-bb9c-48aae802ada0 work_time=90.747897ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:00:31 - StatusOK requestID=05ba8096-9b4b-451e-bb9c-48aae802ada0 work_time=6.884624ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:00:31 - StatusOK requestID=05ba8096-9b4b-451e-bb9c-48aae802ada0 work_time=107.662805ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:00:31 - StatusOK requestID=05ba8096-9b4b-451e-bb9c-48aae802ada0 work_time=1.028276ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:03:39 - StatusOK requestID=bc0bb8e4-530b-4756-ad4a-d0403b220516 work_time=112.803481ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:03:39 - StatusOK requestID=bc0bb8e4-530b-4756-ad4a-d0403b220516 work_time=6.796165ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:03:39 - StatusOK requestID=bc0bb8e4-530b-4756-ad4a-d0403b220516 work_time=126.474524ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:03:39 - StatusOK requestID=bc0bb8e4-530b-4756-ad4a-d0403b220516 work_time=770.503µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:04:24 - StatusOK requestID=1fbe6efc-2436-4389-9248-ff3309fd6e37 work_time=1.180826ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 17:04:24 - StatusServerError requestID=1fbe6efc-2436-4389-9248-ff3309fd6e37 work_time=898.174µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:04:45 - StatusOK requestID=3e99eb81-aa6c-4870-8c87-35919e4df8d9 work_time=806.959µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 17:05:10 - StatusServerError requestID=3e99eb81-aa6c-4870-8c87-35919e4df8d9 work_time=25.46003366s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:06:43 - StatusOK requestID=36ce525e-9b5f-43c2-a72a-1ec1e3632747 work_time=88.664389ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:06:43 - StatusOK requestID=36ce525e-9b5f-43c2-a72a-1ec1e3632747 work_time=7.336579ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:06:43 - StatusOK requestID=36ce525e-9b5f-43c2-a72a-1ec1e3632747 work_time=106.977516ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:06:43 - StatusOK requestID=36ce525e-9b5f-43c2-a72a-1ec1e3632747 work_time=1.449506ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:07:24 - StatusOK requestID=e34c5973-37c3-436b-a154-a03d3a0ff84f work_time=826.652µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:07:33 - StatusOK requestID=e34c5973-37c3-436b-a154-a03d3a0ff84f work_time=9.018180189s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:07:44 - StatusOK requestID=4d25e9a7-538c-46f3-a5f1-9b672609c95a work_time=771.477µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 17:07:44 - StatusOK requestID=4d25e9a7-538c-46f3-a5f1-9b672609c95a work_time=958.235µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetQuestions mode=[interceptor_log]
