[[34mINFO[0m]: 2024-04-27 14:57:08 - StatusOK requestID=99f1d278-67f5-4ddb-b545-de94ce0bd8a3 work_time=107.379936ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:57:08 - StatusOK requestID=99f1d278-67f5-4ddb-b545-de94ce0bd8a3 work_time=2.226042ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:57:08 - StatusOK requestID=99f1d278-67f5-4ddb-b545-de94ce0bd8a3 work_time=119.847895ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:57:08 - StatusOK requestID=99f1d278-67f5-4ddb-b545-de94ce0bd8a3 work_time=711.654µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:57:41 - StatusOK requestID=c60f6d76-6192-4910-a562-d40eb9f52ce4 work_time=1.267691ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:57:41 - StatusOK requestID=c60f6d76-6192-4910-a562-d40eb9f52ce4 work_time=1.072087ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetQuestions mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:58:08 - StatusOK requestID=63e5362b-d414-424c-b8a8-8a20f10e0a83 work_time=785.813µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:58:08 - StatusOK requestID=63e5362b-d414-424c-b8a8-8a20f10e0a83 work_time=7.15794ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:58:20 - StatusOK requestID=e18cf1ab-b14c-4c03-9166-8648e3ec7935 work_time=1.042696ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:58:20 - StatusOK requestID=e18cf1ab-b14c-4c03-9166-8648e3ec7935 work_time=6.779963ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:58:29 - StatusOK requestID=6dafb1a2-8af8-43eb-a83e-ebb87cb7416e work_time=950.379µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:58:29 - StatusOK requestID=6dafb1a2-8af8-43eb-a83e-ebb87cb7416e work_time=7.312571ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:58:41 - StatusOK requestID=3e18e93f-e800-4312-a8ff-984dbe64b352 work_time=1.091889ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:58:41 - StatusOK requestID=3e18e93f-e800-4312-a8ff-984dbe64b352 work_time=1.667027ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:00:02 - StatusOK requestID=e44d7890-1d1a-4022-83f1-1040f11e387a work_time=1.080904ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:00:55 - StatusOK requestID=e44d7890-1d1a-4022-83f1-1040f11e387a work_time=52.336930829s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:01:14 - StatusOK requestID=831f296c-484c-4bf9-92ce-dd5b1b5c7ada work_time=115.722774ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:01:14 - StatusOK requestID=831f296c-484c-4bf9-92ce-dd5b1b5c7ada work_time=1.571157ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:01:14 - StatusOK requestID=831f296c-484c-4bf9-92ce-dd5b1b5c7ada work_time=123.914861ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:01:14 - StatusOK requestID=831f296c-484c-4bf9-92ce-dd5b1b5c7ada work_time=595.216µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:01:45 - StatusOK requestID=352323e3-9f77-4bb0-871a-395b7c3fb996 work_time=862.903µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:01:45 - StatusOK requestID=352323e3-9f77-4bb0-871a-395b7c3fb996 work_time=7.0912ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:01:55 - StatusOK requestID=1ac68839-48d8-4ef1-8a5c-4ebfbd22e6ec work_time=893.701µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:01:55 - StatusOK requestID=1ac68839-48d8-4ef1-8a5c-4ebfbd22e6ec work_time=6.230691ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:02:02 - StatusOK requestID=6fa9501d-1568-4ca5-8aa1-1869ee9be404 work_time=1.226894ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:02:02 - StatusOK requestID=6fa9501d-1568-4ca5-8aa1-1869ee9be404 work_time=6.675899ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:02:11 - StatusOK requestID=09d4cdf6-f18f-4569-be13-e9883d09a73d work_time=749.795µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:02:58 - StatusOK requestID=09d4cdf6-f18f-4569-be13-e9883d09a73d work_time=47.561522211s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:03:23 - StatusOK requestID=58895b6d-6d6e-43f5-9268-20ba7a07bab0 work_time=1.074497ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:03:23 - StatusOK requestID=58895b6d-6d6e-43f5-9268-20ba7a07bab0 work_time=1.700978ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:03:39 - StatusOK requestID=cdc911ad-0eba-4714-8df9-12531c3a3e9c work_time=1.020776ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:03:39 - StatusOK requestID=cdc911ad-0eba-4714-8df9-12531c3a3e9c work_time=6.341401ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:03:47 - StatusOK requestID=21c1472d-7ad4-41c9-bb87-b952c6f910d7 work_time=981.169µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:03:47 - StatusOK requestID=21c1472d-7ad4-41c9-bb87-b952c6f910d7 work_time=6.395866ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:03:54 - StatusOK requestID=eff935ea-1968-4611-a25e-5f521eae945d work_time=888.129µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:03:56 - StatusOK requestID=eff935ea-1968-4611-a25e-5f521eae945d work_time=2.302348736s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:13:05 - StatusOK requestID=49fb03e2-fc61-4f93-a6ea-c90e2973c4c1 work_time=123.419423ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:13:05 - StatusOK requestID=49fb03e2-fc61-4f93-a6ea-c90e2973c4c1 work_time=1.75055ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:13:05 - StatusOK requestID=49fb03e2-fc61-4f93-a6ea-c90e2973c4c1 work_time=136.388538ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:13:05 - StatusOK requestID=49fb03e2-fc61-4f93-a6ea-c90e2973c4c1 work_time=508.598µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:13:19 - StatusOK requestID=de33f7d9-31cd-4626-852a-166bb4858477 work_time=1.071745ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:13:19 - StatusOK requestID=de33f7d9-31cd-4626-852a-166bb4858477 work_time=2.13532ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:14:07 - StatusOK requestID=bf88a57c-880d-4895-ad49-a6cdc9888ffd work_time=1.212487ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:15:08 - StatusOK requestID=bf88a57c-880d-4895-ad49-a6cdc9888ffd work_time=1m0.795530021s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:15:12 - StatusOK requestID=78864694-05ab-4caf-9f7c-45754ce9ec0d work_time=1.186931ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:17:04 - StatusOK requestID=78864694-05ab-4caf-9f7c-45754ce9ec0d work_time=1m51.904945041s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:17:32 - StatusOK requestID=9c30b447-df75-4dc0-b37f-95699d9fca97 work_time=729.388µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:22:37 - StatusOK requestID=c49c2891-a31c-4ac7-a2fc-7a0c503ee551 work_time=1.393554ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:23:34 - StatusOK requestID=c49c2891-a31c-4ac7-a2fc-7a0c503ee551 work_time=56.716249637s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:23:40 - StatusOK requestID=95cbe880-26fc-4297-86d1-dac0cb4cec0b work_time=1.12898ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:25:46 - StatusOK requestID=95cbe880-26fc-4297-86d1-dac0cb4cec0b work_time=2m5.764448783s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:29:27 - StatusOK requestID=02af82f1-15b9-40d6-946a-3161db0091d9 work_time=1.018766ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:29:32 - StatusOK requestID=02af82f1-15b9-40d6-946a-3161db0091d9 work_time=5.510259192s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:29:50 - StatusOK requestID=51a68c11-cd38-4ec1-ab30-ff9d85850379 work_time=1.145745ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:30:08 - StatusOK requestID=c22f67bc-24d9-4a72-bc1c-3871d831bcf4 work_time=1.203648ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:30:08 - StatusOK requestID=c22f67bc-24d9-4a72-bc1c-3871d831bcf4 work_time=1.462984ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetQuestions mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:31:01 - StatusOK requestID=cb700d8a-ad09-4016-a66e-6d62ffdd1748 work_time=713.961µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:31:05 - StatusOK requestID=cb700d8a-ad09-4016-a66e-6d62ffdd1748 work_time=3.853650661s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:32:47 - StatusOK requestID=579a76ed-9cd6-463b-a90e-fb69740b455f work_time=1.182066ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 15:32:51 - StatusOK requestID=579a76ed-9cd6-463b-a90e-fb69740b455f work_time=3.857880102s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
