[[34mINFO[0m]: 2024-05-05 15:29:07 - StatusOK requestID=3c9bd1da-c90f-42a4-89e9-05bfc7523809 work_time=1.998749ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:29:07 - StatusOK requestID=3c9bd1da-c90f-42a4-89e9-05bfc7523809 work_time=663.839µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:29:30 - StatusOK requestID=0da51732-81b5-44fa-a3a6-cad483758cb3 work_time=1.885326ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:34:34 - StatusOK requestID=0da51732-81b5-44fa-a3a6-cad483758cb3 work_time=4.692585ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:34:34 - StatusOK requestID=0da51732-81b5-44fa-a3a6-cad483758cb3 work_time=19.741916ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:34:38 - StatusOK requestID=932bc6df-a6c8-4e50-9157-d3eb55253814 work_time=2.697018ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:34:59 - StatusOK requestID=932bc6df-a6c8-4e50-9157-d3eb55253814 work_time=797.174µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:35:09 - StatusOK requestID=954c4118-2d43-4599-a4e7-a9d48a7b4033 work_time=1.684483ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:35:45 - StatusOK requestID=6e476287-116b-4618-9cd3-8804d8a07a4f work_time=4.210616ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:00 - StatusOK requestID=c6d30acd-24e3-43a4-bb7c-7a21a365ff09 work_time=3.937553ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:09 - StatusOK requestID=c6d30acd-24e3-43a4-bb7c-7a21a365ff09 work_time=2.655662ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:09 - StatusOK requestID=c6d30acd-24e3-43a4-bb7c-7a21a365ff09 work_time=7.982737ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:26 - StatusOK requestID=ec7d13a9-25f3-4c7f-9872-1c9f9c0b47e9 work_time=4.236802ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:32 - StatusOK requestID=ec7d13a9-25f3-4c7f-9872-1c9f9c0b47e9 work_time=3.46063ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:32 - StatusOK requestID=ec7d13a9-25f3-4c7f-9872-1c9f9c0b47e9 work_time=9.871076ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:37 - StatusOK requestID=dabc07bb-95e2-4066-8d5c-ef63a0a49fc6 work_time=678.095µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:38 - StatusOK requestID=b27e9618-c13f-4907-ac1e-ee86b813adef work_time=815.897µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:38:51 - StatusOK requestID=645116a5-e2d8-40e1-9461-71f8f988b705 work_time=1.089368ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 15:39:57 - StatusOK requestID=61565a3e-415a-4a2c-95ba-d5076e909954 work_time=1.87246ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
