[[34mINFO[0m]: 2024-04-24 22:26:40 - StatusOK requestID=7b645814-039f-4649-af68-f049481a242f work_time=2.47304ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent  mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:53 - StatusOK requestID=0033c7b3-13a4-4b4a-94a9-dd598f435c7d work_time=3.285041ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:59 - StatusOK requestID=0020de65-5fcf-463c-8fb5-4485758f1508 work_time=1.322217ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:19:39 - StatusOK requestID=bd38b5e6-170d-4475-968d-87647822904b work_time=2.686303091s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:20:33 - StatusOK requestID=518b6c59-7549-4a74-a77e-b02eaf8afa3f work_time=4.22724305s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=3.1794233s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=8.847601ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=5.833336607s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=1.120864ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.252836ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.735649ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.121806ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=2.530299ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.279968ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.120723ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.157403ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.339391ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.101456ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=4.98991ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.290547ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.76285ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.329011ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.428851ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
