[[34mINFO[0m]: 2024-05-06 00:22:48 - StatusOK requestID=b1eb0099-efa5-4fad-bc89-3838af26f782 work_time=9.819091ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:22:48 - StatusOK requestID=b1eb0099-efa5-4fad-bc89-3838af26f782 work_time=766.655µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:22:57 - StatusOK requestID=f84648c9-6c8f-4626-ae22-d47ab5a17d97 work_time=847.045µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:22:57 - StatusOK requestID=f84648c9-6c8f-4626-ae22-d47ab5a17d97 work_time=5.134191ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:22:57 - StatusOK requestID=f84648c9-6c8f-4626-ae22-d47ab5a17d97 work_time=1.986011ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:22:57 - StatusOK requestID=f84648c9-6c8f-4626-ae22-d47ab5a17d97 work_time=17.569405ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetSpamEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:23:13 - StatusOK requestID=eb648c0a-de11-4119-a30f-fe251aa1d0b0 work_time=1.401222ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:23:13 - StatusOK requestID=eb648c0a-de11-4119-a30f-fe251aa1d0b0 work_time=1.463069ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:23:13 - StatusOK requestID=eb648c0a-de11-4119-a30f-fe251aa1d0b0 work_time=1.037513ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:23:13 - StatusOK requestID=eb648c0a-de11-4119-a30f-fe251aa1d0b0 work_time=6.358777ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:23:58 - StatusOK requestID=954cf9ec-47c0-44e5-8806-fce707059b9b work_time=1.173313ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:23:58 - StatusOK requestID=954cf9ec-47c0-44e5-8806-fce707059b9b work_time=1.016336ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:23:58 - StatusOK requestID=954cf9ec-47c0-44e5-8806-fce707059b9b work_time=21.981481ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:23:58 - StatusOK requestID=954cf9ec-47c0-44e5-8806-fce707059b9b work_time=16.993831ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:24:28 - StatusOK requestID=c2f72b67-b67b-4a9c-8962-6b8ddf9609aa work_time=764.263µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:24:28 - StatusOK requestID=c2f72b67-b67b-4a9c-8962-6b8ddf9609aa work_time=592.609µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:24:28 - StatusOK requestID=c2f72b67-b67b-4a9c-8962-6b8ddf9609aa work_time=551.674µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:24:28 - StatusOK requestID=c2f72b67-b67b-4a9c-8962-6b8ddf9609aa work_time=1.546567ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetSpamEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:24:29 - StatusOK requestID=ed58837e-be95-4643-b5c8-fb9d5031e03d work_time=595.257µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:24:29 - StatusOK requestID=ed58837e-be95-4643-b5c8-fb9d5031e03d work_time=762.888µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:24:29 - StatusOK requestID=ed58837e-be95-4643-b5c8-fb9d5031e03d work_time=558.409µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:24:29 - StatusOK requestID=ed58837e-be95-4643-b5c8-fb9d5031e03d work_time=11.140615ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetSpamEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:26:45 - StatusOK requestID=139c5d3d-1515-4472-bb50-311f7fcfb943 work_time=25.445677ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:26:45 - StatusOK requestID=139c5d3d-1515-4472-bb50-311f7fcfb943 work_time=945.073µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:26:45 - StatusOK requestID=139c5d3d-1515-4472-bb50-311f7fcfb943 work_time=848.468µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:26:45 - StatusOK requestID=139c5d3d-1515-4472-bb50-311f7fcfb943 work_time=6.374494ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:20 - StatusOK requestID=0e4e5c6c-0361-4978-b1ad-c5473e048446 work_time=1.12316ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:20 - StatusOK requestID=0e4e5c6c-0361-4978-b1ad-c5473e048446 work_time=757.941µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:20 - StatusOK requestID=0e4e5c6c-0361-4978-b1ad-c5473e048446 work_time=679.908µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:20 - StatusOK requestID=0e4e5c6c-0361-4978-b1ad-c5473e048446 work_time=1.757638ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:41 - StatusOK requestID=c613a77f-5785-4c0e-8a50-7b7a3f745b27 work_time=75.099125ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:41 - StatusOK requestID=c613a77f-5785-4c0e-8a50-7b7a3f745b27 work_time=11.994652ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:41 - StatusOK requestID=c613a77f-5785-4c0e-8a50-7b7a3f745b27 work_time=95.680484ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:41 - StatusOK requestID=c613a77f-5785-4c0e-8a50-7b7a3f745b27 work_time=973.508µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:51 - StatusOK requestID=5928a1fe-73b8-4ac6-9af6-3ac04908ccc5 work_time=589.979µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:51 - StatusOK requestID=5928a1fe-73b8-4ac6-9af6-3ac04908ccc5 work_time=573.198µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:51 - StatusOK requestID=5928a1fe-73b8-4ac6-9af6-3ac04908ccc5 work_time=1.040019ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:27:51 - StatusOK requestID=5928a1fe-73b8-4ac6-9af6-3ac04908ccc5 work_time=1.94942ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:28:11 - StatusOK requestID=74fc2545-7196-497c-85d3-180907623824 work_time=1.31803ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:28:11 - StatusOK requestID=74fc2545-7196-497c-85d3-180907623824 work_time=607.415µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:28:11 - StatusOK requestID=74fc2545-7196-497c-85d3-180907623824 work_time=554.558µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:28:11 - StatusOK requestID=74fc2545-7196-497c-85d3-180907623824 work_time=10.637787ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetSpamEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:33 - StatusOK requestID=ea5fa472-5187-44f0-bef2-35cb78ee1e25 work_time=1.634577ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:33 - StatusOK requestID=ea5fa472-5187-44f0-bef2-35cb78ee1e25 work_time=1.397994ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:33 - StatusOK requestID=ea5fa472-5187-44f0-bef2-35cb78ee1e25 work_time=1.137353ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:33 - StatusOK requestID=ea5fa472-5187-44f0-bef2-35cb78ee1e25 work_time=5.628992ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetSpamEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:44 - StatusOK requestID=765ec2c7-3388-4372-8825-c67f93f9443a work_time=65.299674ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:44 - StatusOK requestID=765ec2c7-3388-4372-8825-c67f93f9443a work_time=2.378157ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:44 - StatusOK requestID=765ec2c7-3388-4372-8825-c67f93f9443a work_time=72.261811ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:44 - StatusOK requestID=765ec2c7-3388-4372-8825-c67f93f9443a work_time=574.625µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:54 - StatusOK requestID=d372fdd9-1329-4ef6-bf0f-9c44076eb062 work_time=580.265µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:54 - StatusOK requestID=d372fdd9-1329-4ef6-bf0f-9c44076eb062 work_time=884.362µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:54 - StatusOK requestID=d372fdd9-1329-4ef6-bf0f-9c44076eb062 work_time=649.012µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-06 00:31:54 - StatusOK requestID=d372fdd9-1329-4ef6-bf0f-9c44076eb062 work_time=1.760679ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetSpamEmails mode=[interceptor_log]
