[[34mINFO[0m]: 2024-05-03 16:19:12 - StatusOK requestID=74d83457-90b2-458a-90ec-f4ad0759d5b3 work_time=76.560615ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:12 - StatusOK requestID=74d83457-90b2-458a-90ec-f4ad0759d5b3 work_time=24.984207ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:12 - StatusOK requestID=74d83457-90b2-458a-90ec-f4ad0759d5b3 work_time=113.056739ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:12 - StatusOK requestID=74d83457-90b2-458a-90ec-f4ad0759d5b3 work_time=1.370173ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:53 - StatusOK requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=726.037µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:53 - StatusOK requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=2.908556ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:19:53 - StatusOK requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=2.993495ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:21:03 - StatusOK requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=1m1.00591787s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 16:21:55 - StatusServerError requestID=2196188c-1829-4ae1-b7d5-9307be38c72f work_time=8.755237ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:22:17 - StatusOK requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=925.272µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:22:34 - StatusOK requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=707.54µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:22:41 - StatusOK requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=1.326103ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:23:35 - StatusOK requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=22.484674381s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 16:29:49 - StatusServerError requestID=36c80065-86d3-48d6-a1a1-e519ef3291ee work_time=5m37.385720112s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:30:08 - StatusOK requestID=0f1a2eb2-22bc-4230-b39d-7bc2435e9866 work_time=975.619µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:30:31 - StatusOK requestID=0f1a2eb2-22bc-4230-b39d-7bc2435e9866 work_time=2.045351ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:30:51 - StatusOK requestID=0f1a2eb2-22bc-4230-b39d-7bc2435e9866 work_time=18.5086439s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 16:31:45 - StatusServerError requestID=0f1a2eb2-22bc-4230-b39d-7bc2435e9866 work_time=43.290423371s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:31:49 - StatusOK requestID=9a16d393-5de0-4282-afbc-0741f7fa364a work_time=719.114µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:31:52 - StatusOK requestID=9a16d393-5de0-4282-afbc-0741f7fa364a work_time=816.655µs user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 16:31:54 - StatusOK requestID=9a16d393-5de0-4282-afbc-0741f7fa364a work_time=1.775913362s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-05 10:07:04 - StatusServerError requestID=8ef2106f-39dc-4ca0-9ce1-5b74192ba53e work_time=13.064805311s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-05 11:03:17 - StatusServerError requestID=f94ad71e-94e7-46c0-b478-a5f749565f3c work_time=55.467346594s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:39:53 - StatusOK requestID=e970eae0-f4d0-485e-b7d6-c84f9b52f635 work_time=74.777899ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:40:07 - StatusOK requestID=e970eae0-f4d0-485e-b7d6-c84f9b52f635 work_time=23.848111ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:40:12 - StatusOK requestID=e970eae0-f4d0-485e-b7d6-c84f9b52f635 work_time=38.74481517s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:40:12 - StatusOK requestID=e970eae0-f4d0-485e-b7d6-c84f9b52f635 work_time=2.465911ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:40:23 - StatusOK requestID=698d2193-8da1-4321-ae63-60e4eebfe354 work_time=69.860331ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:40:24 - StatusOK requestID=698d2193-8da1-4321-ae63-60e4eebfe354 work_time=1.36001ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:40:24 - StatusOK requestID=698d2193-8da1-4321-ae63-60e4eebfe354 work_time=1.10840452s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-05 11:40:24 - StatusOK requestID=698d2193-8da1-4321-ae63-60e4eebfe354 work_time=934.493µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
