[[31mERROR[0m]: 2024-05-16 13:53:51 - StatusServerError requestID=4290b404-e356-4213-8d5b-248dade37344 work_time=10.133842ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 13:54:45 - StatusOK requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=6.144368ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:54:45 - StatusServerError requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=2.370638ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:54:45 - StatusServerError requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=14.214607ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 13:58:48 - StatusOK requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=32.866839055s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:59:23 - StatusServerError requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=23.446534245s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:59:26 - StatusServerError requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=1m26.055873659s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:06:26 - StatusOK requestID=85818507-c11a-49ba-b0e5-391b028e0fed work_time=4.425886616s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 14:08:01 - StatusServerError requestID=85818507-c11a-49ba-b0e5-391b028e0fed work_time=23.600104678s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:03 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=1.637206249s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:07 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=286.512481ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUserOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:11 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=22.607913421s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:24 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=7.217401ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=7.80237ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=38.107508ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=1.305284ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=6.444247ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=4.045324ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=18.782616ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=2.259034ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=17.56255ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=9.692595ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=42.937995ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=1.611719ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=1.221242ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=1.036581ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=3.428848ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=1.803603ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=9.093448ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=29.937838ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=1.996717ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
