[[31mERROR[0m]: 2024-05-13 17:47:17 - StatusServerError requestID=27105e89-031b-4d8b-9c55-054ba28cf7c1 work_time=3.062388ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-13 17:48:03 - StatusServerError requestID=0691ef02-c21c-4d02-890c-62a97c9c0031 work_time=2.590022ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-13 17:48:06 - StatusServerError requestID=3b89b4ff-b762-46e9-b391-d73f450eb51f work_time=15.640621ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:31 - StatusOK requestID=3d2d176f-58a8-4afb-951a-8b2ec85e257e work_time=106.0159ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:31 - StatusOK requestID=3d2d176f-58a8-4afb-951a-8b2ec85e257e work_time=56.066704ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:31 - StatusOK requestID=3d2d176f-58a8-4afb-951a-8b2ec85e257e work_time=173.478243ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:31 - StatusOK requestID=3d2d176f-58a8-4afb-951a-8b2ec85e257e work_time=2.459733ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:44 - StatusOK requestID=4f4eb489-6b02-4ad9-b0c2-4b6d8d24f690 work_time=1.411703ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:55 - StatusOK requestID=4f4eb489-6b02-4ad9-b0c2-4b6d8d24f690 work_time=2.139016073s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:19:53 - StatusOK requestID=add5a0cb-8415-4acb-9252-7684545e43de work_time=87.538206ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:19:53 - StatusOK requestID=add5a0cb-8415-4acb-9252-7684545e43de work_time=6.309924ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:19:53 - StatusOK requestID=add5a0cb-8415-4acb-9252-7684545e43de work_time=103.330978ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:19:53 - StatusOK requestID=add5a0cb-8415-4acb-9252-7684545e43de work_time=1.213069ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:21:02 - StatusOK requestID=640feea5-d57e-46ce-b5c0-33ba9bd4ba6e work_time=18.600823ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:22:54 - StatusOK requestID=640feea5-d57e-46ce-b5c0-33ba9bd4ba6e work_time=1m2.57818634s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/AddAttachment mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:23:47 - StatusOK requestID=ebed3f19-6e63-49cf-a87e-1ed2a5ba181f work_time=38.030697ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:24:28 - StatusOK requestID=ebed3f19-6e63-49cf-a87e-1ed2a5ba181f work_time=34.636149953s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:27:57 - StatusOK requestID=6da2dced-4b4b-4452-893b-1cfc349b391d work_time=13.119005ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:28:00 - StatusOK requestID=6da2dced-4b4b-4452-893b-1cfc349b391d work_time=1.283796927s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:29:11 - StatusOK requestID=27a013ce-59a8-4cd2-a74b-4f1c1b078e84 work_time=41.477914ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:29:15 - StatusOK requestID=27a013ce-59a8-4cd2-a74b-4f1c1b078e84 work_time=2.025254927s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/AddAttachment mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:29:25 - StatusOK requestID=700217cc-2e2b-4e97-b604-1360a22f36c1 work_time=897.17µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:29:28 - StatusOK requestID=700217cc-2e2b-4e97-b604-1360a22f36c1 work_time=1.020103925s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:13:51 - StatusOK requestID=338ad10b-52b1-404b-83e5-4266a566f94d work_time=32.470042ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:13:51 - StatusOK requestID=338ad10b-52b1-404b-83e5-4266a566f94d work_time=676.135µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:21:07 - StatusOK requestID=360b4815-7f4f-4610-86a8-591571467f7e work_time=4.319758ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:21:07 - StatusOK requestID=360b4815-7f4f-4610-86a8-591571467f7e work_time=638.668µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:21:27 - StatusOK requestID=5b5555d9-9dc4-42be-b247-3f65493e7a0f work_time=1.079513ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:21:27 - StatusOK requestID=5b5555d9-9dc4-42be-b247-3f65493e7a0f work_time=15.078202ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFilesByEmailID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:29:10 - StatusOK requestID=564c6552-f2c3-46e1-885d-ce1c5e650644 work_time=4.823431ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:29:10 - StatusOK requestID=564c6552-f2c3-46e1-885d-ce1c5e650644 work_time=1.510589ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:29:33 - StatusOK requestID=06fa9116-a8ea-4ccc-a79f-c88ac0fd2c06 work_time=1.366253ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:29:56 - StatusOK requestID=33e66402-f158-4ccb-b42b-6c18523eea49 work_time=2.959605ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:33:21 - StatusOK requestID=33e66402-f158-4ccb-b42b-6c18523eea49 work_time=3m24.781725752s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFilesByEmailID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:33:40 - StatusOK requestID=aa04e285-6fc3-492e-aee1-9fee367ef051 work_time=9.083664ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-13 21:33:51 - StatusServerError requestID=aa04e285-6fc3-492e-aee1-9fee367ef051 work_time=11.513421414s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFilesByEmailID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 21:34:12 - StatusOK requestID=0a5ebd5e-4604-4e57-bc95-a607d0de7846 work_time=15.635484ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-13 21:46:54 - StatusServerError requestID=0a5ebd5e-4604-4e57-bc95-a607d0de7846 work_time=12m42.699875276s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFilesByEmailID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:04:23 - StatusOK requestID=3fef9182-ec07-49e8-882a-fa79e4fdd83a work_time=25.853399ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:04:27 - StatusOK requestID=3fef9182-ec07-49e8-882a-fa79e4fdd83a work_time=3.6301129s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFilesByEmailID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:07:08 - StatusOK requestID=09b08e0f-3cc4-458f-b224-74fcf9bf20ad work_time=7.947537ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:07:10 - StatusOK requestID=09b08e0f-3cc4-458f-b224-74fcf9bf20ad work_time=2.321799618s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/DeleteFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:07:16 - StatusOK requestID=424a486e-aba3-4515-bcfd-3da05322640e work_time=4.982956ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:07:18 - StatusOK requestID=424a486e-aba3-4515-bcfd-3da05322640e work_time=1.979751281s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFilesByEmailID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:08:02 - StatusOK requestID=0782dcca-a596-4dc3-be63-de44be5f7512 work_time=4.520879ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:08:18 - StatusOK requestID=0782dcca-a596-4dc3-be63-de44be5f7512 work_time=15.394467016s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:08:59 - StatusOK requestID=ee31f19f-5e52-4d14-91b5-bbaac36963e8 work_time=7.332104ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 22:09:01 - StatusOK requestID=ee31f19f-5e52-4d14-91b5-bbaac36963e8 work_time=1.932279685s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFilesByEmailID mode=[interceptor_log]
