[[34mINFO[0m]: 2024-04-24 22:26:40 - StatusOK requestID=7b645814-039f-4649-af68-f049481a242f work_time=2.47304ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent  mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:53 - StatusOK requestID=0033c7b3-13a4-4b4a-94a9-dd598f435c7d work_time=3.285041ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:59 - StatusOK requestID=0020de65-5fcf-463c-8fb5-4485758f1508 work_time=1.322217ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:19:39 - StatusOK requestID=bd38b5e6-170d-4475-968d-87647822904b work_time=2.686303091s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:20:33 - StatusOK requestID=518b6c59-7549-4a74-a77e-b02eaf8afa3f work_time=4.22724305s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=3.1794233s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=8.847601ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=5.833336607s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=1.120864ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.252836ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.735649ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.121806ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=2.530299ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.279968ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.120723ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.157403ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.339391ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.101456ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=4.98991ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.290547ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.76285ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.329011ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.428851ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:49 - StatusOK requestID=ec96ec3d-1475-4b4f-8777-a8c2973656f6 work_time=65.245107ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:49 - StatusOK requestID=ec96ec3d-1475-4b4f-8777-a8c2973656f6 work_time=3.728055ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:49 - StatusOK requestID=ec96ec3d-1475-4b4f-8777-a8c2973656f6 work_time=108.709582ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:49 - StatusOK requestID=ec96ec3d-1475-4b4f-8777-a8c2973656f6 work_time=687.062µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:57 - StatusOK requestID=dd9cd0ce-cc95-415f-a0cc-e0049bd6b27c work_time=621.786µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:57 - StatusOK requestID=dd9cd0ce-cc95-415f-a0cc-e0049bd6b27c work_time=539.382µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:57 - StatusOK requestID=dd9cd0ce-cc95-415f-a0cc-e0049bd6b27c work_time=1.805012ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:13 - StatusOK requestID=589b0d11-86ca-46de-a661-6c68d616ba3b work_time=839.959µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:13 - StatusOK requestID=589b0d11-86ca-46de-a661-6c68d616ba3b work_time=845.497µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:13 - StatusOK requestID=589b0d11-86ca-46de-a661-6c68d616ba3b work_time=3.585505ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:22 - StatusOK requestID=9f1e7f78-74c5-4988-84a3-97f07e679e63 work_time=809.694µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:22 - StatusOK requestID=9f1e7f78-74c5-4988-84a3-97f07e679e63 work_time=896.133µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:22 - StatusOK requestID=9f1e7f78-74c5-4988-84a3-97f07e679e63 work_time=2.798112ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:34 - StatusOK requestID=77f2a482-639f-4729-9f0b-5d425788f172 work_time=792.588µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:34 - StatusOK requestID=77f2a482-639f-4729-9f0b-5d425788f172 work_time=1.19586ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:34 - StatusOK requestID=77f2a482-639f-4729-9f0b-5d425788f172 work_time=945.088µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:34 - StatusOK requestID=77f2a482-639f-4729-9f0b-5d425788f172 work_time=9.252167ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=762.763µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=698.165µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=884.884µs user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=4.912826ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=1.492096ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:43 - StatusOK requestID=8baf0d7b-31a6-41e8-a3e4-91834c928282 work_time=690.88µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:43 - StatusOK requestID=8baf0d7b-31a6-41e8-a3e4-91834c928282 work_time=879.323µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:43 - StatusOK requestID=8baf0d7b-31a6-41e8-a3e4-91834c928282 work_time=793.16µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:43 - StatusOK requestID=8baf0d7b-31a6-41e8-a3e4-91834c928282 work_time=2.255439ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:52 - StatusOK requestID=24b145d0-a86a-4507-9454-9d8ac82a0de4 work_time=700.565µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:52 - StatusOK requestID=24b145d0-a86a-4507-9454-9d8ac82a0de4 work_time=595.575µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:52 - StatusOK requestID=24b145d0-a86a-4507-9454-9d8ac82a0de4 work_time=1.485488ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:52 - StatusOK requestID=24b145d0-a86a-4507-9454-9d8ac82a0de4 work_time=1.671319ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:33 - StatusOK requestID=96cf1a37-a9e0-461f-a5ff-f09aa71e0f9f work_time=1.147116ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:33 - StatusOK requestID=96cf1a37-a9e0-461f-a5ff-f09aa71e0f9f work_time=511.512µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:33 - StatusOK requestID=96cf1a37-a9e0-461f-a5ff-f09aa71e0f9f work_time=3.899066ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:36 - StatusOK requestID=b0999e93-af47-47be-96c5-1880ea4bd970 work_time=646.484µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:36 - StatusOK requestID=b0999e93-af47-47be-96c5-1880ea4bd970 work_time=1.20136ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:36 - StatusOK requestID=b0999e93-af47-47be-96c5-1880ea4bd970 work_time=934.141µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:45 - StatusOK requestID=cb158432-0981-4fef-9825-37b746d55e5f work_time=998.576µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:45 - StatusOK requestID=cb158432-0981-4fef-9825-37b746d55e5f work_time=741.555µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:45 - StatusOK requestID=cb158432-0981-4fef-9825-37b746d55e5f work_time=710.056µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:45 - StatusOK requestID=cb158432-0981-4fef-9825-37b746d55e5f work_time=1.771023ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:38 - StatusOK requestID=736e3ab0-0da2-4b7d-9633-9ca75333e3ab work_time=73.519265ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:38 - StatusOK requestID=736e3ab0-0da2-4b7d-9633-9ca75333e3ab work_time=22.509081ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:38 - StatusOK requestID=736e3ab0-0da2-4b7d-9633-9ca75333e3ab work_time=103.443257ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:38 - StatusOK requestID=736e3ab0-0da2-4b7d-9633-9ca75333e3ab work_time=1.312942ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:56 - StatusOK requestID=7ea450a3-4dda-479b-bd23-f2daa9bfa287 work_time=527.2µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:56 - StatusOK requestID=7ea450a3-4dda-479b-bd23-f2daa9bfa287 work_time=1.660992ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:56 - StatusOK requestID=7ea450a3-4dda-479b-bd23-f2daa9bfa287 work_time=615.86µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:56 - StatusOK requestID=7ea450a3-4dda-479b-bd23-f2daa9bfa287 work_time=13.983517ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:36:56 - StatusOK requestID=65577a16-abcc-484a-8261-37f61a0229a5 work_time=1.037489ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:36:56 - StatusOK requestID=65577a16-abcc-484a-8261-37f61a0229a5 work_time=895.17µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:36:56 - StatusOK requestID=65577a16-abcc-484a-8261-37f61a0229a5 work_time=821.651µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 12:38:54 - StatusServerError requestID=65577a16-abcc-484a-8261-37f61a0229a5 work_time=1m57.425081713s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:39:11 - StatusOK requestID=02278cf9-1c3a-4041-b387-8257a1aa5e24 work_time=746.907µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:39:11 - StatusOK requestID=02278cf9-1c3a-4041-b387-8257a1aa5e24 work_time=1.60533ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:39:11 - StatusOK requestID=02278cf9-1c3a-4041-b387-8257a1aa5e24 work_time=860.183µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:40:15 - StatusOK requestID=90515920-04bb-4de5-b511-504c4c165c36 work_time=919.153µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:40:15 - StatusOK requestID=90515920-04bb-4de5-b511-504c4c165c36 work_time=1.054305ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:40:15 - StatusOK requestID=90515920-04bb-4de5-b511-504c4c165c36 work_time=876.871µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:22 - StatusOK requestID=90515920-04bb-4de5-b511-504c4c165c36 work_time=1m7.207244815s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:37 - StatusOK requestID=1009b1ee-2240-4008-86cd-fda79129c669 work_time=16.398661ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:37 - StatusOK requestID=1009b1ee-2240-4008-86cd-fda79129c669 work_time=1.077293ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:37 - StatusOK requestID=1009b1ee-2240-4008-86cd-fda79129c669 work_time=1.466958ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:37 - StatusOK requestID=1009b1ee-2240-4008-86cd-fda79129c669 work_time=5.457283ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:46 - StatusOK requestID=a45df2b0-cd4c-4904-8767-1e8d58cdb6a3 work_time=699.645µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:46 - StatusOK requestID=a45df2b0-cd4c-4904-8767-1e8d58cdb6a3 work_time=782.375µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:46 - StatusOK requestID=a45df2b0-cd4c-4904-8767-1e8d58cdb6a3 work_time=707.161µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:49 - StatusOK requestID=a45df2b0-cd4c-4904-8767-1e8d58cdb6a3 work_time=2.921181023s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:53 - StatusOK requestID=6f8acd6a-b1b3-492d-bddb-b8bb55afdc00 work_time=705.846µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:53 - StatusOK requestID=6f8acd6a-b1b3-492d-bddb-b8bb55afdc00 work_time=1.420995ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:53 - StatusOK requestID=6f8acd6a-b1b3-492d-bddb-b8bb55afdc00 work_time=681.508µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:53 - StatusOK requestID=6f8acd6a-b1b3-492d-bddb-b8bb55afdc00 work_time=1.523934ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:42 - StatusOK requestID=ab5d445b-81fd-4d54-886f-054d542d1550 work_time=70.507778ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:42 - StatusOK requestID=ab5d445b-81fd-4d54-886f-054d542d1550 work_time=2.136379ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:42 - StatusOK requestID=ab5d445b-81fd-4d54-886f-054d542d1550 work_time=84.133183ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:42 - StatusOK requestID=ab5d445b-81fd-4d54-886f-054d542d1550 work_time=633.243µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:53 - StatusOK requestID=8da03d29-e9eb-4fea-a94f-42c115dcfb82 work_time=641.253µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:53 - StatusOK requestID=8da03d29-e9eb-4fea-a94f-42c115dcfb82 work_time=717.722µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:53 - StatusOK requestID=8da03d29-e9eb-4fea-a94f-42c115dcfb82 work_time=1.451922ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:02 - StatusOK requestID=e53a233d-51c9-48f5-9dfa-31d254e51f11 work_time=713.289µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:02 - StatusOK requestID=e53a233d-51c9-48f5-9dfa-31d254e51f11 work_time=1.022099ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:02 - StatusOK requestID=e53a233d-51c9-48f5-9dfa-31d254e51f11 work_time=531.717µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:02 - StatusOK requestID=e53a233d-51c9-48f5-9dfa-31d254e51f11 work_time=3.367471ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:23 - StatusOK requestID=77616ec4-e718-44f2-86c8-27a5b9742866 work_time=896.411µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:23 - StatusOK requestID=77616ec4-e718-44f2-86c8-27a5b9742866 work_time=577.215µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:23 - StatusOK requestID=77616ec4-e718-44f2-86c8-27a5b9742866 work_time=792.253µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:23 - StatusOK requestID=77616ec4-e718-44f2-86c8-27a5b9742866 work_time=1.42845ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:50 - StatusOK requestID=8380ad7c-56be-4505-b634-b416d5b399f0 work_time=77.004204ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:50 - StatusOK requestID=8380ad7c-56be-4505-b634-b416d5b399f0 work_time=10.921446ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:50 - StatusOK requestID=8380ad7c-56be-4505-b634-b416d5b399f0 work_time=103.503398ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:50 - StatusOK requestID=8380ad7c-56be-4505-b634-b416d5b399f0 work_time=1.785146ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:58 - StatusOK requestID=3667c7dd-b111-46ee-8546-d8eeb3c70e4d work_time=927.219µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:58 - StatusOK requestID=3667c7dd-b111-46ee-8546-d8eeb3c70e4d work_time=906.682µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:58 - StatusOK requestID=3667c7dd-b111-46ee-8546-d8eeb3c70e4d work_time=3.677963ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:58 - StatusOK requestID=3667c7dd-b111-46ee-8546-d8eeb3c70e4d work_time=6.926891ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:13:05 - StatusOK requestID=6fa93873-7e77-45b4-be42-42405190d3e9 work_time=604.121µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:13:05 - StatusOK requestID=6fa93873-7e77-45b4-be42-42405190d3e9 work_time=762.786µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:13:05 - StatusOK requestID=6fa93873-7e77-45b4-be42-42405190d3e9 work_time=556.969µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:13:05 - StatusOK requestID=6fa93873-7e77-45b4-be42-42405190d3e9 work_time=2.248432ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:16:37 - StatusOK requestID=654b6de8-444d-4414-9d98-ee61cd5f59ea work_time=5.540768ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:16:37 - StatusOK requestID=654b6de8-444d-4414-9d98-ee61cd5f59ea work_time=1.436014ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:18:04 - StatusOK requestID=232e5a31-1717-408f-89c1-4dc949509ad9 work_time=1.380658ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:18:04 - StatusOK requestID=232e5a31-1717-408f-89c1-4dc949509ad9 work_time=1.512484ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:18:19 - StatusOK requestID=60d36bba-a9b1-429a-965a-44a03de4fd99 work_time=915.134µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:18:19 - StatusOK requestID=60d36bba-a9b1-429a-965a-44a03de4fd99 work_time=1.19066ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetQuestions mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:18:55 - StatusOK requestID=990c0362-9fc9-4ae4-94cf-f6127950dfd5 work_time=698.542µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:18:55 - StatusServerError requestID=990c0362-9fc9-4ae4-94cf-f6127950dfd5 work_time=6.929µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:19:07 - StatusOK requestID=65ff0542-17c1-41db-b1a2-4a0ebee16165 work_time=679.879µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:19:07 - StatusServerError requestID=65ff0542-17c1-41db-b1a2-4a0ebee16165 work_time=3.153µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:19:30 - StatusOK requestID=74559617-1c81-4fa6-b7ab-8d1cf81838de work_time=1.131067ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:19:30 - StatusServerError requestID=74559617-1c81-4fa6-b7ab-8d1cf81838de work_time=3.086µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:19:33 - StatusOK requestID=31e436b7-85be-4d7d-bfb2-f5a2b6811669 work_time=661.491µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:19:33 - StatusServerError requestID=31e436b7-85be-4d7d-bfb2-f5a2b6811669 work_time=3.012µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:21:21 - StatusOK requestID=1ff62360-fff2-4c76-97c3-3a37f38d958e work_time=1.330691ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:21:21 - StatusOK requestID=1ff62360-fff2-4c76-97c3-3a37f38d958e work_time=1.611304ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:21:32 - StatusOK requestID=ce8c7e0d-594d-46c0-8e3f-0e4cc8864bb8 work_time=854.602µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:21:32 - StatusServerError requestID=ce8c7e0d-594d-46c0-8e3f-0e4cc8864bb8 work_time=6.947µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:21:49 - StatusOK requestID=6ed2939c-c09a-47a3-8068-eb0db969193d work_time=602.807µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:22:34 - StatusOK requestID=197b5189-568a-4c58-9efb-a37aac123f9c work_time=1.039309ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:22:34 - StatusServerError requestID=197b5189-568a-4c58-9efb-a37aac123f9c work_time=2.128412ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:22:37 - StatusOK requestID=8c24c5ce-6d4e-4f56-936b-5383fb7fa027 work_time=888.899µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:22:37 - StatusServerError requestID=8c24c5ce-6d4e-4f56-936b-5383fb7fa027 work_time=881.514µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:22:47 - StatusOK requestID=3eb051ea-6f04-4e8e-92ec-40b1eceffd2e work_time=723.498µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:22:50 - StatusServerError requestID=3eb051ea-6f04-4e8e-92ec-40b1eceffd2e work_time=916.803µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:24:48 - StatusOK requestID=748cd37e-900b-4295-bc75-e38cd9336f26 work_time=677.277µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:24:51 - StatusServerError requestID=748cd37e-900b-4295-bc75-e38cd9336f26 work_time=1.767132ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:25:13 - StatusOK requestID=9633afc6-b06f-4035-876b-ae0bf367d336 work_time=791.455µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:25:23 - StatusServerError requestID=9633afc6-b06f-4035-876b-ae0bf367d336 work_time=8.603857644s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:25:26 - StatusOK requestID=ea2d39c0-35af-433a-a970-69305132a0db work_time=812.372µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:26:10 - StatusServerError requestID=ea2d39c0-35af-433a-a970-69305132a0db work_time=40.565530561s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:57:23 - StatusOK requestID=508f71d3-5d55-4ef0-aa31-d7c3c0dea46b work_time=4.728692ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:57:23 - StatusOK requestID=508f71d3-5d55-4ef0-aa31-d7c3c0dea46b work_time=1.557834ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:57:39 - StatusOK requestID=5295b6b9-2728-4c7e-8803-cd4de163c973 work_time=636.762µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:57:42 - StatusOK requestID=5295b6b9-2728-4c7e-8803-cd4de163c973 work_time=2.562009972s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:57:50 - StatusOK requestID=3aebf2fa-cc54-40ba-bef0-5823cf3d9d15 work_time=743.329µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:57:52 - StatusOK requestID=3aebf2fa-cc54-40ba-bef0-5823cf3d9d15 work_time=1.389254ms user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetQuestions mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:58:04 - StatusOK requestID=3d86a52d-e660-49a9-864a-65fc748fa29c work_time=775.893µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:58:05 - StatusOK requestID=3d86a52d-e660-49a9-864a-65fc748fa29c work_time=1.580063403s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddQuestion mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:58:12 - StatusOK requestID=0f3e3371-0aad-4ab7-9380-cf973b3dbf3a work_time=861.308µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:58:19 - StatusOK requestID=0f3e3371-0aad-4ab7-9380-cf973b3dbf3a work_time=850.756µs user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetQuestions mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:58:56 - StatusOK requestID=d0c03e2e-c3f6-4c8e-8c76-65ce15bc73b9 work_time=803.469µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 13:58:57 - StatusServerError requestID=d0c03e2e-c3f6-4c8e-8c76-65ce15bc73b9 work_time=1.546421825s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:59:05 - StatusOK requestID=6bd8d3c0-d9b1-4b41-a8c4-e3e42cb39d7e work_time=822.78µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:59:07 - StatusOK requestID=6bd8d3c0-d9b1-4b41-a8c4-e3e42cb39d7e work_time=1.508133769s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:59:18 - StatusOK requestID=f58e72a0-af01-4c85-b669-0d049d1db10b work_time=680.141µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:59:19 - StatusOK requestID=f58e72a0-af01-4c85-b669-0d049d1db10b work_time=1.474198878s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:59:35 - StatusOK requestID=6ef36700-1d4a-4df5-8838-47b9d5e5bcbf work_time=927.95µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:59:36 - StatusOK requestID=6ef36700-1d4a-4df5-8838-47b9d5e5bcbf work_time=1.34526259s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/AddAnswer mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:59:41 - StatusOK requestID=39393151-cb64-47f3-8e02-bfd08d5d65fc work_time=976.171µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:59:42 - StatusOK requestID=39393151-cb64-47f3-8e02-bfd08d5d65fc work_time=1.455750228s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:00:24 - StatusOK requestID=4ee6e59d-3e7f-4c5b-af07-65d2845211f2 work_time=755.499µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:01:32 - StatusOK requestID=4ee6e59d-3e7f-4c5b-af07-65d2845211f2 work_time=1m8.516349873s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:01:34 - StatusOK requestID=59b80b92-1448-4b73-ad2f-f2643c65682f work_time=819.203µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:01:57 - StatusOK requestID=59b80b92-1448-4b73-ad2f-f2643c65682f work_time=22.363519584s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:03:44 - StatusOK requestID=432d7128-5fe3-44db-88de-c60c723b9769 work_time=2.036316ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:06:05 - StatusOK requestID=432d7128-5fe3-44db-88de-c60c723b9769 work_time=2m21.473049631s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:24:42 - StatusOK requestID=e58b9066-f552-43c8-908b-895032f7cd41 work_time=2.077748ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:24:56 - StatusOK requestID=e58b9066-f552-43c8-908b-895032f7cd41 work_time=14.490273874s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:24:58 - StatusOK requestID=6d3f7173-964a-493b-ab6d-f84a78b60296 work_time=870.831µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:25:14 - StatusOK requestID=6d3f7173-964a-493b-ab6d-f84a78b60296 work_time=16.338887858s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:25:16 - StatusOK requestID=33fb6227-9ce7-402d-a6d2-ed03b2c3786d work_time=746.181µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:29:07 - StatusOK requestID=33fb6227-9ce7-402d-a6d2-ed03b2c3786d work_time=3m51.547394291s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:29:37 - StatusOK requestID=665582ad-14c3-42a8-ae79-5c5f6da09580 work_time=2.088545ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:30:37 - StatusOK requestID=665582ad-14c3-42a8-ae79-5c5f6da09580 work_time=59.849691091s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:31:03 - StatusOK requestID=6222246b-b01c-49e9-bca4-023900da4068 work_time=667.27µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:31:08 - StatusOK requestID=6222246b-b01c-49e9-bca4-023900da4068 work_time=5.161368233s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:31:23 - StatusOK requestID=faf9bac5-1e48-48b8-8041-ab2aef66bdc8 work_time=1.126357ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:31:42 - StatusOK requestID=faf9bac5-1e48-48b8-8041-ab2aef66bdc8 work_time=18.638564625s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:31:54 - StatusOK requestID=28eab520-a5f9-44bd-a46a-d1bfa7390f70 work_time=599.736µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:32:23 - StatusOK requestID=28eab520-a5f9-44bd-a46a-d1bfa7390f70 work_time=29.671131379s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:32:27 - StatusOK requestID=e35ebbb4-f82a-465b-bcf5-0e10bbbea436 work_time=934.276µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:34:08 - StatusOK requestID=7fafda86-912d-43eb-94b7-a41ac8ceea18 work_time=708.167µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:34:16 - StatusOK requestID=7fafda86-912d-43eb-94b7-a41ac8ceea18 work_time=7.744278513s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:34:24 - StatusOK requestID=9e42021d-9b83-4599-8540-f81d5f61d45d work_time=785.712µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:34:57 - StatusOK requestID=9e42021d-9b83-4599-8540-f81d5f61d45d work_time=33.236187621s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:35:08 - StatusOK requestID=ae7b9a65-0bf3-42ec-a04c-6bb4fc22cb46 work_time=5.228275ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 14:35:57 - StatusOK requestID=ae7b9a65-0bf3-42ec-a04c-6bb4fc22cb46 work_time=49.921611367s user-agent=grpc-go/1.63.2 FullMethod=/proto.QuestionService/GetStatistic mode=[interceptor_log]
