[[31mERROR[0m]: 2024-05-13 17:47:17 - StatusServerError requestID=27105e89-031b-4d8b-9c55-054ba28cf7c1 work_time=3.062388ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-13 17:48:03 - StatusServerError requestID=0691ef02-c21c-4d02-890c-62a97c9c0031 work_time=2.590022ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-13 17:48:06 - StatusServerError requestID=3b89b4ff-b762-46e9-b391-d73f450eb51f work_time=15.640621ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:31 - StatusOK requestID=3d2d176f-58a8-4afb-951a-8b2ec85e257e work_time=106.0159ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:31 - StatusOK requestID=3d2d176f-58a8-4afb-951a-8b2ec85e257e work_time=56.066704ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:31 - StatusOK requestID=3d2d176f-58a8-4afb-951a-8b2ec85e257e work_time=173.478243ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:31 - StatusOK requestID=3d2d176f-58a8-4afb-951a-8b2ec85e257e work_time=2.459733ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:44 - StatusOK requestID=4f4eb489-6b02-4ad9-b0c2-4b6d8d24f690 work_time=1.411703ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 17:48:55 - StatusOK requestID=4f4eb489-6b02-4ad9-b0c2-4b6d8d24f690 work_time=2.139016073s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:19:53 - StatusOK requestID=add5a0cb-8415-4acb-9252-7684545e43de work_time=87.538206ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:19:53 - StatusOK requestID=add5a0cb-8415-4acb-9252-7684545e43de work_time=6.309924ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:19:53 - StatusOK requestID=add5a0cb-8415-4acb-9252-7684545e43de work_time=103.330978ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:19:53 - StatusOK requestID=add5a0cb-8415-4acb-9252-7684545e43de work_time=1.213069ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:21:02 - StatusOK requestID=640feea5-d57e-46ce-b5c0-33ba9bd4ba6e work_time=18.600823ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:22:54 - StatusOK requestID=640feea5-d57e-46ce-b5c0-33ba9bd4ba6e work_time=1m2.57818634s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/AddAttachment mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:23:47 - StatusOK requestID=ebed3f19-6e63-49cf-a87e-1ed2a5ba181f work_time=38.030697ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:24:28 - StatusOK requestID=ebed3f19-6e63-49cf-a87e-1ed2a5ba181f work_time=34.636149953s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:27:57 - StatusOK requestID=6da2dced-4b4b-4452-893b-1cfc349b391d work_time=13.119005ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:28:00 - StatusOK requestID=6da2dced-4b4b-4452-893b-1cfc349b391d work_time=1.283796927s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:29:11 - StatusOK requestID=27a013ce-59a8-4cd2-a74b-4f1c1b078e84 work_time=41.477914ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:29:15 - StatusOK requestID=27a013ce-59a8-4cd2-a74b-4f1c1b078e84 work_time=2.025254927s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/AddAttachment mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:29:25 - StatusOK requestID=700217cc-2e2b-4e97-b604-1360a22f36c1 work_time=897.17µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-13 20:29:28 - StatusOK requestID=700217cc-2e2b-4e97-b604-1360a22f36c1 work_time=1.020103925s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetFileByID mode=[interceptor_log]
