[[34mINFO[0m]: 2024-04-24 22:26:40 - StatusOK requestID=7b645814-039f-4649-af68-f049481a242f work_time=2.47304ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent  mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:53 - StatusOK requestID=0033c7b3-13a4-4b4a-94a9-dd598f435c7d work_time=3.285041ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:59 - StatusOK requestID=0020de65-5fcf-463c-8fb5-4485758f1508 work_time=1.322217ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:19:39 - StatusOK requestID=bd38b5e6-170d-4475-968d-87647822904b work_time=2.686303091s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:20:33 - StatusOK requestID=518b6c59-7549-4a74-a77e-b02eaf8afa3f work_time=4.22724305s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=3.1794233s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=8.847601ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=5.833336607s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=1.120864ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.252836ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.735649ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.121806ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=2.530299ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.279968ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.120723ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.157403ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.339391ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.101456ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=4.98991ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.290547ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.76285ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.329011ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.428851ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:49 - StatusOK requestID=ec96ec3d-1475-4b4f-8777-a8c2973656f6 work_time=65.245107ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:49 - StatusOK requestID=ec96ec3d-1475-4b4f-8777-a8c2973656f6 work_time=3.728055ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:49 - StatusOK requestID=ec96ec3d-1475-4b4f-8777-a8c2973656f6 work_time=108.709582ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:49 - StatusOK requestID=ec96ec3d-1475-4b4f-8777-a8c2973656f6 work_time=687.062µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:57 - StatusOK requestID=dd9cd0ce-cc95-415f-a0cc-e0049bd6b27c work_time=621.786µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:57 - StatusOK requestID=dd9cd0ce-cc95-415f-a0cc-e0049bd6b27c work_time=539.382µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:05:57 - StatusOK requestID=dd9cd0ce-cc95-415f-a0cc-e0049bd6b27c work_time=1.805012ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:13 - StatusOK requestID=589b0d11-86ca-46de-a661-6c68d616ba3b work_time=839.959µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:13 - StatusOK requestID=589b0d11-86ca-46de-a661-6c68d616ba3b work_time=845.497µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:13 - StatusOK requestID=589b0d11-86ca-46de-a661-6c68d616ba3b work_time=3.585505ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:22 - StatusOK requestID=9f1e7f78-74c5-4988-84a3-97f07e679e63 work_time=809.694µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:22 - StatusOK requestID=9f1e7f78-74c5-4988-84a3-97f07e679e63 work_time=896.133µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:22 - StatusOK requestID=9f1e7f78-74c5-4988-84a3-97f07e679e63 work_time=2.798112ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:34 - StatusOK requestID=77f2a482-639f-4729-9f0b-5d425788f172 work_time=792.588µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:34 - StatusOK requestID=77f2a482-639f-4729-9f0b-5d425788f172 work_time=1.19586ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:34 - StatusOK requestID=77f2a482-639f-4729-9f0b-5d425788f172 work_time=945.088µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:06:34 - StatusOK requestID=77f2a482-639f-4729-9f0b-5d425788f172 work_time=9.252167ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=762.763µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=698.165µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=884.884µs user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=4.912826ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:21 - StatusOK requestID=e328decf-e907-40c7-a52c-3c0a44cdc0e4 work_time=1.492096ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:43 - StatusOK requestID=8baf0d7b-31a6-41e8-a3e4-91834c928282 work_time=690.88µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:43 - StatusOK requestID=8baf0d7b-31a6-41e8-a3e4-91834c928282 work_time=879.323µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:43 - StatusOK requestID=8baf0d7b-31a6-41e8-a3e4-91834c928282 work_time=793.16µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:43 - StatusOK requestID=8baf0d7b-31a6-41e8-a3e4-91834c928282 work_time=2.255439ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:52 - StatusOK requestID=24b145d0-a86a-4507-9454-9d8ac82a0de4 work_time=700.565µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:52 - StatusOK requestID=24b145d0-a86a-4507-9454-9d8ac82a0de4 work_time=595.575µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:52 - StatusOK requestID=24b145d0-a86a-4507-9454-9d8ac82a0de4 work_time=1.485488ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:07:52 - StatusOK requestID=24b145d0-a86a-4507-9454-9d8ac82a0de4 work_time=1.671319ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:33 - StatusOK requestID=96cf1a37-a9e0-461f-a5ff-f09aa71e0f9f work_time=1.147116ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:33 - StatusOK requestID=96cf1a37-a9e0-461f-a5ff-f09aa71e0f9f work_time=511.512µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:33 - StatusOK requestID=96cf1a37-a9e0-461f-a5ff-f09aa71e0f9f work_time=3.899066ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:36 - StatusOK requestID=b0999e93-af47-47be-96c5-1880ea4bd970 work_time=646.484µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:36 - StatusOK requestID=b0999e93-af47-47be-96c5-1880ea4bd970 work_time=1.20136ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:36 - StatusOK requestID=b0999e93-af47-47be-96c5-1880ea4bd970 work_time=934.141µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:45 - StatusOK requestID=cb158432-0981-4fef-9825-37b746d55e5f work_time=998.576µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:45 - StatusOK requestID=cb158432-0981-4fef-9825-37b746d55e5f work_time=741.555µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:45 - StatusOK requestID=cb158432-0981-4fef-9825-37b746d55e5f work_time=710.056µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 18:08:45 - StatusOK requestID=cb158432-0981-4fef-9825-37b746d55e5f work_time=1.771023ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:38 - StatusOK requestID=736e3ab0-0da2-4b7d-9633-9ca75333e3ab work_time=73.519265ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:38 - StatusOK requestID=736e3ab0-0da2-4b7d-9633-9ca75333e3ab work_time=22.509081ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:38 - StatusOK requestID=736e3ab0-0da2-4b7d-9633-9ca75333e3ab work_time=103.443257ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:38 - StatusOK requestID=736e3ab0-0da2-4b7d-9633-9ca75333e3ab work_time=1.312942ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:56 - StatusOK requestID=7ea450a3-4dda-479b-bd23-f2daa9bfa287 work_time=527.2µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:56 - StatusOK requestID=7ea450a3-4dda-479b-bd23-f2daa9bfa287 work_time=1.660992ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:56 - StatusOK requestID=7ea450a3-4dda-479b-bd23-f2daa9bfa287 work_time=615.86µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:35:56 - StatusOK requestID=7ea450a3-4dda-479b-bd23-f2daa9bfa287 work_time=13.983517ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:36:56 - StatusOK requestID=65577a16-abcc-484a-8261-37f61a0229a5 work_time=1.037489ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:36:56 - StatusOK requestID=65577a16-abcc-484a-8261-37f61a0229a5 work_time=895.17µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:36:56 - StatusOK requestID=65577a16-abcc-484a-8261-37f61a0229a5 work_time=821.651µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-27 12:38:54 - StatusServerError requestID=65577a16-abcc-484a-8261-37f61a0229a5 work_time=1m57.425081713s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:39:11 - StatusOK requestID=02278cf9-1c3a-4041-b387-8257a1aa5e24 work_time=746.907µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:39:11 - StatusOK requestID=02278cf9-1c3a-4041-b387-8257a1aa5e24 work_time=1.60533ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:39:11 - StatusOK requestID=02278cf9-1c3a-4041-b387-8257a1aa5e24 work_time=860.183µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:40:15 - StatusOK requestID=90515920-04bb-4de5-b511-504c4c165c36 work_time=919.153µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:40:15 - StatusOK requestID=90515920-04bb-4de5-b511-504c4c165c36 work_time=1.054305ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:40:15 - StatusOK requestID=90515920-04bb-4de5-b511-504c4c165c36 work_time=876.871µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:22 - StatusOK requestID=90515920-04bb-4de5-b511-504c4c165c36 work_time=1m7.207244815s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:37 - StatusOK requestID=1009b1ee-2240-4008-86cd-fda79129c669 work_time=16.398661ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:37 - StatusOK requestID=1009b1ee-2240-4008-86cd-fda79129c669 work_time=1.077293ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:37 - StatusOK requestID=1009b1ee-2240-4008-86cd-fda79129c669 work_time=1.466958ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:37 - StatusOK requestID=1009b1ee-2240-4008-86cd-fda79129c669 work_time=5.457283ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:46 - StatusOK requestID=a45df2b0-cd4c-4904-8767-1e8d58cdb6a3 work_time=699.645µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:46 - StatusOK requestID=a45df2b0-cd4c-4904-8767-1e8d58cdb6a3 work_time=782.375µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:46 - StatusOK requestID=a45df2b0-cd4c-4904-8767-1e8d58cdb6a3 work_time=707.161µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:49 - StatusOK requestID=a45df2b0-cd4c-4904-8767-1e8d58cdb6a3 work_time=2.921181023s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:53 - StatusOK requestID=6f8acd6a-b1b3-492d-bddb-b8bb55afdc00 work_time=705.846µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:53 - StatusOK requestID=6f8acd6a-b1b3-492d-bddb-b8bb55afdc00 work_time=1.420995ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:53 - StatusOK requestID=6f8acd6a-b1b3-492d-bddb-b8bb55afdc00 work_time=681.508µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:41:53 - StatusOK requestID=6f8acd6a-b1b3-492d-bddb-b8bb55afdc00 work_time=1.523934ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:42 - StatusOK requestID=ab5d445b-81fd-4d54-886f-054d542d1550 work_time=70.507778ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:42 - StatusOK requestID=ab5d445b-81fd-4d54-886f-054d542d1550 work_time=2.136379ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:42 - StatusOK requestID=ab5d445b-81fd-4d54-886f-054d542d1550 work_time=84.133183ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:42 - StatusOK requestID=ab5d445b-81fd-4d54-886f-054d542d1550 work_time=633.243µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:53 - StatusOK requestID=8da03d29-e9eb-4fea-a94f-42c115dcfb82 work_time=641.253µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:53 - StatusOK requestID=8da03d29-e9eb-4fea-a94f-42c115dcfb82 work_time=717.722µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:54:53 - StatusOK requestID=8da03d29-e9eb-4fea-a94f-42c115dcfb82 work_time=1.451922ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:02 - StatusOK requestID=e53a233d-51c9-48f5-9dfa-31d254e51f11 work_time=713.289µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:02 - StatusOK requestID=e53a233d-51c9-48f5-9dfa-31d254e51f11 work_time=1.022099ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:02 - StatusOK requestID=e53a233d-51c9-48f5-9dfa-31d254e51f11 work_time=531.717µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:02 - StatusOK requestID=e53a233d-51c9-48f5-9dfa-31d254e51f11 work_time=3.367471ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:23 - StatusOK requestID=77616ec4-e718-44f2-86c8-27a5b9742866 work_time=896.411µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:23 - StatusOK requestID=77616ec4-e718-44f2-86c8-27a5b9742866 work_time=577.215µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:23 - StatusOK requestID=77616ec4-e718-44f2-86c8-27a5b9742866 work_time=792.253µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 12:55:23 - StatusOK requestID=77616ec4-e718-44f2-86c8-27a5b9742866 work_time=1.42845ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:50 - StatusOK requestID=8380ad7c-56be-4505-b634-b416d5b399f0 work_time=77.004204ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:50 - StatusOK requestID=8380ad7c-56be-4505-b634-b416d5b399f0 work_time=10.921446ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:50 - StatusOK requestID=8380ad7c-56be-4505-b634-b416d5b399f0 work_time=103.503398ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:50 - StatusOK requestID=8380ad7c-56be-4505-b634-b416d5b399f0 work_time=1.785146ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:58 - StatusOK requestID=3667c7dd-b111-46ee-8546-d8eeb3c70e4d work_time=927.219µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:58 - StatusOK requestID=3667c7dd-b111-46ee-8546-d8eeb3c70e4d work_time=906.682µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:58 - StatusOK requestID=3667c7dd-b111-46ee-8546-d8eeb3c70e4d work_time=3.677963ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:12:58 - StatusOK requestID=3667c7dd-b111-46ee-8546-d8eeb3c70e4d work_time=6.926891ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:13:05 - StatusOK requestID=6fa93873-7e77-45b4-be42-42405190d3e9 work_time=604.121µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:13:05 - StatusOK requestID=6fa93873-7e77-45b4-be42-42405190d3e9 work_time=762.786µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:13:05 - StatusOK requestID=6fa93873-7e77-45b4-be42-42405190d3e9 work_time=556.969µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-27 13:13:05 - StatusOK requestID=6fa93873-7e77-45b4-be42-42405190d3e9 work_time=2.248432ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
