[[34mINFO[0m]: 2024-05-11 16:11:03 - StatusOK requestID=d790cdff-1ea2-4a45-bea5-7bf370b6e319 work_time=103.181446ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:11:03 - StatusOK requestID=d790cdff-1ea2-4a45-bea5-7bf370b6e319 work_time=26.641958ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:11:03 - StatusOK requestID=d790cdff-1ea2-4a45-bea5-7bf370b6e319 work_time=140.834213ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:11:03 - StatusOK requestID=d790cdff-1ea2-4a45-bea5-7bf370b6e319 work_time=1.239028ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:14:00 - StatusOK requestID=1030b296-f35e-451c-8ff8-8d46acc107c0 work_time=1.985098ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:14:21 - StatusOK requestID=1030b296-f35e-451c-8ff8-8d46acc107c0 work_time=3.836271ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:15:12 - StatusOK requestID=0c875714-8494-4fb0-8e1f-dc3150e2358d work_time=1.668158ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:15:21 - StatusOK requestID=0c875714-8494-4fb0-8e1f-dc3150e2358d work_time=987.951µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:20:15 - StatusOK requestID=0c875714-8494-4fb0-8e1f-dc3150e2358d work_time=3m55.292815614s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:21:42 - StatusOK requestID=0c875714-8494-4fb0-8e1f-dc3150e2358d work_time=1m14.449397326s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:22:38 - StatusOK requestID=3d5ffae2-9a40-48ad-b1c8-279962a73093 work_time=4.042607ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:23:08 - StatusOK requestID=3d5ffae2-9a40-48ad-b1c8-279962a73093 work_time=767.823µs user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:23:42 - StatusOK requestID=3d5ffae2-9a40-48ad-b1c8-279962a73093 work_time=27.591370311s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:24:23 - StatusOK requestID=3d5ffae2-9a40-48ad-b1c8-279962a73093 work_time=33.998755937s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:31:52 - StatusOK requestID=01361714-d480-468f-950a-853e6bfa7c84 work_time=2.038365ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:31:52 - StatusOK requestID=01361714-d480-468f-950a-853e6bfa7c84 work_time=787.583µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:31:59 - StatusOK requestID=e04a5fe2-7d56-45b1-a1eb-6ecc37e311e5 work_time=1.113594ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:31:59 - StatusOK requestID=e04a5fe2-7d56-45b1-a1eb-6ecc37e311e5 work_time=2.185852ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUsers mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:32:50 - StatusOK requestID=f54b7ce6-b171-4c85-863e-5d73af9cf23c work_time=1.793467ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:32:50 - StatusOK requestID=f54b7ce6-b171-4c85-863e-5d73af9cf23c work_time=21.552168ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:32:50 - StatusOK requestID=f54b7ce6-b171-4c85-863e-5d73af9cf23c work_time=20.413296ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:32:50 - StatusOK requestID=f54b7ce6-b171-4c85-863e-5d73af9cf23c work_time=31.50347ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:08 - StatusOK requestID=44c0437b-3f72-4010-9c51-960eb0769b7a work_time=899.671µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:08 - StatusOK requestID=44c0437b-3f72-4010-9c51-960eb0769b7a work_time=633.079µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:08 - StatusOK requestID=44c0437b-3f72-4010-9c51-960eb0769b7a work_time=21.805662ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:15 - StatusOK requestID=67431bf4-e6cf-4506-8adf-0dfc5cd2530b work_time=5.041872ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:15 - StatusOK requestID=67431bf4-e6cf-4506-8adf-0dfc5cd2530b work_time=3.435398ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:15 - StatusOK requestID=67431bf4-e6cf-4506-8adf-0dfc5cd2530b work_time=2.118876ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:15 - StatusOK requestID=67431bf4-e6cf-4506-8adf-0dfc5cd2530b work_time=5.67076ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:30 - StatusOK requestID=54717b07-04cd-4ce2-b74b-a31a7e6163a6 work_time=1.227695ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:30 - StatusOK requestID=54717b07-04cd-4ce2-b74b-a31a7e6163a6 work_time=2.844755ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:30 - StatusOK requestID=54717b07-04cd-4ce2-b74b-a31a7e6163a6 work_time=3.687813ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:30 - StatusOK requestID=54717b07-04cd-4ce2-b74b-a31a7e6163a6 work_time=4.838978ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:45 - StatusOK requestID=0dd0818e-f59d-4d72-a1d9-2fec0b303b30 work_time=838.116µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:45 - StatusOK requestID=0dd0818e-f59d-4d72-a1d9-2fec0b303b30 work_time=1.384318ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:45 - StatusOK requestID=0dd0818e-f59d-4d72-a1d9-2fec0b303b30 work_time=17.387958ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:33:45 - StatusOK requestID=0dd0818e-f59d-4d72-a1d9-2fec0b303b30 work_time=2.406656ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:34:00 - StatusOK requestID=a6a2ef4b-2e8c-459e-be0c-7e3ae5efb4cb work_time=895.3µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:34:00 - StatusOK requestID=a6a2ef4b-2e8c-459e-be0c-7e3ae5efb4cb work_time=663.765µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:34:00 - StatusOK requestID=a6a2ef4b-2e8c-459e-be0c-7e3ae5efb4cb work_time=146.572023ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 16:34:25 - StatusOK requestID=a6a2ef4b-2e8c-459e-be0c-7e3ae5efb4cb work_time=25.19472004s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:33:34 - StatusOK requestID=dc331fd6-badf-4c69-a9eb-9cbd9825556e work_time=7.690908ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:33:34 - StatusOK requestID=dc331fd6-badf-4c69-a9eb-9cbd9825556e work_time=939.451µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:35:32 - StatusOK requestID=65855d90-d17b-423e-8380-c272c5099884 work_time=4.022773ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:35:32 - StatusOK requestID=65855d90-d17b-423e-8380-c272c5099884 work_time=932.506µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:36:44 - StatusOK requestID=9f4a662d-4e73-4b28-af9b-e03e23315246 work_time=1.494774ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:36:44 - StatusOK requestID=9f4a662d-4e73-4b28-af9b-e03e23315246 work_time=8.135319ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:36:44 - StatusOK requestID=9f4a662d-4e73-4b28-af9b-e03e23315246 work_time=37.201892ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/AddEmailDraft mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:08 - StatusOK requestID=41f7f6c5-abec-41cd-bd70-dd2f498977df work_time=1.005287ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:08 - StatusOK requestID=41f7f6c5-abec-41cd-bd70-dd2f498977df work_time=779.184µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:08 - StatusOK requestID=41f7f6c5-abec-41cd-bd70-dd2f498977df work_time=11.599313ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:08 - StatusOK requestID=41f7f6c5-abec-41cd-bd70-dd2f498977df work_time=8.753379ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:26 - StatusOK requestID=fcd4b2fd-f1a3-4fad-8322-d8e018f18d2f work_time=719.947µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:26 - StatusOK requestID=fcd4b2fd-f1a3-4fad-8322-d8e018f18d2f work_time=811.529µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:26 - StatusOK requestID=fcd4b2fd-f1a3-4fad-8322-d8e018f18d2f work_time=620.373µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:26 - StatusOK requestID=fcd4b2fd-f1a3-4fad-8322-d8e018f18d2f work_time=3.29829ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:35 - StatusOK requestID=b8982095-7d49-4791-b956-d138f9dbeec1 work_time=728.174µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:35 - StatusOK requestID=b8982095-7d49-4791-b956-d138f9dbeec1 work_time=595.557µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:35 - StatusOK requestID=b8982095-7d49-4791-b956-d138f9dbeec1 work_time=1.482362ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:35 - StatusOK requestID=b8982095-7d49-4791-b956-d138f9dbeec1 work_time=1.705365ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:47 - StatusOK requestID=abd76b38-6259-4335-a1d4-f8a269d9f299 work_time=916.027µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:47 - StatusOK requestID=abd76b38-6259-4335-a1d4-f8a269d9f299 work_time=22.988438ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:47 - StatusOK requestID=abd76b38-6259-4335-a1d4-f8a269d9f299 work_time=1.226715ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:47 - StatusOK requestID=abd76b38-6259-4335-a1d4-f8a269d9f299 work_time=2.08134ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetSpamEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:55 - StatusOK requestID=461b5f4b-7f72-4e11-9e5d-4149dd94572d work_time=840.483µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:55 - StatusOK requestID=461b5f4b-7f72-4e11-9e5d-4149dd94572d work_time=598.77µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:55 - StatusOK requestID=461b5f4b-7f72-4e11-9e5d-4149dd94572d work_time=688.744µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:37:55 - StatusOK requestID=461b5f4b-7f72-4e11-9e5d-4149dd94572d work_time=1.486398ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:38:02 - StatusOK requestID=c47cc8da-0525-4e92-b410-6d8d13484acb work_time=697.741µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:38:02 - StatusOK requestID=c47cc8da-0525-4e92-b410-6d8d13484acb work_time=648.658µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:38:02 - StatusOK requestID=c47cc8da-0525-4e92-b410-6d8d13484acb work_time=551.078µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:38:02 - StatusOK requestID=c47cc8da-0525-4e92-b410-6d8d13484acb work_time=2.240856ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetEmailByID mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:38:12 - StatusOK requestID=5b74a390-67ec-48d2-a6f2-5a32a2185e45 work_time=862.497µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:38:12 - StatusOK requestID=5b74a390-67ec-48d2-a6f2-5a32a2185e45 work_time=737.474µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:38:12 - StatusOK requestID=5b74a390-67ec-48d2-a6f2-5a32a2185e45 work_time=549.979µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:38:12 - StatusOK requestID=5b74a390-67ec-48d2-a6f2-5a32a2185e45 work_time=1.669723ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetDraftEmails mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:26 - StatusOK requestID=83e8bbea-a982-42b2-98fb-3ea27ac6b21c work_time=1.561625ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:26 - StatusOK requestID=83e8bbea-a982-42b2-98fb-3ea27ac6b21c work_time=781.728µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:26 - StatusOK requestID=83e8bbea-a982-42b2-98fb-3ea27ac6b21c work_time=5.425447ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:26 - StatusOK requestID=83e8bbea-a982-42b2-98fb-3ea27ac6b21c work_time=11.007454ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/DeleteEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:31 - StatusOK requestID=8d235d34-9258-4ef6-82f6-ab45f9fab79e work_time=871.98µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:31 - StatusOK requestID=8d235d34-9258-4ef6-82f6-ab45f9fab79e work_time=1.219277ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:31 - StatusOK requestID=8d235d34-9258-4ef6-82f6-ab45f9fab79e work_time=2.230131ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:31 - StatusOK requestID=8d235d34-9258-4ef6-82f6-ab45f9fab79e work_time=8.229363ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 17:39:31 - StatusOK requestID=8d235d34-9258-4ef6-82f6-ab45f9fab79e work_time=5.887536ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:16:41 - StatusOK requestID=75f2f44a-00e5-45bd-86b2-480a748f7ce2 work_time=4.010967ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:16:41 - StatusOK requestID=75f2f44a-00e5-45bd-86b2-480a748f7ce2 work_time=1.724637ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:16:57 - StatusOK requestID=dc4a9261-22b9-4a2b-8326-48cbd4bc182a work_time=825.977µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:16:57 - StatusOK requestID=dc4a9261-22b9-4a2b-8326-48cbd4bc182a work_time=1.492403ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:16:57 - StatusOK requestID=dc4a9261-22b9-4a2b-8326-48cbd4bc182a work_time=1.334066ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:16:57 - StatusOK requestID=dc4a9261-22b9-4a2b-8326-48cbd4bc182a work_time=12.312631ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:14 - StatusOK requestID=f476407e-a4cd-4194-8ea0-306eef9c0d8c work_time=14.818995ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:14 - StatusOK requestID=f476407e-a4cd-4194-8ea0-306eef9c0d8c work_time=11.962479ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:33 - StatusOK requestID=d3b73cb0-56dc-4836-a8f3-9cc3adca0e0c work_time=812.703µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:33 - StatusOK requestID=d3b73cb0-56dc-4836-a8f3-9cc3adca0e0c work_time=427.287µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:45 - StatusOK requestID=873b0a51-d50d-4942-b1d5-ed73ddead7a6 work_time=753.218µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:17:45 - StatusOK requestID=873b0a51-d50d-4942-b1d5-ed73ddead7a6 work_time=517.865µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:18:10 - StatusOK requestID=18a98bf0-ee78-48b1-9e1a-230c9b7a6a90 work_time=1.269603ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:18:14 - StatusOK requestID=9d5cfd57-4362-48f4-8d26-6524714fbd2b work_time=686.919µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:19:57 - StatusOK requestID=6e5656b5-50d9-448a-8fc6-520c9fc4ee4e work_time=2.345414ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:22:12 - StatusOK requestID=6a1ba429-bed5-4188-82ef-88cd64e691a0 work_time=1.552033ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:22:12 - StatusOK requestID=6a1ba429-bed5-4188-82ef-88cd64e691a0 work_time=894.618µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:24:28 - StatusOK requestID=972caf1b-8b89-4abd-959f-27a056a474f8 work_time=1.206367ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:24:28 - StatusOK requestID=972caf1b-8b89-4abd-959f-27a056a474f8 work_time=844.818µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:24:36 - StatusOK requestID=82285d33-25ab-4648-86cb-b5a0aa8c2362 work_time=945.569µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:26:11 - StatusOK requestID=8286fc41-457f-4f6d-97b8-53ceeaccd04d work_time=4.200639ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:53:27 - StatusOK requestID=e1633ae0-c6f1-41cd-bac2-126c89649d83 work_time=5.103617ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:55:18 - StatusOK requestID=4744e2f6-69a8-4f4a-a8bb-40efb5058e92 work_time=4.680309ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:55:18 - StatusOK requestID=4744e2f6-69a8-4f4a-a8bb-40efb5058e92 work_time=13.765458ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:55:18 - StatusOK requestID=4744e2f6-69a8-4f4a-a8bb-40efb5058e92 work_time=2.372147ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:55:23 - StatusOK requestID=d813af86-f839-4a96-b919-72b910fba4f8 work_time=1.059081ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:55:23 - StatusOK requestID=d813af86-f839-4a96-b919-72b910fba4f8 work_time=3.086727ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:55:23 - StatusOK requestID=d813af86-f839-4a96-b919-72b910fba4f8 work_time=2.040755ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:56:49 - StatusOK requestID=0538f338-b801-4250-a669-2f1bcbdb1185 work_time=1.356055ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:56:49 - StatusOK requestID=0538f338-b801-4250-a669-2f1bcbdb1185 work_time=549.425µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:57:07 - StatusOK requestID=c443bdb1-15c8-444f-b5dd-c6edce58d046 work_time=744.413µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:57:07 - StatusOK requestID=c443bdb1-15c8-444f-b5dd-c6edce58d046 work_time=733.034µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 18:57:12 - StatusOK requestID=16f5dcaf-ce49-4653-a4bb-53acc50830c0 work_time=865.67µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:34:22 - StatusOK requestID=58e38bed-13e9-4902-885c-473d4451b2cc work_time=10.101035ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:34:22 - StatusOK requestID=58e38bed-13e9-4902-885c-473d4451b2cc work_time=1.307352ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:34:43 - StatusOK requestID=4f7b44c4-cc15-4519-a9d8-05fb3dd2f4f3 work_time=1.013507ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:36:01 - StatusOK requestID=4f7b44c4-cc15-4519-a9d8-05fb3dd2f4f3 work_time=1m2.505965536s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:36:19 - StatusOK requestID=4f7b44c4-cc15-4519-a9d8-05fb3dd2f4f3 work_time=2.745022843s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:36:27 - StatusOK requestID=4f7b44c4-cc15-4519-a9d8-05fb3dd2f4f3 work_time=1.892088761s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:40:10 - StatusOK requestID=3543a13c-1eaa-4bf6-bd23-52b1e7667970 work_time=3.302006ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:40:19 - StatusOK requestID=3543a13c-1eaa-4bf6-bd23-52b1e7667970 work_time=1.394589062s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:40:21 - StatusOK requestID=3543a13c-1eaa-4bf6-bd23-52b1e7667970 work_time=1.251078072s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:40:24 - StatusOK requestID=3543a13c-1eaa-4bf6-bd23-52b1e7667970 work_time=1.218943404s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:42:44 - StatusOK requestID=1d0e10ec-5db5-4d02-85e5-341c53d806a8 work_time=3.33913ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:43:23 - StatusOK requestID=1d0e10ec-5db5-4d02-85e5-341c53d806a8 work_time=17.416778029s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:44:01 - StatusOK requestID=1d0e10ec-5db5-4d02-85e5-341c53d806a8 work_time=34.107332581s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:44:44 - StatusOK requestID=1d0e10ec-5db5-4d02-85e5-341c53d806a8 work_time=39.157502038s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:46:03 - StatusOK requestID=3b997873-eacc-4418-ac67-ff905d130501 work_time=2.828839ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:46:09 - StatusOK requestID=37adae39-5ac3-4e77-a062-61455e87e8f0 work_time=1.024072ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-11 22:46:09 - StatusOK requestID=37adae39-5ac3-4e77-a062-61455e87e8f0 work_time=934.984µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
