[[31mERROR[0m]: 2024-05-16 13:53:51 - StatusServerError requestID=4290b404-e356-4213-8d5b-248dade37344 work_time=10.133842ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 13:54:45 - StatusOK requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=6.144368ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:54:45 - StatusServerError requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=2.370638ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:54:45 - StatusServerError requestID=dbb07b2d-dbb4-4740-8da5-e249a7270c6e work_time=14.214607ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 13:58:48 - StatusOK requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=32.866839055s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:59:23 - StatusServerError requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=23.446534245s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 13:59:26 - StatusServerError requestID=f6bac134-7356-445e-8340-1bdd1775a82b work_time=1m26.055873659s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:06:26 - StatusOK requestID=85818507-c11a-49ba-b0e5-391b028e0fed work_time=4.425886616s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-16 14:08:01 - StatusServerError requestID=85818507-c11a-49ba-b0e5-391b028e0fed work_time=23.600104678s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:03 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=1.637206249s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:07 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=286.512481ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUserOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:08:11 - StatusOK requestID=ae01c996-2925-476f-907e-6a3e98c53094 work_time=22.607913421s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:24 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=7.217401ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=7.80237ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=38.107508ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:09:25 - StatusOK requestID=2b197468-6655-4428-b08b-88fe81ae21ce work_time=1.305284ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=6.444247ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=4.045324ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=18.782616ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:11:45 - StatusOK requestID=2108b3b9-8afc-4b44-b967-90fed6713263 work_time=2.259034ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=17.56255ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=9.692595ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=42.937995ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:15:38 - StatusOK requestID=e537a68e-8a58-40f2-8711-2e95913293e5 work_time=1.611719ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=1.221242ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=1.036581ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:16:15 - StatusOK requestID=69a07f58-346c-48c7-9b9e-290a39c7a438 work_time=3.428848ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=1.803603ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=9.093448ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=29.937838ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:22:45 - StatusOK requestID=fa4e5a48-c483-40e8-93ed-2ae7c54d0cc4 work_time=1.996717ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:20 - StatusOK requestID=c02d883c-a790-45f7-9e26-7bdfd8385efa work_time=62.275659ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:20 - StatusOK requestID=c02d883c-a790-45f7-9e26-7bdfd8385efa work_time=2.591345ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:20 - StatusOK requestID=c02d883c-a790-45f7-9e26-7bdfd8385efa work_time=74.094696ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:20 - StatusOK requestID=c02d883c-a790-45f7-9e26-7bdfd8385efa work_time=706.889µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:33 - StatusOK requestID=a740426a-513e-48f6-9e33-96adef455a9a work_time=1.194957ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:33 - StatusOK requestID=a740426a-513e-48f6-9e33-96adef455a9a work_time=1.36349ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:56:45 - StatusOK requestID=24654e96-2790-44cd-91ea-76f351bcb41e work_time=6.868577ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/DeleteSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:20 - StatusOK requestID=41f525e5-497c-43f4-80cb-e19232b0771b work_time=1.308173ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:20 - StatusOK requestID=41f525e5-497c-43f4-80cb-e19232b0771b work_time=1.912111ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:20 - StatusOK requestID=41f525e5-497c-43f4-80cb-e19232b0771b work_time=3.622095ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:20 - StatusOK requestID=41f525e5-497c-43f4-80cb-e19232b0771b work_time=985.425µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:46 - StatusOK requestID=e86aed16-40a6-492a-afc4-ed5da7671821 work_time=846.016µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 14:58:46 - StatusOK requestID=e86aed16-40a6-492a-afc4-ed5da7671821 work_time=1.046119ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:02:59 - StatusOK requestID=98ee3867-4ab7-4c0d-bfb5-2a7bfba6fa00 work_time=1.702786ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:02:59 - StatusOK requestID=98ee3867-4ab7-4c0d-bfb5-2a7bfba6fa00 work_time=8.59146ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:02:59 - StatusOK requestID=98ee3867-4ab7-4c0d-bfb5-2a7bfba6fa00 work_time=11.656406ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:02:59 - StatusOK requestID=98ee3867-4ab7-4c0d-bfb5-2a7bfba6fa00 work_time=734.685µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:16 - StatusOK requestID=34f07cc4-b9f4-4f6c-b273-42c3d79a9c34 work_time=1.189017ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:16 - StatusOK requestID=34f07cc4-b9f4-4f6c-b273-42c3d79a9c34 work_time=6.179829ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:16 - StatusOK requestID=34f07cc4-b9f4-4f6c-b273-42c3d79a9c34 work_time=7.998416ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:16 - StatusOK requestID=34f07cc4-b9f4-4f6c-b273-42c3d79a9c34 work_time=749.841µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:31 - StatusOK requestID=d94ae10d-4b54-413b-85c8-a74639e655f5 work_time=1.068047ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:04:31 - StatusOK requestID=d94ae10d-4b54-413b-85c8-a74639e655f5 work_time=3.196879ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:06:50 - StatusOK requestID=18f82afd-f4df-42eb-be62-5ee48a56096f work_time=995.899µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:06:50 - StatusOK requestID=18f82afd-f4df-42eb-be62-5ee48a56096f work_time=1.275273ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:08:12 - StatusOK requestID=7aac9f79-eeec-4e5c-b926-815594634534 work_time=1.071399ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 15:08:12 - StatusOK requestID=7aac9f79-eeec-4e5c-b926-815594634534 work_time=814.515µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 16:08:07 - StatusOK requestID=12895fe4-9482-49e1-841c-ceff4b94e5f1 work_time=2.35905ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 16:08:07 - StatusOK requestID=12895fe4-9482-49e1-841c-ceff4b94e5f1 work_time=4.774744ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 16:08:07 - StatusOK requestID=12895fe4-9482-49e1-841c-ceff4b94e5f1 work_time=8.024235ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-16 16:08:07 - StatusOK requestID=12895fe4-9482-49e1-841c-ceff4b94e5f1 work_time=1.03404ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:11:57 - StatusOK requestID=39a6af67-882d-45d0-84bf-bd394ecd06f1 work_time=8.860199ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:11:57 - StatusOK requestID=39a6af67-882d-45d0-84bf-bd394ecd06f1 work_time=4.891307ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:11:57 - StatusOK requestID=39a6af67-882d-45d0-84bf-bd394ecd06f1 work_time=7.519076ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:11:57 - StatusOK requestID=39a6af67-882d-45d0-84bf-bd394ecd06f1 work_time=705.134µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:12:26 - StatusOK requestID=f8f54cef-8edd-4b30-8aac-451fa610747f work_time=855.156µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:12:26 - StatusOK requestID=f8f54cef-8edd-4b30-8aac-451fa610747f work_time=1.418858ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:14:44 - StatusOK requestID=c53e441a-b61a-487a-984c-7221759a22fb work_time=1.011744ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:14:44 - StatusOK requestID=c53e441a-b61a-487a-984c-7221759a22fb work_time=916.618µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:28 - StatusOK requestID=8a4ace30-e057-4f6b-9522-18352eed5744 work_time=699.337µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:28 - StatusOK requestID=8a4ace30-e057-4f6b-9522-18352eed5744 work_time=6.97095ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:28 - StatusOK requestID=8a4ace30-e057-4f6b-9522-18352eed5744 work_time=9.128536ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:28 - StatusOK requestID=8a4ace30-e057-4f6b-9522-18352eed5744 work_time=733.979µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:47 - StatusOK requestID=6f6e52af-2453-4148-a042-39964d065e15 work_time=920.25µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:15:47 - StatusOK requestID=6f6e52af-2453-4148-a042-39964d065e15 work_time=988.906µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:16:36 - StatusOK requestID=d7900137-df27-40ee-8e10-37a40e575cbf work_time=1.238664ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:16:36 - StatusOK requestID=d7900137-df27-40ee-8e10-37a40e575cbf work_time=1.213311ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:25 - StatusOK requestID=7aa90e87-ea29-437f-ad98-282d32eafe59 work_time=894.757µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:25 - StatusOK requestID=7aa90e87-ea29-437f-ad98-282d32eafe59 work_time=926.396µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:40 - StatusOK requestID=a353cdb2-b532-46b3-b93a-8f2a3e6ee267 work_time=1.00455ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:40 - StatusOK requestID=a353cdb2-b532-46b3-b93a-8f2a3e6ee267 work_time=919.97µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:53 - StatusOK requestID=366e6a4d-0c26-4b45-9a2d-a40b3038f7e1 work_time=982.69µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:17:53 - StatusOK requestID=366e6a4d-0c26-4b45-9a2d-a40b3038f7e1 work_time=1.12042ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:25 - StatusOK requestID=1add814c-ecc9-40a5-a76c-12ff9040f741 work_time=941.133µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:25 - StatusOK requestID=1add814c-ecc9-40a5-a76c-12ff9040f741 work_time=6.801651ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:25 - StatusOK requestID=1add814c-ecc9-40a5-a76c-12ff9040f741 work_time=8.76263ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:25 - StatusOK requestID=1add814c-ecc9-40a5-a76c-12ff9040f741 work_time=768.063µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:43 - StatusOK requestID=eabe09eb-3251-4f90-b2ce-8ff52b155a39 work_time=840.769µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:43 - StatusOK requestID=eabe09eb-3251-4f90-b2ce-8ff52b155a39 work_time=787.129µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:43 - StatusOK requestID=eabe09eb-3251-4f90-b2ce-8ff52b155a39 work_time=634.942µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:59 - StatusOK requestID=1e79e850-6396-4367-bee1-ff6004e460fb work_time=1.116579ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:59 - StatusOK requestID=1e79e850-6396-4367-bee1-ff6004e460fb work_time=2.103528ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:19:59 - StatusOK requestID=1e79e850-6396-4367-bee1-ff6004e460fb work_time=1.186002ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:20:15 - StatusOK requestID=1963e36e-ec74-4156-9bc6-3e12fe55cab9 work_time=744.246µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:20:15 - StatusOK requestID=1963e36e-ec74-4156-9bc6-3e12fe55cab9 work_time=825.054µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:20:15 - StatusOK requestID=1963e36e-ec74-4156-9bc6-3e12fe55cab9 work_time=811.155µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:08 - StatusOK requestID=ad93e4ad-d075-4a73-9993-74d4a0b0c049 work_time=903.977µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:08 - StatusOK requestID=ad93e4ad-d075-4a73-9993-74d4a0b0c049 work_time=6.310865ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:08 - StatusOK requestID=ad93e4ad-d075-4a73-9993-74d4a0b0c049 work_time=8.088575ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:08 - StatusOK requestID=ad93e4ad-d075-4a73-9993-74d4a0b0c049 work_time=834.133µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:37 - StatusOK requestID=4b094ed6-e436-4aea-a961-2cee1638290c work_time=1.122306ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:37 - StatusOK requestID=4b094ed6-e436-4aea-a961-2cee1638290c work_time=1.09374ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:21:37 - StatusOK requestID=4b094ed6-e436-4aea-a961-2cee1638290c work_time=1.21373ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:10 - StatusOK requestID=89be9b04-17f0-4c8f-b0cb-ee8762a68678 work_time=973.191µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:10 - StatusOK requestID=89be9b04-17f0-4c8f-b0cb-ee8762a68678 work_time=6.550425ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:10 - StatusOK requestID=89be9b04-17f0-4c8f-b0cb-ee8762a68678 work_time=8.903782ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:10 - StatusOK requestID=89be9b04-17f0-4c8f-b0cb-ee8762a68678 work_time=902.021µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:51 - StatusOK requestID=8da29996-7666-4050-9608-cca878c787f6 work_time=731.534µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:25:51 - StatusOK requestID=8da29996-7666-4050-9608-cca878c787f6 work_time=673.425µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:27:32 - StatusOK requestID=4e21fa47-2072-48a6-b7ae-5d3d26dfb26c work_time=1.097511ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:27:32 - StatusOK requestID=4e21fa47-2072-48a6-b7ae-5d3d26dfb26c work_time=964.95µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:14 - StatusOK requestID=34cd4878-7e3e-4a40-b950-c53790deadab work_time=992.118µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:14 - StatusOK requestID=34cd4878-7e3e-4a40-b950-c53790deadab work_time=6.660148ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:14 - StatusOK requestID=34cd4878-7e3e-4a40-b950-c53790deadab work_time=9.199427ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:14 - StatusOK requestID=34cd4878-7e3e-4a40-b950-c53790deadab work_time=776.374µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:30 - StatusOK requestID=81448cd4-28ff-49f1-a18e-16ca93236f27 work_time=855.436µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:29:30 - StatusOK requestID=81448cd4-28ff-49f1-a18e-16ca93236f27 work_time=864.935µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:10 - StatusOK requestID=6163627e-f9ae-44cf-a5e3-588bcd9469fe work_time=1.059936ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:10 - StatusOK requestID=6163627e-f9ae-44cf-a5e3-588bcd9469fe work_time=7.258563ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:10 - StatusOK requestID=6163627e-f9ae-44cf-a5e3-588bcd9469fe work_time=9.366281ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:10 - StatusOK requestID=6163627e-f9ae-44cf-a5e3-588bcd9469fe work_time=584.934µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:32 - StatusOK requestID=85460f90-695c-4181-8aae-beecf19831fd work_time=739.985µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:32:32 - StatusOK requestID=85460f90-695c-4181-8aae-beecf19831fd work_time=751.51µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:33:09 - StatusOK requestID=2915069f-e467-4076-b68a-1e86444e4222 work_time=985.343µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:33:09 - StatusOK requestID=2915069f-e467-4076-b68a-1e86444e4222 work_time=1.060914ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:33:14 - StatusOK requestID=8a3dfe0a-93b7-41c9-a737-455c6654d05c work_time=827.429µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:33:14 - StatusOK requestID=8a3dfe0a-93b7-41c9-a737-455c6654d05c work_time=820.654µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:34:55 - StatusOK requestID=0b7b7676-45b6-42e5-b3e2-126f56ba955b work_time=1.021382ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:38:56 - StatusOK requestID=352655d5-55ea-4ab9-89d8-f964418ccd5c work_time=1.069368ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:38:56 - StatusOK requestID=352655d5-55ea-4ab9-89d8-f964418ccd5c work_time=6.714433ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:38:56 - StatusOK requestID=352655d5-55ea-4ab9-89d8-f964418ccd5c work_time=8.762151ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:38:56 - StatusOK requestID=352655d5-55ea-4ab9-89d8-f964418ccd5c work_time=939.831µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:40:02 - StatusOK requestID=03bad76f-8268-4b3f-b4f4-467711a2a0fe work_time=963.103µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:42:23 - StatusOK requestID=91fde67b-7c66-4b8f-982a-8a93c9206d9c work_time=892.261µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:42:29 - StatusOK requestID=9970642d-3fbe-467d-bc5b-39428e651e93 work_time=797.295µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:42:29 - StatusOK requestID=9970642d-3fbe-467d-bc5b-39428e651e93 work_time=687.236µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:42:29 - StatusOK requestID=9970642d-3fbe-467d-bc5b-39428e651e93 work_time=743.802µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:16 - StatusOK requestID=a2dc4ff9-6aa7-4d2b-8a95-1f55bbef3b97 work_time=1.111884ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByOnlyLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:16 - StatusOK requestID=a2dc4ff9-6aa7-4d2b-8a95-1f55bbef3b97 work_time=6.225254ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:16 - StatusOK requestID=a2dc4ff9-6aa7-4d2b-8a95-1f55bbef3b97 work_time=7.799673ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginOtherMail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:16 - StatusOK requestID=a2dc4ff9-6aa7-4d2b-8a95-1f55bbef3b97 work_time=746.145µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:40 - StatusOK requestID=681c7b49-9e88-4d61-b5e7-f46e1a8ca65a work_time=810.407µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:40 - StatusOK requestID=681c7b49-9e88-4d61-b5e7-f46e1a8ca65a work_time=712.703µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:43:40 - StatusOK requestID=681c7b49-9e88-4d61-b5e7-f46e1a8ca65a work_time=694.825µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:44:18 - StatusOK requestID=264fddc1-6558-40fd-a1ff-d6a15d7fd2a8 work_time=1.116457ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:44:18 - StatusOK requestID=264fddc1-6558-40fd-a1ff-d6a15d7fd2a8 work_time=1.020916ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-17 10:44:18 - StatusOK requestID=264fddc1-6558-40fd-a1ff-d6a15d7fd2a8 work_time=1.538777ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
