[[31mERROR[0m]: 2024-05-03 22:11:17 - StatusServerError requestID=4f3702ce-b130-48b3-88bd-10c3516ad8c6 work_time=11.777495ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Signup mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:13:22 - StatusServerError requestID=9900f1c2-27d7-44a9-97b3-f9e2084517a1 work_time=34.485229192s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Signup mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:19:38 - StatusServerError requestID=157fd47e-5b06-4bed-abe6-98ddf7edaf83 work_time=891.971µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:19:38 - StatusServerError requestID=157fd47e-5b06-4bed-abe6-98ddf7edaf83 work_time=15.894415ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:20:05 - StatusServerError requestID=d23fce18-1782-4645-ade8-5113d0246233 work_time=954.132µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:21:10 - StatusServerError requestID=d23fce18-1782-4645-ade8-5113d0246233 work_time=1m14.898403746s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:21:38 - StatusServerError requestID=390cca33-e832-4145-9545-ea4f052cc569 work_time=14.702560712s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:21:41 - StatusServerError requestID=390cca33-e832-4145-9545-ea4f052cc569 work_time=27.652191704s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:22:52 - StatusServerError requestID=d56b26d6-a274-4dfd-ab5e-c6baed8a1eeb work_time=1m6.240331286s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:22:54 - StatusServerError requestID=d56b26d6-a274-4dfd-ab5e-c6baed8a1eeb work_time=1m8.113111701s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:23:38 - StatusOK requestID=242a587c-7123-4772-8b00-18021e8cd0d9 work_time=9.523648268s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:23:50 - StatusOK requestID=242a587c-7123-4772-8b00-18021e8cd0d9 work_time=228.923817ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:24:05 - StatusOK requestID=242a587c-7123-4772-8b00-18021e8cd0d9 work_time=36.955290003s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:45:31 - StatusOK requestID=337d1229-d724-4492-8ad7-c58284da419f work_time=1.479973ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:45:31 - StatusOK requestID=337d1229-d724-4492-8ad7-c58284da419f work_time=1.560502ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:45:31 - StatusServerError requestID=337d1229-d724-4492-8ad7-c58284da419f work_time=11.99951ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:45:46 - StatusOK requestID=ac2a9f63-1dec-4fa2-9411-f8ea2d3a7aa1 work_time=697.033µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:45:46 - StatusOK requestID=ac2a9f63-1dec-4fa2-9411-f8ea2d3a7aa1 work_time=893.431µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:45:46 - StatusServerError requestID=ac2a9f63-1dec-4fa2-9411-f8ea2d3a7aa1 work_time=5.777621ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:46:12 - StatusOK requestID=6e821b27-ab26-4faa-9e05-6799f39f74ed work_time=4.880734561s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 22:47:10 - StatusOK requestID=6e821b27-ab26-4faa-9e05-6799f39f74ed work_time=55.253709559s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-03 22:47:29 - StatusServerError requestID=6e821b27-ab26-4faa-9e05-6799f39f74ed work_time=1m21.785707722s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:56:33 - StatusOK requestID=be63982a-24ce-4623-bf65-a906da2e4aa3 work_time=11.888241885s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:56:50 - StatusOK requestID=be63982a-24ce-4623-bf65-a906da2e4aa3 work_time=12.027101ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:56:55 - StatusOK requestID=be63982a-24ce-4623-bf65-a906da2e4aa3 work_time=44.247232726s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:57:24 - StatusOK requestID=be63982a-24ce-4623-bf65-a906da2e4aa3 work_time=21.79469645s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:58:02 - StatusOK requestID=28d6820f-8b78-4713-891e-59664e40f231 work_time=5.021677939s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:58:02 - StatusOK requestID=28d6820f-8b78-4713-891e-59664e40f231 work_time=7.359612ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:58:02 - StatusOK requestID=28d6820f-8b78-4713-891e-59664e40f231 work_time=8.46832749s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:58:28 - StatusOK requestID=28d6820f-8b78-4713-891e-59664e40f231 work_time=16.736829215s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:59:16 - StatusOK requestID=f30256f2-f650-42f5-850d-e8de9a09fae9 work_time=3.523390368s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:59:16 - StatusOK requestID=f30256f2-f650-42f5-850d-e8de9a09fae9 work_time=955.955µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-03 23:59:16 - StatusOK requestID=f30256f2-f650-42f5-850d-e8de9a09fae9 work_time=1.358396ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:31:13 - StatusOK requestID=27d3087f-3454-44c9-a627-ebe022eb00b4 work_time=2.930386055s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:31:16 - StatusServerError requestID=27d3087f-3454-44c9-a627-ebe022eb00b4 work_time=8.65135ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:31:18 - StatusServerError requestID=27d3087f-3454-44c9-a627-ebe022eb00b4 work_time=8.119526s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:32:16 - StatusOK requestID=ce9eae75-43ae-475f-8454-7eae680f99d2 work_time=3.109681903s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:32:21 - StatusServerError requestID=ce9eae75-43ae-475f-8454-7eae680f99d2 work_time=1.370416ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:33:55 - StatusServerError requestID=ce9eae75-43ae-475f-8454-7eae680f99d2 work_time=1m51.379057391s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:33:59 - StatusOK requestID=56592533-80db-42cb-809d-37b7e6f7c47a work_time=909.93µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:34:41 - StatusServerError requestID=56592533-80db-42cb-809d-37b7e6f7c47a work_time=42.610655077s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:35:38 - StatusServerError requestID=56592533-80db-42cb-809d-37b7e6f7c47a work_time=1m39.405927024s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:35:52 - StatusOK requestID=b0e60aaf-9133-4080-a30a-2d9472d032a5 work_time=729.731µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:35:55 - StatusServerError requestID=b0e60aaf-9133-4080-a30a-2d9472d032a5 work_time=2.852725513s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:36:58 - StatusServerError requestID=b0e60aaf-9133-4080-a30a-2d9472d032a5 work_time=1m5.581573255s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:37:05 - StatusOK requestID=f2f8cd8b-5fe3-44ec-a1e0-d11368185d53 work_time=805.163µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:37:06 - StatusServerError requestID=f2f8cd8b-5fe3-44ec-a1e0-d11368185d53 work_time=723.706617ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:38:28 - StatusOK requestID=bcf9c575-2bcb-41bf-a5ee-2c2a32daec98 work_time=1.039488ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:38:30 - StatusServerError requestID=bcf9c575-2bcb-41bf-a5ee-2c2a32daec98 work_time=1.290230514s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:40:18 - StatusOK requestID=6f4f8da1-6e1a-448d-ba5a-fe89f6e3794b work_time=1.089426ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:40:19 - StatusServerError requestID=6f4f8da1-6e1a-448d-ba5a-fe89f6e3794b work_time=1.587864s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:40:30 - StatusOK requestID=6f4f8da1-6e1a-448d-ba5a-fe89f6e3794b work_time=6.948656273s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 00:40:30 - StatusOK requestID=6f4f8da1-6e1a-448d-ba5a-fe89f6e3794b work_time=12.298446822s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:40:54 - StatusServerError requestID=afb01e94-458d-438f-a55e-cb3c6da7c61b work_time=726.517µs user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 00:40:54 - StatusServerError requestID=afb01e94-458d-438f-a55e-cb3c6da7c61b work_time=8.366677ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 13:52:13 - StatusServerError requestID=6c0ca78b-d418-4190-8e30-e8f8bf368b1d work_time=13.831803ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 13:52:13 - StatusServerError requestID=6c0ca78b-d418-4190-8e30-e8f8bf368b1d work_time=29.619245ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 13:53:09 - StatusServerError requestID=1b8244b5-9efd-4100-bdc6-0a783c3291ff work_time=1.421908ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 13:54:00 - StatusServerError requestID=1b8244b5-9efd-4100-bdc6-0a783c3291ff work_time=1m10.566074229s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 13:54:22 - StatusServerError requestID=915ad54f-46b4-405a-961a-9b7f59f4fe38 work_time=15.347695062s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 13:54:22 - StatusServerError requestID=915ad54f-46b4-405a-961a-9b7f59f4fe38 work_time=18.97457683s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:16:00 - StatusServerError requestID=a4a0e521-009a-4723-9f72-7721891eb826 work_time=57.206360074s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 17:17:58 - StatusOK requestID=0d12c1d6-5281-40b9-ac4e-c689fe2a3429 work_time=34.165109012s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:18:38 - StatusServerError requestID=0d12c1d6-5281-40b9-ac4e-c689fe2a3429 work_time=39.381065445s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:18:45 - StatusServerError requestID=0d12c1d6-5281-40b9-ac4e-c689fe2a3429 work_time=19.649186ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:19:25 - StatusServerError requestID=0d12c1d6-5281-40b9-ac4e-c689fe2a3429 work_time=2m4.948892167s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 17:19:30 - StatusOK requestID=5d7613bd-24fc-4c6e-a737-6f241ef0ab79 work_time=1.966390056s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:19:31 - StatusServerError requestID=5d7613bd-24fc-4c6e-a737-6f241ef0ab79 work_time=964.29271ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:19:46 - StatusServerError requestID=5d7613bd-24fc-4c6e-a737-6f241ef0ab79 work_time=14.037957882s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:19:46 - StatusServerError requestID=5d7613bd-24fc-4c6e-a737-6f241ef0ab79 work_time=18.761443173s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 17:19:53 - StatusOK requestID=4dbc1fb4-a1c9-4bfd-8c33-cbd4be586f0c work_time=2.947967786s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:19:53 - StatusServerError requestID=4dbc1fb4-a1c9-4bfd-8c33-cbd4be586f0c work_time=690.075663ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:21:22 - StatusServerError requestID=4dbc1fb4-a1c9-4bfd-8c33-cbd4be586f0c work_time=1m32.323534401s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 17:21:28 - StatusOK requestID=0c4986d9-00a6-4bcc-8af7-4b97dedc9b78 work_time=3.115634458s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/IsLoginUnique mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:21:29 - StatusServerError requestID=0c4986d9-00a6-4bcc-8af7-4b97dedc9b78 work_time=898.364728ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 17:21:38 - StatusOK requestID=0c4986d9-00a6-4bcc-8af7-4b97dedc9b78 work_time=8.142975884s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/CreateUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 17:21:41 - StatusOK requestID=0c4986d9-00a6-4bcc-8af7-4b97dedc9b78 work_time=16.219182632s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/SignupVK mode=[interceptor_log]
[[31mERROR[0m]: 2024-05-04 17:28:02 - StatusServerError requestID=b0a03fed-61ef-4e7c-9bd8-2da81aa2a4fc work_time=38.334711458s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:14:13 - StatusOK requestID=30ba98dc-42f4-4b13-a9be-009e608b2ae7 work_time=22.758137286s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:14:37 - StatusOK requestID=30ba98dc-42f4-4b13-a9be-009e608b2ae7 work_time=10.146759ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:14:40 - StatusOK requestID=30ba98dc-42f4-4b13-a9be-009e608b2ae7 work_time=1m0.184708262s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:14:51 - StatusOK requestID=30ba98dc-42f4-4b13-a9be-009e608b2ae7 work_time=1.599796ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:20:20 - StatusOK requestID=bf9f280e-bf4a-4b0a-8cbe-a55106279cd8 work_time=3.957678433s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByVKId mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:20:20 - StatusOK requestID=bf9f280e-bf4a-4b0a-8cbe-a55106279cd8 work_time=4.29633ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:20:20 - StatusOK requestID=bf9f280e-bf4a-4b0a-8cbe-a55106279cd8 work_time=10.082809134s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/LoginVK mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:20:24 - StatusOK requestID=bf9f280e-bf4a-4b0a-8cbe-a55106279cd8 work_time=2.263834ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:23:35 - StatusOK requestID=2cfb5e27-3ac5-4f73-82b5-0613d2115356 work_time=1.347568ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:23:35 - StatusOK requestID=2cfb5e27-3ac5-4f73-82b5-0613d2115356 work_time=2.201999ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:23:35 - StatusOK requestID=2cfb5e27-3ac5-4f73-82b5-0613d2115356 work_time=1.57618ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:04 - StatusOK requestID=0b9faf4a-dabd-4855-914d-3adc49954d1f work_time=1.435044ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:04 - StatusOK requestID=0b9faf4a-dabd-4855-914d-3adc49954d1f work_time=1.588198ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:04 - StatusOK requestID=0b9faf4a-dabd-4855-914d-3adc49954d1f work_time=1.380826ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:04 - StatusOK requestID=0b9faf4a-dabd-4855-914d-3adc49954d1f work_time=5.846657ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:46 - StatusOK requestID=febfbc24-f928-4ecf-9b7c-99d50a2c0d3f work_time=1.554101ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:56 - StatusOK requestID=83e79c53-b65c-4c15-b1dd-0956a4fcdf87 work_time=1.27169ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:56 - StatusOK requestID=83e79c53-b65c-4c15-b1dd-0956a4fcdf87 work_time=1.585053ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:56 - StatusOK requestID=83e79c53-b65c-4c15-b1dd-0956a4fcdf87 work_time=1.606224ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:56 - StatusOK requestID=83e79c53-b65c-4c15-b1dd-0956a4fcdf87 work_time=9.818934ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:24:56 - StatusOK requestID=83e79c53-b65c-4c15-b1dd-0956a4fcdf87 work_time=2.031797ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:25:10 - StatusOK requestID=1dfe05f1-d2a2-4204-b215-5dfee725d613 work_time=1.298869ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:25:10 - StatusOK requestID=1dfe05f1-d2a2-4204-b215-5dfee725d613 work_time=1.286013ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:25:10 - StatusOK requestID=1dfe05f1-d2a2-4204-b215-5dfee725d613 work_time=1.083183ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:25:10 - StatusOK requestID=1dfe05f1-d2a2-4204-b215-5dfee725d613 work_time=2.950647ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:25:21 - StatusOK requestID=1c3ef293-3fdd-4d0a-9fb3-2f440c820b6c work_time=1.525944ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:25:21 - StatusOK requestID=1c3ef293-3fdd-4d0a-9fb3-2f440c820b6c work_time=1.402905ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:25:21 - StatusOK requestID=1c3ef293-3fdd-4d0a-9fb3-2f440c820b6c work_time=1.348196ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:25:21 - StatusOK requestID=1c3ef293-3fdd-4d0a-9fb3-2f440c820b6c work_time=2.989076ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:26:16 - StatusOK requestID=f585d370-751f-499f-aa03-797961613a24 work_time=1.208808ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:26:16 - StatusOK requestID=f585d370-751f-499f-aa03-797961613a24 work_time=1.401018ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:26:16 - StatusOK requestID=f585d370-751f-499f-aa03-797961613a24 work_time=1.313192ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:26:16 - StatusOK requestID=f585d370-751f-499f-aa03-797961613a24 work_time=2.615975ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:27:26 - StatusOK requestID=1f2dff9e-8460-4d54-853e-23017d624fb7 work_time=1.348476ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:27:26 - StatusOK requestID=1f2dff9e-8460-4d54-853e-23017d624fb7 work_time=2.661389ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:27:26 - StatusOK requestID=1f2dff9e-8460-4d54-853e-23017d624fb7 work_time=1.353716ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:27:41 - StatusOK requestID=1f2dff9e-8460-4d54-853e-23017d624fb7 work_time=12.256306766s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:27:46 - StatusOK requestID=3bad25d1-f554-4394-982a-bf17b1988ed0 work_time=1.451673ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:27:46 - StatusOK requestID=3bad25d1-f554-4394-982a-bf17b1988ed0 work_time=1.95543ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:27:46 - StatusOK requestID=3bad25d1-f554-4394-982a-bf17b1988ed0 work_time=1.086396ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:29:40 - StatusOK requestID=3bad25d1-f554-4394-982a-bf17b1988ed0 work_time=1m51.124114756s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:30:27 - StatusOK requestID=dcfc07c6-054c-4687-b277-9bcdf82a991f work_time=1.869491ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:30:38 - StatusOK requestID=8a8021cc-06f1-49a9-86e7-5920136ff8e7 work_time=1.284616ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:30:38 - StatusOK requestID=8a8021cc-06f1-49a9-86e7-5920136ff8e7 work_time=1.192528ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:30:38 - StatusOK requestID=8a8021cc-06f1-49a9-86e7-5920136ff8e7 work_time=1.311795ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:30:57 - StatusOK requestID=e82946e3-9176-4cfa-9bc6-017606ca0282 work_time=1.35693ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:30:57 - StatusOK requestID=e82946e3-9176-4cfa-9bc6-017606ca0282 work_time=1.265612ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:30:57 - StatusOK requestID=e82946e3-9176-4cfa-9bc6-017606ca0282 work_time=1.671203ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:30:57 - StatusOK requestID=e82946e3-9176-4cfa-9bc6-017606ca0282 work_time=5.747163ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:31:09 - StatusOK requestID=8edf30ed-402e-447a-91aa-aadb1dfff05a work_time=2.242663ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:31:09 - StatusOK requestID=8edf30ed-402e-447a-91aa-aadb1dfff05a work_time=1.494154ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:31:09 - StatusOK requestID=8edf30ed-402e-447a-91aa-aadb1dfff05a work_time=1.46411ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:31:11 - StatusOK requestID=8edf30ed-402e-447a-91aa-aadb1dfff05a work_time=698.785212ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:33:23 - StatusOK requestID=d146b508-fdb5-4503-8525-fc57a3e3f4e2 work_time=1.312214ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:33:23 - StatusOK requestID=d146b508-fdb5-4503-8525-fc57a3e3f4e2 work_time=1.327305ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:33:23 - StatusOK requestID=d146b508-fdb5-4503-8525-fc57a3e3f4e2 work_time=1.25597ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:33:23 - StatusOK requestID=d146b508-fdb5-4503-8525-fc57a3e3f4e2 work_time=7.241807ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:35:23 - StatusOK requestID=8cf6b8da-0d0b-469b-8a2c-808328084662 work_time=1.550957ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:35:23 - StatusOK requestID=8cf6b8da-0d0b-469b-8a2c-808328084662 work_time=1.329611ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:35:23 - StatusOK requestID=8cf6b8da-0d0b-469b-8a2c-808328084662 work_time=1.208179ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:37:36 - StatusOK requestID=8cf6b8da-0d0b-469b-8a2c-808328084662 work_time=2m11.602567146s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:38:00 - StatusOK requestID=db3aae3e-82ed-4098-8d22-05d09bab6957 work_time=1.360144ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:38:00 - StatusOK requestID=db3aae3e-82ed-4098-8d22-05d09bab6957 work_time=1.488774ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:38:00 - StatusOK requestID=db3aae3e-82ed-4098-8d22-05d09bab6957 work_time=1.287411ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:38:05 - StatusOK requestID=db3aae3e-82ed-4098-8d22-05d09bab6957 work_time=1.862243044s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/UpdateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:38:27 - StatusOK requestID=33b64bcd-383b-4406-84df-e0922659c8be work_time=1.080738ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:38:27 - StatusOK requestID=33b64bcd-383b-4406-84df-e0922659c8be work_time=1.165768ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:38:27 - StatusOK requestID=33b64bcd-383b-4406-84df-e0922659c8be work_time=1.40521ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-05-04 19:38:30 - StatusOK requestID=33b64bcd-383b-4406-84df-e0922659c8be work_time=935.075352ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
