[[34mINFO[0m]: 2024-04-24 22:26:40 - StatusOK requestID=7b645814-039f-4649-af68-f049481a242f work_time=2.47304ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent  mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:53 - StatusOK requestID=0033c7b3-13a4-4b4a-94a9-dd598f435c7d work_time=3.285041ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:16:59 - StatusOK requestID=0020de65-5fcf-463c-8fb5-4485758f1508 work_time=1.322217ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:19:39 - StatusOK requestID=bd38b5e6-170d-4475-968d-87647822904b work_time=2.686303091s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:20:33 - StatusOK requestID=518b6c59-7549-4a74-a77e-b02eaf8afa3f work_time=4.22724305s user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=3.1794233s user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=8.847601ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=5.833336607s user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:20 - StatusOK requestID=7879a72b-c28e-4947-ac83-ae8db1b98e7c work_time=1.120864ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.252836ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.735649ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=1.121806ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:26:50 - StatusOK requestID=0425c4b0-126b-4d2e-b5b8-ec3661dff6ea work_time=2.530299ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.279968ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.120723ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:27:15 - StatusOK requestID=de61021b-71da-4988-9e6b-a05ba149eb80 work_time=1.157403ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.339391ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=1.101456ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:08 - StatusOK requestID=3511ba0f-d247-4246-9a74-edbf9b4108bc work_time=4.98991ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUser mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.290547ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.76285ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.329011ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-24 23:28:24 - StatusOK requestID=5012f055-8dff-4cdb-bc69-ca1aeb8dd7f9 work_time=1.428851ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 12:13:11 - StatusServerError requestID=ec6a07b2-1961-4c15-8efc-eccbc02eda22 work_time=54.741256ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 12:13:11 - StatusServerError requestID=ec6a07b2-1961-4c15-8efc-eccbc02eda22 work_time=60.444871ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:13:19 - StatusOK requestID=cafd22d4-914d-42f0-80e1-81fe1d17a9d0 work_time=85.797023ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:13:19 - StatusOK requestID=cafd22d4-914d-42f0-80e1-81fe1d17a9d0 work_time=7.978827ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:13:19 - StatusOK requestID=cafd22d4-914d-42f0-80e1-81fe1d17a9d0 work_time=103.070826ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:13:19 - StatusOK requestID=cafd22d4-914d-42f0-80e1-81fe1d17a9d0 work_time=629.476µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:12 - StatusOK requestID=ee77231f-67b6-4f9e-8043-7277db2eb147 work_time=1.092876ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=1.300168ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=1.654123ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=1.50585ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CheckRecipientEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=8.972662ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:25 - StatusOK requestID=d077c944-8cbd-4452-bcde-dc9faa03cf06 work_time=2.034899ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/CreateProfileEmail mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:36 - StatusOK requestID=1e2b8c1d-5c28-40cc-8eb2-73bc92abfd97 work_time=795.495µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:36 - StatusOK requestID=1e2b8c1d-5c28-40cc-8eb2-73bc92abfd97 work_time=832.72µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:36 - StatusOK requestID=1e2b8c1d-5c28-40cc-8eb2-73bc92abfd97 work_time=1.07458ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:14:36 - StatusOK requestID=1e2b8c1d-5c28-40cc-8eb2-73bc92abfd97 work_time=3.532651ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllSent mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:18 - StatusOK requestID=acf02853-3391-4351-9cd2-3cad4d5241ae work_time=587.238µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:18 - StatusOK requestID=acf02853-3391-4351-9cd2-3cad4d5241ae work_time=692.002µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:18 - StatusOK requestID=acf02853-3391-4351-9cd2-3cad4d5241ae work_time=2.612399ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/UploadUserAvatar mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:40 - StatusOK requestID=516ea00c-894d-439f-a29a-db1bd824cfec work_time=101.48776ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:40 - StatusOK requestID=516ea00c-894d-439f-a29a-db1bd824cfec work_time=6.585549ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:40 - StatusOK requestID=516ea00c-894d-439f-a29a-db1bd824cfec work_time=114.555771ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:20:40 - StatusOK requestID=516ea00c-894d-439f-a29a-db1bd824cfec work_time=1.264085ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:21:10 - StatusOK requestID=6549d711-8070-4b76-81a4-49fb4e41b6b4 work_time=939.526µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:21:10 - StatusOK requestID=6549d711-8070-4b76-81a4-49fb4e41b6b4 work_time=1.296494ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:21:10 - StatusOK requestID=6549d711-8070-4b76-81a4-49fb4e41b6b4 work_time=1.143747ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetLoginBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 12:21:10 - StatusOK requestID=6549d711-8070-4b76-81a4-49fb4e41b6b4 work_time=1.625034ms user-agent=grpc-go/1.63.2 FullMethod=/proto.EmailService/GetAllIncoming mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 14:54:31 - StatusServerError requestID=5c89d9be-5b56-4bb4-a0b4-ae61bfa83da2 work_time=2.080127ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 14:55:01 - StatusServerError requestID=b13d50ef-8c1f-41e5-ab06-55a7e1928fd7 work_time=3.340232ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 14:56:19 - StatusServerError requestID=9e9bd7cb-12db-4282-90fc-d7ce20514337 work_time=1.392458ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 14:56:20 - StatusServerError requestID=b942a567-84ce-46f5-aeda-36e54c0bd86b work_time=2.282954ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:56:57 - StatusOK requestID=d11cb4c2-2555-408a-8112-b83e28b269aa work_time=85.12051ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:56:57 - StatusOK requestID=d11cb4c2-2555-408a-8112-b83e28b269aa work_time=6.275108ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:56:57 - StatusOK requestID=d11cb4c2-2555-408a-8112-b83e28b269aa work_time=100.341868ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:56:57 - StatusOK requestID=d11cb4c2-2555-408a-8112-b83e28b269aa work_time=605.049µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 14:57:56 - StatusOK requestID=cb98858a-955e-4f47-b206-2b971a9dd03c work_time=1.376605ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 15:38:50 - StatusServerError requestID=195631c1-a656-4f20-83db-c7893495ecbb work_time=5.43346ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:24 - StatusOK requestID=c5f04d0a-d6e6-4e72-aac9-552e838d4358 work_time=87.137919ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:24 - StatusOK requestID=c5f04d0a-d6e6-4e72-aac9-552e838d4358 work_time=7.69387ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:24 - StatusOK requestID=c5f04d0a-d6e6-4e72-aac9-552e838d4358 work_time=105.901397ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:24 - StatusOK requestID=c5f04d0a-d6e6-4e72-aac9-552e838d4358 work_time=795.516µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:42:44 - StatusOK requestID=9af902a2-2f44-448f-96a2-10f6822c8d81 work_time=783.503µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 15:42:44 - StatusServerError requestID=9af902a2-2f44-448f-96a2-10f6822c8d81 work_time=11.873µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:43:24 - StatusOK requestID=eb22709d-03dc-4738-b25f-4125b3c338a1 work_time=1.324648ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[31mERROR[0m]: 2024-04-26 15:43:31 - StatusServerError requestID=eb22709d-03dc-4738-b25f-4125b3c338a1 work_time=46.656µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:14 - StatusOK requestID=6d55ecd4-24cc-46c6-ada9-e2febfc14c32 work_time=77.624077ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:14 - StatusOK requestID=6d55ecd4-24cc-46c6-ada9-e2febfc14c32 work_time=2.150092ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:14 - StatusOK requestID=6d55ecd4-24cc-46c6-ada9-e2febfc14c32 work_time=85.525813ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:14 - StatusOK requestID=6d55ecd4-24cc-46c6-ada9-e2febfc14c32 work_time=770.08µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 15:55:22 - StatusOK requestID=55982926-9420-4867-8684-1b80762c5144 work_time=1.242004ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:09 - StatusOK requestID=dd116ed7-3b8c-4354-8162-4f1a2831ac4d work_time=132.751377ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:09 - StatusOK requestID=dd116ed7-3b8c-4354-8162-4f1a2831ac4d work_time=8.535531ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:09 - StatusOK requestID=dd116ed7-3b8c-4354-8162-4f1a2831ac4d work_time=148.988446ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:09 - StatusOK requestID=dd116ed7-3b8c-4354-8162-4f1a2831ac4d work_time=619.713µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:34 - StatusOK requestID=8d677365-d8ca-444a-9506-ff5626d85072 work_time=1.164206ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:00:57 - StatusOK requestID=8d677365-d8ca-444a-9506-ff5626d85072 work_time=15.316050248s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:37 - StatusOK requestID=807c6b02-c316-4c77-a1c3-957f921fdbdf work_time=131.523731ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:37 - StatusOK requestID=807c6b02-c316-4c77-a1c3-957f921fdbdf work_time=6.469134ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:37 - StatusOK requestID=807c6b02-c316-4c77-a1c3-957f921fdbdf work_time=152.091576ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:37 - StatusOK requestID=807c6b02-c316-4c77-a1c3-957f921fdbdf work_time=628.168µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:48 - StatusOK requestID=a7769773-0ed1-42b5-bc62-e1e03b68c902 work_time=1.085848ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:14:54 - StatusOK requestID=a7769773-0ed1-42b5-bc62-e1e03b68c902 work_time=2.15367446s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:15:07 - StatusOK requestID=5cfb19b6-254d-4e1e-b868-cf1a691c2407 work_time=1.211636ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:15:23 - StatusOK requestID=5cfb19b6-254d-4e1e-b868-cf1a691c2407 work_time=14.647954294s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:15:59 - StatusOK requestID=42fb9bd3-e1a5-4b84-8d3b-1b6304ad754d work_time=1.037518ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 16:16:01 - StatusOK requestID=42fb9bd3-e1a5-4b84-8d3b-1b6304ad754d work_time=392.623069ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:12:17 - StatusOK requestID=2f2a9841-5590-4541-847d-081ce34b5791 work_time=156.998816ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:12:17 - StatusOK requestID=2f2a9841-5590-4541-847d-081ce34b5791 work_time=5.851151ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:12:17 - StatusOK requestID=2f2a9841-5590-4541-847d-081ce34b5791 work_time=191.63743ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:12:17 - StatusOK requestID=2f2a9841-5590-4541-847d-081ce34b5791 work_time=1.168247ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:14:30 - StatusOK requestID=479e8e50-1448-4942-998f-90e2e4583dec work_time=128.443531ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:14:30 - StatusOK requestID=479e8e50-1448-4942-998f-90e2e4583dec work_time=8.665598ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:14:30 - StatusOK requestID=479e8e50-1448-4942-998f-90e2e4583dec work_time=153.685122ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:14:30 - StatusOK requestID=479e8e50-1448-4942-998f-90e2e4583dec work_time=1.52249ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:15:00 - StatusOK requestID=20695694-1234-478b-b178-48a1a77cf3c1 work_time=1.596872ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:15:12 - StatusOK requestID=20695694-1234-478b-b178-48a1a77cf3c1 work_time=6.055918314s user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:09 - StatusOK requestID=ad0fd917-b5e6-4423-8369-9dd5af018dd8 work_time=162.556653ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:09 - StatusOK requestID=ad0fd917-b5e6-4423-8369-9dd5af018dd8 work_time=9.091064ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:09 - StatusOK requestID=ad0fd917-b5e6-4423-8369-9dd5af018dd8 work_time=185.135024ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:09 - StatusOK requestID=ad0fd917-b5e6-4423-8369-9dd5af018dd8 work_time=1.654711ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:30 - StatusOK requestID=d32b260f-a721-4689-a203-e88a1c2f8298 work_time=1.366052ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 22:23:30 - StatusOK requestID=d32b260f-a721-4689-a203-e88a1c2f8298 work_time=1.15827ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:22 - StatusOK requestID=e6f4afa1-4fa6-49a0-866e-643c81bf4766 work_time=142.733483ms user-agent=grpc-go/1.63.2 FullMethod=/proto.UserService/GetUserByLogin mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:22 - StatusOK requestID=e6f4afa1-4fa6-49a0-866e-643c81bf4766 work_time=8.18284ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/CreateSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:22 - StatusOK requestID=e6f4afa1-4fa6-49a0-866e-643c81bf4766 work_time=166.566165ms user-agent=grpc-go/1.63.2 FullMethod=/proto.AuthService/Login mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:22 - StatusOK requestID=e6f4afa1-4fa6-49a0-866e-643c81bf4766 work_time=1.392978ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:36 - StatusOK requestID=3a369101-532e-4c0a-bc21-b921cd344041 work_time=1.532036ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:36 - StatusOK requestID=3a369101-532e-4c0a-bc21-b921cd344041 work_time=1.699522ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:54 - StatusOK requestID=efdeb4a3-da25-44c5-85da-b3ee3fa4d051 work_time=1.142232ms user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:02:54 - StatusOK requestID=efdeb4a3-da25-44c5-85da-b3ee3fa4d051 work_time=884.646µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:03:02 - StatusOK requestID=9fa1b088-6b06-432a-ad6c-f9218a642038 work_time=815.36µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetSession mode=[interceptor_log]
[[34mINFO[0m]: 2024-04-26 23:03:02 - StatusOK requestID=9fa1b088-6b06-432a-ad6c-f9218a642038 work_time=806.979µs user-agent=grpc-go/1.63.2 FullMethod=/proto.SessionService/GetProfileIDBySession mode=[interceptor_log]
