# Задаем таймаут для запросов. Значение указывается в мс.
statement_timeout = 30000  # 30 секунд

# Задаем таймаут для блокировок. Значение указывается в мс.
lock_timeout = 5000  # 5 секунд

# Эта настройка указывает, что медленными будут считаться запросы,
# которые выполняются дольше указанного значения (в мс).
log_min_duration_statement = 1000 # 1 секунда

# Включаем расширение pg_stat_statements для сбора статистики по запросам.
shared_preload_libraries = 'pg_stat_statements, auto_explain'

# Параметры для pg_stat_statements
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# Параметры auto_explain
auto_explain.log_min_duration = 5000  # 5 секунды
auto_explain.log_analyze = on

# Параметр указывает, на каких сетевых интерфейсах PostgreSQL будет слушать соединения.
listen_addresses = 'localhost,89.208.223.140,127.0.0.1'